
2105_Xiaoya5_ChuChang.png
size: 2046, 2047
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_H_yamao
  rotate: false
  xy: 1588, 1203
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
2100_Q_yamao
  rotate: true
  xy: 2006, 1833
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
2100_Y_yajiao
  rotate: false
  xy: 1588, 1008
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
2100_Y_yanzhu_01
  rotate: false
  xy: 1588, 1105
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
2100_Y_yanzhu_02
  rotate: true
  xy: 1588, 957
  size: 49, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
2100_Y_yanzhu_03
  rotate: true
  xy: 1588, 901
  size: 54, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
2100_Y_yazhang
  rotate: false
  xy: 1084, 35
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
2100_Z_yajiao
  rotate: false
  xy: 1588, 1156
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
2100_Z_yanzhu_01
  rotate: false
  xy: 1588, 1129
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
2100_Z_yanzhu_02
  rotate: true
  xy: 1588, 839
  size: 60, 32
  orig: 60, 33
  offset: 0, 1
  index: -1
2100_Z_yanzhu_03
  rotate: true
  xy: 1588, 775
  size: 62, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
2100_Z_yazhang
  rotate: false
  xy: 1019, 35
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
2100_hanzhu
  rotate: false
  xy: 1588, 1070
  size: 14, 33
  orig: 15, 33
  offset: 1, 0
  index: -1
2100_wei
  rotate: false
  xy: 1993, 8
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
images/Duck/zise
  rotate: true
  xy: 1386, 1247
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
images/Sudu/sudu07
  rotate: false
  xy: 694, 123
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu08
  rotate: false
  xy: 694, 1085
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu09
  rotate: false
  xy: 2, 123
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu10
  rotate: false
  xy: 2, 1085
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/tx/dian/skeleton-animation_00005
  rotate: true
  xy: 1680, 111
  size: 649, 273
  orig: 672, 851
  offset: 23, 320
  index: -1
images/tx/dian/skeleton-animation_00006
  rotate: true
  xy: 1624, 1405
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00007
  rotate: true
  xy: 1623, 762
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00008
  rotate: true
  xy: 1386, 123
  size: 637, 292
  orig: 672, 851
  offset: 35, 312
  index: -1
images/tx/dian/skeleton-animation_00012
  rotate: true
  xy: 1386, 775
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00016
  rotate: false
  xy: 2006, 1813
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00017
  rotate: false
  xy: 2006, 1813
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00018
  rotate: true
  xy: 1902, 762
  size: 378, 136
  orig: 672, 851
  offset: 250, 457
  index: -1
images/tx/dian/skeleton-animation_00019
  rotate: false
  xy: 1588, 1058
  size: 15, 10
  orig: 672, 851
  offset: 350, 518
  index: -1
tex/huo/预合成 1_00050
  rotate: false
  xy: 1903, 1902
  size: 139, 143
  orig: 237, 205
  offset: 98, 8
  index: -1
tex/huo/预合成 1_00052
  rotate: false
  xy: 1903, 1810
  size: 101, 90
  orig: 237, 205
  offset: 136, 40
  index: -1
tex/huo/预合成 1_00053
  rotate: false
  xy: 1588, 1205
  size: 6, 6
  orig: 237, 205
  offset: 217, 67
  index: -1
tex/huo/预合成 1_00054
  rotate: false
  xy: 1588, 1198
  size: 5, 5
  orig: 237, 205
  offset: 219, 68
  index: -1
tex/yanwu/Splash00
  rotate: false
  xy: 1291, 93
  size: 122, 28
  orig: 960, 540
  offset: 440, 221
  index: -1
tex/yanwu/Splash01
  rotate: false
  xy: 712, 15
  size: 305, 45
  orig: 960, 540
  offset: 347, 221
  index: -1
tex/yanwu/Splash03
  rotate: false
  xy: 2, 53
  size: 602, 68
  orig: 960, 540
  offset: 194, 222
  index: -1
tex/yanwu/Splash04
  rotate: true
  xy: 1975, 1148
  size: 651, 69
  orig: 960, 540
  offset: 157, 222
  index: -1
tex/yanwu/Splash05
  rotate: true
  xy: 1903, 1142
  size: 657, 70
  orig: 960, 540
  offset: 152, 223
  index: -1
tex/yanwu/Splash06
  rotate: true
  xy: 1955, 92
  size: 668, 63
  orig: 960, 540
  offset: 141, 223
  index: -1
tex/yanwu/Splash07
  rotate: false
  xy: 606, 62
  size: 683, 59
  orig: 960, 540
  offset: 132, 223
  index: -1
tex/yanwu/Splash08
  rotate: false
  xy: 1291, 34
  size: 700, 56
  orig: 960, 540
  offset: 124, 223
  index: -1
tex/yanwu/Splash09
  rotate: false
  xy: 2, 2
  size: 708, 49
  orig: 960, 540
  offset: 117, 223
  index: -1
tex/yanwu/Splash13
  rotate: false
  xy: 1019, 15
  size: 741, 17
  orig: 960, 540
  offset: 94, 232
  index: -1
tex/yanwu/Splash14
  rotate: false
  xy: 712, 2
  size: 743, 11
  orig: 960, 540
  offset: 92, 234
  index: -1
tex/yanwu/Splash15
  rotate: false
  xy: 1608, 1156
  size: 8, 6
  orig: 960, 540
  offset: 90, 235
  index: -1

2105_Xiaoya5_ChuChang_2.png
size: 1449, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_H_yachi
  rotate: 270
  xy: 2, 1152
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
2100_Q_yachi
  rotate: true
  xy: 2, 1416
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
2100_Y_yanqiu
  rotate: true
  xy: 2, 1695
  size: 66, 73
  orig: 67, 74
  offset: 1, 0
  index: -1
2100_Z_yanqiu
  rotate: false
  xy: 2, 1611
  size: 78, 82
  orig: 79, 83
  offset: 1, 1
  index: -1
2100_qingjin
  rotate: false
  xy: 2, 1925
  size: 42, 43
  orig: 44, 43
  offset: 1, 0
  index: -1
2100_shenti
  rotate: false
  xy: 544, 434
  size: 286, 297
  orig: 286, 299
  offset: 0, 0
  index: -1
2100_ya_shou_1
  rotate: false
  xy: 2, 1843
  size: 58, 80
  orig: 60, 82
  offset: 1, 1
  index: -1
2100_ya_shou_2
  rotate: true
  xy: 2, 1762
  size: 79, 72
  orig: 79, 81
  offset: 0, 9
  index: -1
2100_ya_shoubi
  rotate: true
  xy: 2, 660
  size: 172, 101
  orig: 172, 101
  offset: 0, 0
  index: -1
2100_zuiba_01
  rotate: true
  xy: 2, 949
  size: 201, 75
  orig: 201, 75
  offset: 0, 0
  index: -1
2105_dun
  rotate: true
  xy: 167, 285
  size: 215, 212
  orig: 229, 212
  offset: 14, 0
  index: -1
2105_mao
  rotate: false
  xy: 735, 731
  size: 151, 601
  orig: 194, 609
  offset: 35, 4
  index: -1
images/Duck/toux
  rotate: false
  xy: 2, 1522
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/Duck/wuqi
  rotate: true
  xy: 2, 1265
  size: 149, 54
  orig: 151, 56
  offset: 1, 1
  index: -1
images/Duck/xing
  rotate: false
  xy: 2, 2009
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/Duck/xing2
  rotate: false
  xy: 2, 1970
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/tx/dian/skeleton-animation_00001
  rotate: true
  xy: 276, 507
  size: 319, 128
  orig: 672, 851
  offset: 338, 412
  index: -1
images/tx/dian/skeleton-animation_00002
  rotate: true
  xy: 299, 1391
  size: 319, 128
  orig: 672, 851
  offset: 272, 404
  index: -1
images/tx/dian/skeleton-animation_00003
  rotate: true
  xy: 888, 474
  size: 559, 226
  orig: 672, 851
  offset: 113, 356
  index: -1
images/tx/dian/skeleton-animation_00004
  rotate: true
  xy: 1185, 576
  size: 672, 262
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian/skeleton-animation_00009
  rotate: true
  xy: 1116, 2
  size: 572, 270
  orig: 672, 851
  offset: 100, 319
  index: -1
images/tx/dian/skeleton-animation_00010
  rotate: true
  xy: 909, 1035
  size: 506, 274
  orig: 672, 851
  offset: 166, 320
  index: -1
images/tx/dian/skeleton-animation_00011
  rotate: true
  xy: 789, 2
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00013
  rotate: true
  xy: 704, 1473
  size: 444, 203
  orig: 672, 851
  offset: 215, 385
  index: -1
images/tx/dian/skeleton-animation_00014
  rotate: true
  xy: 591, 6
  size: 427, 173
  orig: 672, 851
  offset: 224, 389
  index: -1
images/tx/dian/skeleton-animation_00015
  rotate: true
  xy: 389, 1069
  size: 320, 137
  orig: 672, 851
  offset: 332, 394
  index: -1
images/tx/dian/skeleton-animation_00020
  rotate: true
  xy: 406, 519
  size: 323, 136
  orig: 672, 851
  offset: 331, 464
  index: -1
tex/huo/预合成 1_00034
  rotate: false
  xy: 130, 1864
  size: 179, 182
  orig: 237, 205
  offset: 0, 0
  index: -1
tex/huo/预合成 1_00035
  rotate: true
  xy: 384, 61
  size: 237, 205
  orig: 237, 205
  offset: 0, 0
  index: -1
tex/huo/预合成 1_00036
  rotate: true
  xy: 311, 1712
  size: 225, 184
  orig: 237, 205
  offset: 12, 21
  index: -1
tex/huo/预合成 1_00037
  rotate: true
  xy: 208, 1051
  size: 213, 179
  orig: 237, 205
  offset: 24, 26
  index: -1
tex/huo/预合成 1_00038
  rotate: true
  xy: 130, 1585
  size: 195, 166
  orig: 237, 205
  offset: 42, 39
  index: -1
tex/huo/预合成 1_00039
  rotate: true
  xy: 429, 1473
  size: 237, 205
  orig: 237, 205
  offset: 0, 0
  index: -1
tex/huo/预合成 1_00040
  rotate: true
  xy: 497, 1809
  size: 237, 205
  orig: 237, 205
  offset: 0, 0
  index: -1
tex/huo/预合成 1_00041
  rotate: false
  xy: 276, 844
  size: 203, 205
  orig: 237, 205
  offset: 34, 0
  index: -1
tex/huo/预合成 1_00042
  rotate: true
  xy: 177, 91
  size: 192, 205
  orig: 237, 205
  offset: 45, 0
  index: -1
tex/huo/预合成 1_00043
  rotate: false
  xy: 481, 862
  size: 237, 205
  orig: 237, 205
  offset: 0, 0
  index: -1
tex/huo/预合成 1_00044
  rotate: true
  xy: 528, 1234
  size: 237, 205
  orig: 237, 205
  offset: 0, 0
  index: -1
tex/huo/预合成 1_00045
  rotate: false
  xy: 381, 300
  size: 203, 205
  orig: 237, 205
  offset: 34, 0
  index: -1
tex/huo/预合成 1_00046
  rotate: true
  xy: 130, 1391
  size: 192, 167
  orig: 237, 205
  offset: 45, 0
  index: -1
tex/huo/预合成 1_00047
  rotate: false
  xy: 2, 170
  size: 173, 168
  orig: 237, 205
  offset: 64, 0
  index: -1
tex/huo/预合成 1_00048
  rotate: true
  xy: 2, 340
  size: 165, 163
  orig: 237, 205
  offset: 72, 0
  index: -1
tex/huo/预合成 1_00049
  rotate: false
  xy: 2, 507
  size: 147, 151
  orig: 237, 205
  offset: 90, 4
  index: -1
tex/huo/预合成 1_00051
  rotate: false
  xy: 2, 834
  size: 112, 114
  orig: 237, 205
  offset: 125, 25
  index: -1
tex/yanwu/Splash02
  rotate: true
  xy: 208, 507
  size: 542, 66
  orig: 960, 540
  offset: 240, 221
  index: -1
tex/yanwu/Splash10
  rotate: true
  xy: 166, 507
  size: 712, 40
  orig: 960, 540
  offset: 112, 223
  index: -1
tex/yanwu/Splash11
  rotate: true
  xy: 94, 1325
  size: 721, 34
  orig: 960, 540
  offset: 108, 226
  index: -1
tex/yanwu/Splash12
  rotate: true
  xy: 130, 660
  size: 729, 34
  orig: 960, 540
  offset: 104, 225
  index: -1

2105_Xiaoya5_ChuChang_3.png
size: 1386, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu03
  rotate: false
  xy: 694, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu04
  rotate: false
  xy: 694, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu05
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu06
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1

2105_Xiaoya5_ChuChang_4.png
size: 694, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu01
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu02
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
