
2102_Xiaoya2_ChuChang.png
size: 2048, 2045
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_H_yamao
  rotate: false
  xy: 2005, 934
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
2100_Q_yamao
  rotate: true
  xy: 2005, 1107
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
2100_Y_yajiao
  rotate: true
  xy: 500, 129
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
2100_Y_yanzhu_01
  rotate: false
  xy: 2005, 836
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
2100_Y_yanzhu_02
  rotate: true
  xy: 2005, 1056
  size: 49, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
2100_Y_yanzhu_03
  rotate: false
  xy: 1989, 28
  size: 54, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
2100_Y_yazhang
  rotate: false
  xy: 447, 126
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
2100_Z_yajiao
  rotate: false
  xy: 2005, 887
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
2100_Z_yanzhu_01
  rotate: false
  xy: 2020, 860
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
2100_Z_yanzhu_02
  rotate: true
  xy: 2005, 1176
  size: 60, 32
  orig: 60, 33
  offset: 0, 1
  index: -1
2100_Z_yanzhu_03
  rotate: true
  xy: 2005, 1238
  size: 62, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
2100_Z_yazhang
  rotate: false
  xy: 382, 126
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
2100_hanzhu
  rotate: false
  xy: 2005, 1340
  size: 14, 33
  orig: 15, 33
  offset: 1, 0
  index: -1
2100_qingjin
  rotate: false
  xy: 1777, 65
  size: 42, 43
  orig: 44, 43
  offset: 1, 0
  index: -1
2102_dun
  rotate: false
  xy: 802, 164
  size: 143, 225
  orig: 143, 226
  offset: 0, 1
  index: -1
images/Duck/xing
  rotate: false
  xy: 2005, 978
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/Duck/xing2
  rotate: false
  xy: 2005, 1017
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/Duck/zise
  rotate: false
  xy: 2, 153
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
images/Sudu/sudu07
  rotate: false
  xy: 964, 121
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu08
  rotate: true
  xy: 2, 391
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu09
  rotate: false
  xy: 694, 1083
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu10
  rotate: false
  xy: 2, 1083
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/tx/dian/skeleton-animation_00002
  rotate: true
  xy: 1525, 1085
  size: 319, 128
  orig: 672, 851
  offset: 272, 404
  index: -1
images/tx/dian/skeleton-animation_00005
  rotate: true
  xy: 1656, 110
  size: 649, 273
  orig: 672, 851
  offset: 23, 320
  index: -1
images/tx/dian/skeleton-animation_00006
  rotate: true
  xy: 1656, 761
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00007
  rotate: true
  xy: 1680, 1403
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00008
  rotate: true
  xy: 1386, 1406
  size: 637, 292
  orig: 672, 851
  offset: 35, 312
  index: -1
images/tx/dian/skeleton-animation_00015
  rotate: true
  xy: 1386, 1084
  size: 320, 137
  orig: 672, 851
  offset: 332, 394
  index: -1
images/tx/dian/skeleton-animation_00016
  rotate: false
  xy: 2005, 816
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00017
  rotate: false
  xy: 2005, 816
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00018
  rotate: false
  xy: 2, 15
  size: 378, 136
  orig: 672, 851
  offset: 250, 457
  index: -1
images/tx/dian/skeleton-animation_00019
  rotate: false
  xy: 1935, 1391
  size: 15, 10
  orig: 672, 851
  offset: 350, 518
  index: -1
tex/dao1/预合成 5_00041
  rotate: true
  xy: 1836, 2
  size: 82, 151
  orig: 134, 184
  offset: 44, 16
  index: -1
tex/dao1/预合成 5_00046
  rotate: true
  xy: 1694, 40
  size: 68, 81
  orig: 134, 184
  offset: 29, 16
  index: -1
tex/dao1/预合成 5_00049
  rotate: false
  xy: 546, 141
  size: 46, 10
  orig: 134, 184
  offset: 45, 84
  index: -1
tex/dao1/预合成 5_00050
  rotate: false
  xy: 594, 141
  size: 45, 10
  orig: 134, 184
  offset: 45, 84
  index: -1
tex/yanwu/Splash00
  rotate: false
  xy: 802, 134
  size: 122, 28
  orig: 960, 540
  offset: 440, 221
  index: -1
tex/yanwu/Splash03
  rotate: true
  xy: 1935, 771
  size: 602, 68
  orig: 960, 540
  offset: 194, 222
  index: -1
tex/yanwu/Splash04
  rotate: false
  xy: 1041, 39
  size: 651, 69
  orig: 960, 540
  offset: 157, 222
  index: -1
tex/yanwu/Splash05
  rotate: false
  xy: 382, 49
  size: 657, 70
  orig: 960, 540
  offset: 152, 223
  index: -1
tex/yanwu/Splash06
  rotate: true
  xy: 1959, 1375
  size: 668, 63
  orig: 960, 540
  offset: 141, 223
  index: -1
tex/yanwu/Splash07
  rotate: true
  xy: 1934, 86
  size: 683, 59
  orig: 960, 540
  offset: 132, 223
  index: -1
tex/yanwu/Splash09
  rotate: true
  xy: 1995, 61
  size: 708, 49
  orig: 960, 540
  offset: 117, 223
  index: -1
tex/yanwu/Splash11
  rotate: false
  xy: 1113, 3
  size: 721, 34
  orig: 960, 540
  offset: 108, 226
  index: -1
tex/yanwu/Splash12
  rotate: false
  xy: 382, 3
  size: 729, 34
  orig: 960, 540
  offset: 104, 225
  index: -1
tex/yanwu/Splash13
  rotate: true
  xy: 2024, 1302
  size: 741, 17
  orig: 960, 540
  offset: 94, 232
  index: -1
tex/yanwu/Splash15
  rotate: false
  xy: 1935, 1383
  size: 8, 6
  orig: 960, 540
  offset: 90, 235
  index: -1

2102_Xiaoya2_ChuChang_2.png
size: 2008, 1651
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_H_yachi
  rotate: false
  xy: 854, 1552
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
2100_Q_yachi
  rotate: false
  xy: 598, 1558
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
2100_Y_yanqiu
  rotate: false
  xy: 357, 1576
  size: 66, 73
  orig: 67, 74
  offset: 1, 0
  index: -1
2100_Z_yanqiu
  rotate: true
  xy: 425, 1571
  size: 78, 82
  orig: 79, 83
  offset: 1, 1
  index: -1
2100_shenti
  rotate: true
  xy: 1701, 1125
  size: 286, 297
  orig: 286, 299
  offset: 0, 0
  index: -1
2100_wei
  rotate: false
  xy: 2, 1569
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
2100_ya_shou_1
  rotate: false
  xy: 224, 1569
  size: 58, 80
  orig: 60, 82
  offset: 1, 1
  index: -1
2100_ya_shou_2
  rotate: true
  xy: 284, 1570
  size: 79, 72
  orig: 79, 81
  offset: 0, 9
  index: -1
2100_ya_shoubi
  rotate: false
  xy: 446, 1443
  size: 172, 101
  orig: 172, 101
  offset: 0, 0
  index: -1
2100_zuiba_01
  rotate: false
  xy: 1104, 1574
  size: 201, 75
  orig: 201, 75
  offset: 0, 0
  index: -1
2102_mao
  rotate: true
  xy: 2, 1144
  size: 184, 386
  orig: 185, 386
  offset: 1, 0
  index: -1
images/Duck/toux
  rotate: true
  xy: 509, 1574
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/Duck/toux2
  rotate: false
  xy: 158, 1585
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/Duck/wuqi
  rotate: false
  xy: 703, 1595
  size: 149, 54
  orig: 151, 56
  offset: 1, 1
  index: -1
images/Sudu/sudu01
  rotate: true
  xy: 676, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/tx/dian/skeleton-animation_00001
  rotate: false
  xy: 704, 1251
  size: 319, 128
  orig: 672, 851
  offset: 338, 412
  index: -1
images/tx/dian/skeleton-animation_00003
  rotate: false
  xy: 474, 774
  size: 559, 226
  orig: 672, 851
  offset: 113, 356
  index: -1
images/tx/dian/skeleton-animation_00004
  rotate: false
  xy: 2, 510
  size: 672, 262
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian/skeleton-animation_00009
  rotate: true
  xy: 1736, 551
  size: 572, 270
  orig: 672, 851
  offset: 100, 319
  index: -1
images/tx/dian/skeleton-animation_00010
  rotate: false
  xy: 1035, 694
  size: 506, 274
  orig: 672, 851
  offset: 166, 320
  index: -1
images/tx/dian/skeleton-animation_00011
  rotate: false
  xy: 1265, 970
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00012
  rotate: false
  xy: 2, 874
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00013
  rotate: false
  xy: 819, 1002
  size: 444, 203
  orig: 672, 851
  offset: 215, 385
  index: -1
images/tx/dian/skeleton-animation_00014
  rotate: false
  xy: 390, 1076
  size: 427, 173
  orig: 672, 851
  offset: 224, 389
  index: -1
images/tx/dian/skeleton-animation_00020
  rotate: false
  xy: 1025, 1207
  size: 323, 136
  orig: 672, 851
  offset: 331, 464
  index: -1
tex/dao1/预合成 5_00023
  rotate: true
  xy: 1386, 1461
  size: 102, 123
  orig: 134, 184
  offset: 21, 49
  index: -1
tex/dao1/预合成 5_00024
  rotate: true
  xy: 1578, 1569
  size: 80, 151
  orig: 134, 184
  offset: 46, 16
  index: -1
tex/dao1/预合成 5_00025
  rotate: true
  xy: 968, 1580
  size: 69, 134
  orig: 134, 184
  offset: 59, 10
  index: -1
tex/dao1/预合成 5_00026
  rotate: true
  xy: 1711, 1455
  size: 99, 135
  orig: 134, 184
  offset: 25, 9
  index: -1
tex/dao1/预合成 5_00027
  rotate: true
  xy: 1578, 1472
  size: 95, 131
  orig: 134, 184
  offset: 27, 12
  index: -1
tex/dao1/预合成 5_00028
  rotate: true
  xy: 1731, 1556
  size: 93, 131
  orig: 134, 184
  offset: 26, 12
  index: -1
tex/dao1/预合成 5_00029
  rotate: false
  xy: 619, 1388
  size: 102, 156
  orig: 134, 184
  offset: 21, 16
  index: -1
tex/dao1/预合成 5_00030
  rotate: true
  xy: 1100, 1490
  size: 82, 151
  orig: 134, 184
  offset: 44, 16
  index: -1
tex/dao1/预合成 5_00031
  rotate: true
  xy: 1306, 1566
  size: 83, 134
  orig: 134, 184
  offset: 45, 10
  index: -1
tex/dao1/预合成 5_00042
  rotate: true
  xy: 1306, 1566
  size: 83, 134
  orig: 134, 184
  offset: 45, 10
  index: -1
tex/dao1/预合成 5_00032
  rotate: true
  xy: 1848, 1455
  size: 99, 135
  orig: 134, 184
  offset: 25, 9
  index: -1
tex/dao1/预合成 5_00043
  rotate: true
  xy: 1848, 1455
  size: 99, 135
  orig: 134, 184
  offset: 25, 9
  index: -1
tex/dao1/预合成 5_00033
  rotate: true
  xy: 747, 1471
  size: 95, 131
  orig: 134, 184
  offset: 27, 12
  index: -1
tex/dao1/预合成 5_00044
  rotate: true
  xy: 747, 1471
  size: 95, 131
  orig: 134, 184
  offset: 27, 12
  index: -1
tex/dao1/预合成 5_00034
  rotate: true
  xy: 1038, 1381
  size: 102, 160
  orig: 134, 184
  offset: 21, 12
  index: -1
tex/dao1/预合成 5_00035
  rotate: true
  xy: 139, 1400
  size: 97, 151
  orig: 134, 184
  offset: 29, 16
  index: -1
tex/dao1/预合成 5_00036
  rotate: true
  xy: 1442, 1565
  size: 84, 134
  orig: 134, 184
  offset: 44, 10
  index: -1
tex/dao1/预合成 5_00037
  rotate: true
  xy: 2, 1445
  size: 99, 135
  orig: 134, 184
  offset: 25, 9
  index: -1
tex/dao1/预合成 5_00038
  rotate: true
  xy: 1253, 1469
  size: 95, 131
  orig: 134, 184
  offset: 27, 12
  index: -1
tex/dao1/预合成 5_00039
  rotate: true
  xy: 1864, 1556
  size: 93, 131
  orig: 134, 184
  offset: 26, 12
  index: -1
tex/dao1/预合成 5_00040
  rotate: true
  xy: 880, 1381
  size: 102, 156
  orig: 134, 184
  offset: 21, 16
  index: -1
tex/dao1/预合成 5_00045
  rotate: true
  xy: 967, 1485
  size: 93, 131
  orig: 134, 184
  offset: 26, 12
  index: -1
tex/dao1/预合成 5_00047
  rotate: false
  xy: 103, 1573
  size: 53, 76
  orig: 134, 184
  offset: 44, 20
  index: -1
tex/dao1/预合成 5_00048
  rotate: false
  xy: 50, 1575
  size: 51, 74
  orig: 134, 184
  offset: 45, 21
  index: -1
tex/yanwu/Splash01
  rotate: false
  xy: 139, 1499
  size: 305, 45
  orig: 960, 540
  offset: 347, 221
  index: -1
tex/yanwu/Splash02
  rotate: false
  xy: 1200, 1345
  size: 542, 66
  orig: 960, 540
  offset: 240, 221
  index: -1
tex/yanwu/Splash08
  rotate: false
  xy: 2, 1330
  size: 700, 56
  orig: 960, 540
  offset: 124, 223
  index: -1
tex/yanwu/Splash10
  rotate: false
  xy: 1200, 1413
  size: 712, 40
  orig: 960, 540
  offset: 112, 223
  index: -1
tex/yanwu/Splash14
  rotate: false
  xy: 2, 1546
  size: 743, 11
  orig: 960, 540
  offset: 92, 234
  index: -1

2102_Xiaoya2_ChuChang_3.png
size: 1386, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu03
  rotate: false
  xy: 694, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu04
  rotate: false
  xy: 694, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu05
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu06
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1

2102_Xiaoya2_ChuChang_4.png
size: 694, 964
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu02
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
