
1100_Xiaoji0.png
size: 1041, 963
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_H_jichi
  rotate: 180
  xy: 2, 317
  size: 223, 199
  orig: 223, 199
  offset: 0, 0
  index: -1
1100_Q_jichi
  rotate: 270
  xy: 536, 494
  size: 199, 206
  orig: 199, 206
  offset: 0, 0
  index: -1
1100_Y_jijiao
  rotate: false
  xy: 2, 642
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
1100_Y_jizhua
  rotate: false
  xy: 877, 26
  size: 77, 43
  orig: 80, 46
  offset: 1, 1
  index: -1
1100_Y_yanqiu
  rotate: true
  xy: 744, 510
  size: 140, 159
  orig: 143, 163
  offset: 2, 2
  index: -1
1100_Y_yanzhu_01
  rotate: false
  xy: 745, 2
  size: 47, 46
  orig: 51, 48
  offset: 2, 1
  index: -1
1100_Y_yanzhu_02
  rotate: false
  xy: 657, 51
  size: 88, 71
  orig: 90, 73
  offset: 1, 1
  index: -1
1100_Y_yanzhu_03
  rotate: false
  xy: 142, 68
  size: 98, 64
  orig: 102, 66
  offset: 1, 1
  index: -1
1100_Z_jijiao
  rotate: true
  xy: 128, 20
  size: 46, 96
  orig: 65, 97
  offset: 0, 1
  index: -1
1100_Z_jizhua
  rotate: false
  xy: 225, 16
  size: 79, 39
  orig: 82, 42
  offset: 2, 2
  index: -1
1100_Z_yanqiu
  rotate: false
  xy: 481, 311
  size: 174, 181
  orig: 176, 183
  offset: 1, 1
  index: -1
1100_Z_yanzhu_01
  rotate: false
  xy: 157, 268
  size: 52, 47
  orig: 56, 49
  offset: 2, 1
  index: -1
1100_Z_yanzhu_02
  rotate: true
  xy: 411, 313
  size: 111, 62
  orig: 113, 64
  offset: 1, 1
  index: -1
1100_Z_yanzhu_03
  rotate: false
  xy: 590, 715
  size: 140, 66
  orig: 144, 68
  offset: 1, 1
  index: -1
1100_guan_1
  rotate: 270
  xy: 542, 782
  size: 179, 196
  orig: 180, 196
  offset: 1, 0
  index: -1
1100_guan_2
  rotate: false
  xy: 537, 78
  size: 119, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
1100_hanzhu
  rotate: true
  xy: 956, 32
  size: 37, 79
  orig: 39, 81
  offset: 1, 1
  index: -1
1100_ji_xiaba
  rotate: true
  xy: 2, 221
  size: 94, 154
  orig: 94, 154
  offset: 0, 0
  index: -1
1100_qingjin
  rotate: true
  xy: 948, 71
  size: 83, 91
  orig: 87, 93
  offset: 1, 1
  index: -1
1100_shenti
  rotate: false
  xy: 2, 405
  size: 587, 556
  orig: 587, 579
  offset: 0, 0
  index: -1
1100_wei_1
  rotate: 270
  xy: 716, 851
  size: 110, 132
  orig: 110, 132
  offset: 0, 0
  index: -1
1100_wei_2
  rotate: true
  xy: 535, 20
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
1100_zuiba_01
  rotate: true
  xy: 923, 324
  size: 143, 109
  orig: 143, 109
  offset: 0, 0
  index: -1
1100_zuiba_02
  rotate: false
  xy: 657, 216
  size: 141, 107
  orig: 143, 109
  offset: 1, 1
  index: -1
Eff/Electricity013/Electricity01300
  rotate: false
  xy: 657, 325
  size: 137, 183
  orig: 200, 200
  offset: 32, 10
  index: -1
Eff/Electricity013/Electricity01302
  rotate: false
  xy: 738, 659
  size: 137, 181
  orig: 200, 200
  offset: 33, 12
  index: -1
Eff/Electricity013/Electricity01304
  rotate: true
  xy: 877, 799
  size: 146, 140
  orig: 200, 200
  offset: 35, 15
  index: -1
Eff/Electricity013/Electricity01309
  rotate: false
  xy: 796, 334
  size: 125, 174
  orig: 200, 200
  offset: 48, 11
  index: -1
Eff/Electricity013/Electricity01337
  rotate: false
  xy: 796, 334
  size: 125, 174
  orig: 200, 200
  offset: 48, 11
  index: -1
Eff/Electricity013/Electricity01313
  rotate: false
  xy: 923, 469
  size: 104, 181
  orig: 200, 200
  offset: 51, 10
  index: -1
Eff/Electricity013/Electricity01341
  rotate: false
  xy: 923, 469
  size: 104, 181
  orig: 200, 200
  offset: 51, 10
  index: -1
Eff/Electricity013/Electricity01320
  rotate: false
  xy: 877, 652
  size: 144, 145
  orig: 200, 200
  offset: 37, 25
  index: -1
Eff/Electricity013/Electricity01333
  rotate: false
  xy: 877, 652
  size: 144, 145
  orig: 200, 200
  offset: 37, 25
  index: -1
Eff/Electricity013/Electricity01329
  rotate: true
  xy: 226, 267
  size: 137, 183
  orig: 200, 200
  offset: 32, 10
  index: -1
Eff/Smoke009/Smoke00900
  rotate: false
  xy: 397, 153
  size: 86, 23
  orig: 200, 200
  offset: 24, 25
  index: -1
Eff/Smoke009/Smoke00901
  rotate: false
  xy: 397, 153
  size: 86, 23
  orig: 200, 200
  offset: 24, 25
  index: -1
Eff/Smoke009/Smoke00902
  rotate: false
  xy: 647, 17
  size: 96, 32
  orig: 200, 200
  offset: 27, 22
  index: -1
Eff/Smoke009/Smoke00903
  rotate: false
  xy: 2, 33
  size: 124, 42
  orig: 200, 200
  offset: 29, 19
  index: -1
Eff/Smoke009/Smoke00904
  rotate: false
  xy: 242, 57
  size: 128, 48
  orig: 200, 200
  offset: 32, 18
  index: -1
Eff/Smoke009/Smoke00905
  rotate: false
  xy: 808, 71
  size: 138, 55
  orig: 200, 200
  offset: 34, 19
  index: -1
Eff/Smoke009/Smoke00906
  rotate: false
  xy: 2, 77
  size: 138, 55
  orig: 200, 200
  offset: 34, 19
  index: -1
Eff/Smoke009/Smoke00907
  rotate: false
  xy: 397, 92
  size: 138, 58
  orig: 200, 200
  offset: 37, 18
  index: -1
Eff/Smoke009/Smoke00908
  rotate: false
  xy: 808, 128
  size: 137, 59
  orig: 200, 200
  offset: 41, 18
  index: -1
Eff/Smoke009/Smoke00910
  rotate: false
  xy: 669, 124
  size: 137, 63
  orig: 200, 200
  offset: 45, 16
  index: -1
Eff/Smoke009/Smoke00912
  rotate: false
  xy: 141, 134
  size: 136, 64
  orig: 200, 200
  offset: 47, 16
  index: -1
Eff/Smoke009/Smoke00914
  rotate: false
  xy: 2, 153
  size: 137, 66
  orig: 200, 200
  offset: 49, 15
  index: -1
Eff/Smoke009/Smoke00917
  rotate: false
  xy: 279, 107
  size: 116, 69
  orig: 200, 200
  offset: 73, 13
  index: -1
Eff/Smoke009/Smoke00919
  rotate: true
  xy: 2, 522
  size: 115, 71
  orig: 200, 200
  offset: 76, 11
  index: -1
Eff/Smoke009/Smoke00921
  rotate: false
  xy: 372, 18
  size: 80, 72
  orig: 200, 200
  offset: 113, 10
  index: -1
Eff/Smoke009/Smoke00923
  rotate: false
  xy: 454, 19
  size: 79, 71
  orig: 200, 200
  offset: 116, 10
  index: -1
Eff/Smoke009/Smoke00924
  rotate: true
  xy: 585, 236
  size: 73, 67
  orig: 200, 200
  offset: 122, 10
  index: -1
Eff/Smoke009/Smoke00925
  rotate: false
  xy: 2, 894
  size: 73, 67
  orig: 200, 200
  offset: 123, 9
  index: -1
Eff/Smoke009/Smoke00926
  rotate: false
  xy: 2, 894
  size: 73, 67
  orig: 200, 200
  offset: 123, 9
  index: -1
Eff/Smoke009/Smoke00927
  rotate: true
  xy: 747, 50
  size: 72, 55
  orig: 200, 200
  offset: 124, 9
  index: -1
Eff/Smoke009/Smoke00928
  rotate: false
  xy: 804, 14
  size: 71, 55
  orig: 200, 200
  offset: 125, 9
  index: -1
Eff/Smoke009/Smoke00929
  rotate: true
  xy: 306, 3
  size: 52, 55
  orig: 200, 200
  offset: 144, 9
  index: -1
Eff/Smoke009/Smoke00930
  rotate: false
  xy: 2, 849
  size: 25, 43
  orig: 200, 200
  offset: 171, 9
  index: -1
Eff/Smoke009/Smoke00931
  rotate: false
  xy: 2, 849
  size: 25, 43
  orig: 200, 200
  offset: 171, 9
  index: -1
Eff/Smoke020/Smoke02000
  rotate: false
  xy: 800, 256
  size: 172, 66
  orig: 200, 200
  offset: 11, 12
  index: -1
Eff/Smoke020/Smoke02026
  rotate: false
  xy: 800, 256
  size: 172, 66
  orig: 200, 200
  offset: 11, 12
  index: -1
Eff/Smoke020/Smoke02004
  rotate: true
  xy: 975, 156
  size: 166, 63
  orig: 200, 200
  offset: 5, 11
  index: -1
Eff/Smoke020/Smoke02037
  rotate: true
  xy: 975, 156
  size: 166, 63
  orig: 200, 200
  offset: 5, 11
  index: -1
Eff/Smoke020/Smoke02008
  rotate: false
  xy: 332, 178
  size: 168, 63
  orig: 200, 200
  offset: 8, 12
  index: -1
Eff/Smoke020/Smoke02015
  rotate: false
  xy: 332, 178
  size: 168, 63
  orig: 200, 200
  offset: 8, 12
  index: -1
Eff/Smoke020/Smoke02021
  rotate: false
  xy: 332, 178
  size: 168, 63
  orig: 200, 200
  offset: 8, 12
  index: -1
Eff/Smoke020/Smoke02012
  rotate: false
  xy: 800, 189
  size: 173, 65
  orig: 200, 200
  offset: 5, 11
  index: -1
Eff/Smoke020/Smoke02018
  rotate: false
  xy: 157, 200
  size: 173, 65
  orig: 200, 200
  offset: 5, 11
  index: -1
Eff/Smoke020/Smoke02029
  rotate: false
  xy: 502, 152
  size: 165, 62
  orig: 200, 200
  offset: 7, 10
  index: -1
Eff/Smoke020/Smoke02033
  rotate: false
  xy: 411, 243
  size: 172, 66
  orig: 200, 200
  offset: 11, 12
  index: -1
