
2109_Xiaoya9_ChuChang.png
size: 2046, 2046
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_Y_yajiao
  rotate: false
  xy: 940, 210
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
2100_Y_yanzhu_01
  rotate: false
  xy: 930, 131
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
2100_Y_yanzhu_02
  rotate: true
  xy: 930, 341
  size: 49, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
2100_Y_yanzhu_03
  rotate: true
  xy: 2005, 774
  size: 54, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
2100_Y_yazhang
  rotate: false
  xy: 571, 127
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
2100_Z_yajiao
  rotate: false
  xy: 930, 256
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
2100_Z_yanzhu_01
  rotate: false
  xy: 930, 183
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
2100_Z_yazhang
  rotate: false
  xy: 506, 127
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
2100_hanzhu
  rotate: false
  xy: 2005, 1341
  size: 14, 33
  orig: 15, 33
  offset: 1, 0
  index: -1
2109_hair_B_01
  rotate: true
  xy: 2005, 914
  size: 141, 36
  orig: 143, 59
  offset: 0, 0
  index: -1
Eff/huo/huo (1)
  rotate: false
  xy: 1935, 1392
  size: 17, 10
  orig: 156, 65
  offset: 46, 24
  index: -1
Eff/huo/huo (2)
  rotate: false
  xy: 930, 304
  size: 30, 35
  orig: 156, 65
  offset: 80, 16
  index: -1
Eff/huo/huo (22)
  rotate: true
  xy: 2005, 1057
  size: 89, 37
  orig: 156, 65
  offset: 31, 15
  index: -1
Eff/huo/huo (23)
  rotate: true
  xy: 2005, 830
  size: 83, 32
  orig: 156, 65
  offset: 33, 15
  index: -1
Eff/huo/huo (24)
  rotate: false
  xy: 624, 126
  size: 40, 26
  orig: 156, 65
  offset: 35, 17
  index: -1
Eff/huo/huo (25)
  rotate: false
  xy: 666, 129
  size: 36, 23
  orig: 156, 65
  offset: 38, 18
  index: -1
Eff/huo/huo (26)
  rotate: false
  xy: 704, 134
  size: 35, 18
  orig: 156, 65
  offset: 39, 21
  index: -1
Eff/huo/huo (3)
  rotate: false
  xy: 1989, 11
  size: 41, 49
  orig: 156, 65
  offset: 80, 10
  index: -1
Eff/huo1/huo1 (1)
  rotate: false
  xy: 930, 155
  size: 21, 26
  orig: 175, 87
  offset: 128, 29
  index: -1
Eff/huo1/huo1 (13)
  rotate: false
  xy: 1884, 2
  size: 103, 83
  orig: 175, 87
  offset: 61, 0
  index: -1
Eff/pao/pao (13)
  rotate: false
  xy: 802, 125
  size: 126, 265
  orig: 137, 291
  offset: 4, 10
  index: -1
Eff/pao/pao (37)
  rotate: true
  xy: 1694, 43
  size: 66, 188
  orig: 137, 291
  offset: 29, 89
  index: -1
Eff/pao/pao (42)
  rotate: false
  xy: 2005, 1148
  size: 23, 153
  orig: 137, 291
  offset: 55, 98
  index: -1
Eff/pao/pao (43)
  rotate: false
  xy: 2005, 1148
  size: 23, 153
  orig: 137, 291
  offset: 55, 98
  index: -1
Eff/yanwu1/Splash00
  rotate: false
  xy: 382, 124
  size: 122, 28
  orig: 960, 540
  offset: 440, 221
  index: -1
Eff/yanwu1/Splash03
  rotate: true
  xy: 1935, 772
  size: 602, 68
  orig: 960, 540
  offset: 194, 222
  index: -1
Eff/yanwu1/Splash04
  rotate: false
  xy: 1041, 40
  size: 651, 69
  orig: 960, 540
  offset: 157, 222
  index: -1
Eff/yanwu1/Splash05
  rotate: false
  xy: 382, 50
  size: 657, 70
  orig: 960, 540
  offset: 152, 223
  index: -1
Eff/yanwu1/Splash06
  rotate: true
  xy: 1959, 1376
  size: 668, 63
  orig: 960, 540
  offset: 141, 223
  index: -1
Eff/yanwu1/Splash07
  rotate: true
  xy: 1934, 87
  size: 683, 59
  orig: 960, 540
  offset: 132, 223
  index: -1
Eff/yanwu1/Splash09
  rotate: true
  xy: 1995, 62
  size: 708, 49
  orig: 960, 540
  offset: 117, 223
  index: -1
Eff/yanwu1/Splash11
  rotate: false
  xy: 1113, 4
  size: 721, 34
  orig: 960, 540
  offset: 108, 226
  index: -1
Eff/yanwu1/Splash12
  rotate: false
  xy: 382, 4
  size: 729, 34
  orig: 960, 540
  offset: 104, 225
  index: -1
Eff/yanwu1/Splash13
  rotate: true
  xy: 2024, 1303
  size: 741, 17
  orig: 960, 540
  offset: 94, 232
  index: -1
images/Duck/xing2
  rotate: false
  xy: 1836, 4
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/Duck/zise
  rotate: false
  xy: 2, 154
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
images/Sudu/sudu07
  rotate: false
  xy: 964, 122
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu08
  rotate: true
  xy: 2, 392
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu09
  rotate: false
  xy: 694, 1084
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu10
  rotate: false
  xy: 2, 1084
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/tx/dian/skeleton-animation_00002
  rotate: true
  xy: 1525, 1086
  size: 319, 128
  orig: 672, 851
  offset: 272, 404
  index: -1
images/tx/dian/skeleton-animation_00005
  rotate: true
  xy: 1656, 111
  size: 649, 273
  orig: 672, 851
  offset: 23, 320
  index: -1
images/tx/dian/skeleton-animation_00006
  rotate: true
  xy: 1656, 762
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00007
  rotate: true
  xy: 1680, 1404
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00008
  rotate: true
  xy: 1386, 1407
  size: 637, 292
  orig: 672, 851
  offset: 35, 312
  index: -1
images/tx/dian/skeleton-animation_00015
  rotate: true
  xy: 1386, 1085
  size: 320, 137
  orig: 672, 851
  offset: 332, 394
  index: -1
images/tx/dian/skeleton-animation_00016
  rotate: false
  xy: 741, 134
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00017
  rotate: false
  xy: 741, 134
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00018
  rotate: false
  xy: 2, 16
  size: 378, 136
  orig: 672, 851
  offset: 250, 457
  index: -1
images/tx/dian/skeleton-animation_00019
  rotate: false
  xy: 1935, 1380
  size: 15, 10
  orig: 672, 851
  offset: 350, 518
  index: -1

2109_Xiaoya9_ChuChang_2.png
size: 2048, 2028
format: RGBA8888
filter: Linear, Linear
repeat: none
1109_glass_01
  rotate: false
  xy: 1304, 1783
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
1109_glass_02
  rotate: false
  xy: 1653, 1941
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
1109_glass_03
  rotate: false
  xy: 237, 1992
  size: 58, 34
  orig: 59, 35
  offset: 0, 1
  index: -1
2100_Y_yanqiu
  rotate: true
  xy: 873, 1960
  size: 66, 73
  orig: 67, 74
  offset: 1, 0
  index: -1
2100_Z_yanqiu
  rotate: false
  xy: 1729, 1944
  size: 78, 82
  orig: 79, 83
  offset: 1, 1
  index: -1
2100_Z_yanzhu_02
  rotate: false
  xy: 175, 1994
  size: 60, 32
  orig: 60, 33
  offset: 0, 1
  index: -1
2100_Z_yanzhu_03
  rotate: false
  xy: 297, 1993
  size: 62, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
2100_qingjin
  rotate: true
  xy: 130, 1984
  size: 42, 43
  orig: 44, 43
  offset: 1, 0
  index: -1
2100_wei
  rotate: true
  xy: 361, 1980
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
2100_zuiba_01
  rotate: false
  xy: 911, 1788
  size: 201, 75
  orig: 201, 75
  offset: 0, 0
  index: -1
2106_majia_01
  rotate: 270
  xy: 1514, 449
  size: 293, 299
  orig: 293, 304
  offset: 0, 0
  index: -1
2106_majia_02
  rotate: 180
  xy: 628, 408
  size: 293, 299
  orig: 293, 304
  offset: 0, 0
  index: -1
2109_gun_A_01
  rotate: false
  xy: 474, 146
  size: 540, 314
  orig: 540, 314
  offset: 0, 0
  index: -1
2109_gun_B_01
  rotate: true
  xy: 1173, 1966
  size: 60, 86
  orig: 61, 86
  offset: 1, 0
  index: -1
2109_gun_C_01
  rotate: true
  xy: 790, 1968
  size: 58, 81
  orig: 58, 82
  offset: 0, 0
  index: -1
2109_hair_A_01
  rotate: 180
  xy: 1423, 1612
  size: 168, 132
  orig: 168, 132
  offset: 0, 0
  index: -1
2109_hair_C_01
  rotate: false
  xy: 1343, 1930
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
2109_hair_D_01
  rotate: 180
  xy: 40, 1988
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
2109_hair_E_01
  rotate: true
  xy: 1809, 1916
  size: 110, 132
  orig: 110, 132
  offset: 0, 0
  index: -1
2109_shenti
  rotate: true
  xy: 923, 395
  size: 293, 299
  orig: 293, 304
  offset: 0, 2
  index: -1
2109_shoubi_Y_01
  rotate: 180
  xy: 398, 1724
  size: 153, 115
  orig: 153, 115
  offset: 0, 0
  index: -1
2109_shoubi_Y_02
  rotate: false
  xy: 1200, 1878
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
2109_shoubi_Z_01
  rotate: false
  xy: 1919, 1649
  size: 127, 157
  orig: 127, 160
  offset: 0, 0
  index: -1
2109_shoubi_Z_02
  rotate: false
  xy: 1526, 1725
  size: 153, 100
  orig: 153, 100
  offset: 0, 0
  index: -1
2109_shoubi_Z_03
  rotate: true
  xy: 492, 1857
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
Eff/huo/huo (10)
  rotate: false
  xy: 2, 1878
  size: 132, 54
  orig: 156, 65
  offset: 9, 1
  index: -1
Eff/huo/huo (11)
  rotate: false
  xy: 1653, 1884
  size: 133, 55
  orig: 156, 65
  offset: 9, 1
  index: -1
Eff/huo/huo (12)
  rotate: false
  xy: 1355, 1879
  size: 135, 54
  orig: 156, 65
  offset: 9, 2
  index: -1
Eff/huo/huo (13)
  rotate: false
  xy: 136, 1879
  size: 135, 53
  orig: 156, 65
  offset: 9, 2
  index: -1
Eff/huo/huo (14)
  rotate: false
  xy: 804, 1907
  size: 131, 51
  orig: 156, 65
  offset: 11, 3
  index: -1
Eff/huo/huo (15)
  rotate: false
  xy: 360, 1912
  size: 130, 51
  orig: 156, 65
  offset: 12, 4
  index: -1
Eff/huo/huo (16)
  rotate: false
  xy: 125, 1934
  size: 123, 48
  orig: 156, 65
  offset: 15, 7
  index: -1
Eff/huo/huo (17)
  rotate: false
  xy: 2, 1942
  size: 121, 45
  orig: 156, 65
  offset: 17, 10
  index: -1
Eff/huo/huo (18)
  rotate: false
  xy: 1058, 1981
  size: 113, 45
  orig: 156, 65
  offset: 19, 11
  index: -1
Eff/huo/huo (19)
  rotate: false
  xy: 948, 1981
  size: 108, 45
  orig: 156, 65
  offset: 22, 11
  index: -1
Eff/huo/huo (20)
  rotate: false
  xy: 685, 1983
  size: 103, 43
  orig: 156, 65
  offset: 25, 12
  index: -1
Eff/huo/huo (21)
  rotate: false
  xy: 582, 1985
  size: 101, 41
  orig: 156, 65
  offset: 27, 13
  index: -1
Eff/huo/huo (4)
  rotate: true
  xy: 443, 1965
  size: 61, 64
  orig: 156, 65
  offset: 65, 1
  index: -1
Eff/huo/huo (5)
  rotate: false
  xy: 1261, 1962
  size: 81, 64
  orig: 156, 65
  offset: 50, 1
  index: -1
Eff/huo/huo (6)
  rotate: true
  xy: 1588, 1929
  size: 97, 63
  orig: 156, 65
  offset: 36, 1
  index: -1
Eff/huo/huo (7)
  rotate: false
  xy: 582, 1925
  size: 110, 56
  orig: 156, 65
  offset: 24, 3
  index: -1
Eff/huo/huo (8)
  rotate: false
  xy: 948, 1926
  size: 121, 53
  orig: 156, 65
  offset: 16, 4
  index: -1
Eff/huo/huo (9)
  rotate: false
  xy: 1071, 1910
  size: 127, 54
  orig: 156, 65
  offset: 10, 2
  index: -1
Eff/huo1/huo1 (10)
  rotate: false
  xy: 2, 1789
  size: 114, 87
  orig: 175, 87
  offset: 47, 0
  index: -1
Eff/huo1/huo1 (11)
  rotate: false
  xy: 1643, 1796
  size: 105, 86
  orig: 175, 87
  offset: 57, 0
  index: -1
Eff/huo1/huo1 (12)
  rotate: false
  xy: 1938, 1851
  size: 103, 86
  orig: 175, 87
  offset: 60, 0
  index: -1
Eff/huo1/huo1 (14)
  rotate: true
  xy: 1442, 1949
  size: 77, 75
  orig: 175, 87
  offset: 85, 3
  index: -1
Eff/huo1/huo1 (15)
  rotate: true
  xy: 509, 1970
  size: 56, 71
  orig: 175, 87
  offset: 105, 5
  index: -1
Eff/huo1/huo1 (2)
  rotate: false
  xy: 1519, 1939
  size: 67, 87
  orig: 175, 87
  offset: 12, 0
  index: -1
Eff/huo1/huo1 (3)
  rotate: false
  xy: 1788, 1827
  size: 102, 87
  orig: 175, 87
  offset: 13, 0
  index: -1
Eff/huo1/huo1 (4)
  rotate: false
  xy: 136, 1791
  size: 108, 86
  orig: 175, 87
  offset: 25, 0
  index: -1
Eff/huo1/huo1 (5)
  rotate: false
  xy: 1114, 1776
  size: 122, 87
  orig: 175, 87
  offset: 23, 0
  index: -1
Eff/huo1/huo1 (6)
  rotate: false
  xy: 790, 1776
  size: 119, 87
  orig: 175, 87
  offset: 29, 0
  index: -1
Eff/huo1/huo1 (7)
  rotate: false
  xy: 552, 1776
  size: 117, 87
  orig: 175, 87
  offset: 34, 0
  index: -1
Eff/huo1/huo1 (8)
  rotate: false
  xy: 671, 1776
  size: 117, 87
  orig: 175, 87
  offset: 42, 0
  index: -1
Eff/huo1/huo1 (9)
  rotate: false
  xy: 1408, 1784
  size: 116, 87
  orig: 175, 87
  offset: 44, 0
  index: -1
Eff/pao/pao (1)
  rotate: true
  xy: 2, 822
  size: 123, 274
  orig: 137, 291
  offset: 8, 12
  index: -1
Eff/pao/pao (10)
  rotate: true
  xy: 1766, 1350
  size: 117, 259
  orig: 137, 291
  offset: 8, 10
  index: -1
Eff/pao/pao (11)
  rotate: true
  xy: 797, 1117
  size: 120, 260
  orig: 137, 291
  offset: 7, 9
  index: -1
Eff/pao/pao (12)
  rotate: true
  xy: 278, 749
  size: 125, 271
  orig: 137, 291
  offset: 4, 9
  index: -1
Eff/pao/pao (14)
  rotate: true
  xy: 1327, 992
  size: 123, 265
  orig: 137, 291
  offset: 5, 10
  index: -1
Eff/pao/pao (15)
  rotate: true
  xy: 1059, 1115
  size: 118, 266
  orig: 137, 291
  offset: 8, 10
  index: -1
Eff/pao/pao (16)
  rotate: true
  xy: 283, 876
  size: 123, 269
  orig: 137, 291
  offset: 7, 9
  index: -1
Eff/pao/pao (17)
  rotate: true
  xy: 1115, 868
  size: 122, 272
  orig: 137, 291
  offset: 9, 9
  index: -1
Eff/pao/pao (18)
  rotate: true
  xy: 1389, 866
  size: 123, 272
  orig: 137, 291
  offset: 8, 9
  index: -1
Eff/pao/pao (19)
  rotate: true
  xy: 554, 871
  size: 120, 276
  orig: 137, 291
  offset: 7, 10
  index: -1
Eff/pao/pao (2)
  rotate: true
  xy: 532, 1175
  size: 118, 263
  orig: 137, 291
  offset: 9, 12
  index: -1
Eff/pao/pao (20)
  rotate: true
  xy: 1327, 1117
  size: 116, 272
  orig: 137, 291
  offset: 9, 14
  index: -1
Eff/pao/pao (21)
  rotate: true
  xy: 1042, 1239
  size: 113, 269
  orig: 137, 291
  offset: 11, 17
  index: -1
Eff/pao/pao (22)
  rotate: true
  xy: 716, 1421
  size: 106, 272
  orig: 137, 291
  offset: 18, 14
  index: -1
Eff/pao/pao (23)
  rotate: true
  xy: 257, 1187
  size: 113, 273
  orig: 137, 291
  offset: 10, 13
  index: -1
Eff/pao/pao (24)
  rotate: true
  xy: 992, 1528
  size: 103, 255
  orig: 137, 291
  offset: 12, 31
  index: -1
Eff/pao/pao (25)
  rotate: true
  xy: 739, 1531
  size: 101, 251
  orig: 137, 291
  offset: 13, 35
  index: -1
Eff/pao/pao (26)
  rotate: true
  xy: 251, 1551
  size: 85, 248
  orig: 137, 291
  offset: 25, 38
  index: -1
Eff/pao/pao (27)
  rotate: true
  xy: 2, 1556
  size: 82, 247
  orig: 137, 291
  offset: 24, 39
  index: -1
Eff/pao/pao (28)
  rotate: true
  xy: 945, 1633
  size: 82, 244
  orig: 137, 291
  offset: 23, 42
  index: -1
Eff/pao/pao (29)
  rotate: true
  xy: 1593, 1587
  size: 82, 244
  orig: 137, 291
  offset: 23, 42
  index: -1
Eff/pao/pao (3)
  rotate: true
  xy: 1480, 1470
  size: 115, 247
  orig: 137, 291
  offset: 9, 11
  index: -1
Eff/pao/pao (30)
  rotate: true
  xy: 700, 1634
  size: 82, 243
  orig: 137, 291
  offset: 23, 43
  index: -1
Eff/pao/pao (31)
  rotate: true
  xy: 214, 1640
  size: 82, 241
  orig: 137, 291
  offset: 23, 45
  index: -1
Eff/pao/pao (32)
  rotate: true
  xy: 457, 1638
  size: 82, 241
  orig: 137, 291
  offset: 23, 45
  index: -1
Eff/pao/pao (33)
  rotate: true
  xy: 2, 1645
  size: 78, 210
  orig: 137, 291
  offset: 24, 75
  index: -1
Eff/pao/pao (34)
  rotate: true
  xy: 1238, 1707
  size: 74, 202
  orig: 137, 291
  offset: 25, 79
  index: -1
Eff/pao/pao (35)
  rotate: true
  xy: 911, 1717
  size: 69, 194
  orig: 137, 291
  offset: 26, 83
  index: -1
Eff/pao/pao (36)
  rotate: true
  xy: 911, 1717
  size: 69, 194
  orig: 137, 291
  offset: 26, 83
  index: -1
Eff/pao/pao (38)
  rotate: true
  xy: 118, 1725
  size: 64, 186
  orig: 137, 291
  offset: 30, 92
  index: -1
Eff/pao/pao (39)
  rotate: true
  xy: 1750, 1764
  size: 61, 186
  orig: 137, 291
  offset: 33, 92
  index: -1
Eff/pao/pao (4)
  rotate: true
  xy: 990, 1411
  size: 115, 251
  orig: 137, 291
  offset: 9, 7
  index: -1
Eff/pao/pao (40)
  rotate: true
  xy: 273, 1857
  size: 53, 161
  orig: 137, 291
  offset: 38, 94
  index: -1
Eff/pao/pao (41)
  rotate: true
  xy: 246, 1799
  size: 56, 167
  orig: 137, 291
  offset: 31, 96
  index: -1
Eff/pao/pao (44)
  rotate: true
  xy: 250, 1935
  size: 55, 108
  orig: 137, 291
  offset: 43, 26
  index: -1
Eff/pao/pao (45)
  rotate: true
  xy: 694, 1905
  size: 61, 108
  orig: 137, 291
  offset: 38, 26
  index: -1
Eff/pao/pao (46)
  rotate: true
  xy: 1681, 1671
  size: 91, 179
  orig: 137, 291
  offset: 21, 10
  index: -1
Eff/pao/pao (47)
  rotate: true
  xy: 501, 1529
  size: 103, 236
  orig: 137, 291
  offset: 15, 6
  index: -1
Eff/pao/pao (48)
  rotate: true
  xy: 1249, 1495
  size: 115, 229
  orig: 137, 291
  offset: 9, 13
  index: -1
Eff/pao/pao (49)
  rotate: true
  xy: 2, 1371
  size: 114, 256
  orig: 137, 291
  offset: 10, 13
  index: -1
Eff/pao/pao (5)
  rotate: true
  xy: 776, 1295
  size: 115, 264
  orig: 137, 291
  offset: 9, 5
  index: -1
Eff/pao/pao (50)
  rotate: true
  xy: 1663, 867
  size: 122, 276
  orig: 137, 291
  offset: 7, 11
  index: -1
Eff/pao/pao (51)
  rotate: true
  xy: 2, 947
  size: 118, 279
  orig: 137, 291
  offset: 9, 7
  index: -1
Eff/pao/pao (52)
  rotate: true
  xy: 832, 873
  size: 118, 281
  orig: 137, 291
  offset: 9, 5
  index: -1
Eff/pao/pao (53)
  rotate: true
  xy: 528, 1001
  size: 114, 281
  orig: 137, 291
  offset: 10, 5
  index: -1
Eff/pao/pao (54)
  rotate: true
  xy: 1582, 1235
  size: 114, 270
  orig: 137, 291
  offset: 10, 5
  index: -1
Eff/pao/pao (55)
  rotate: true
  xy: 1313, 1235
  size: 115, 267
  orig: 137, 291
  offset: 9, 8
  index: -1
Eff/pao/pao (56)
  rotate: true
  xy: 1729, 1469
  size: 116, 248
  orig: 137, 291
  offset: 9, 10
  index: -1
Eff/pao/pao (57)
  rotate: true
  xy: 515, 1302
  size: 117, 259
  orig: 137, 291
  offset: 8, 10
  index: -1
Eff/pao/pao (58)
  rotate: true
  xy: 811, 993
  size: 120, 274
  orig: 137, 291
  offset: 7, 10
  index: -1
Eff/pao/pao (59)
  rotate: true
  xy: 551, 745
  size: 124, 274
  orig: 137, 291
  offset: 5, 10
  index: -1
Eff/pao/pao (6)
  rotate: false
  xy: 1881, 1069
  size: 114, 279
  orig: 137, 291
  offset: 10, 5
  index: -1
Eff/pao/pao (60)
  rotate: true
  xy: 1601, 991
  size: 126, 257
  orig: 137, 291
  offset: 4, 11
  index: -1
Eff/pao/pao (61)
  rotate: true
  xy: 2, 1123
  size: 124, 252
  orig: 137, 291
  offset: 4, 11
  index: -1
Eff/pao/pao (62)
  rotate: true
  xy: 2, 1249
  size: 120, 253
  orig: 137, 291
  offset: 4, 10
  index: -1
Eff/pao/pao (63)
  rotate: true
  xy: 1504, 1352
  size: 116, 260
  orig: 137, 291
  offset: 5, 9
  index: -1
Eff/pao/pao (64)
  rotate: true
  xy: 256, 1067
  size: 118, 270
  orig: 137, 291
  offset: 8, 10
  index: -1
Eff/pao/pao (65)
  rotate: true
  xy: 1663, 742
  size: 123, 277
  orig: 137, 291
  offset: 7, 9
  index: -1
Eff/pao/pao (66)
  rotate: true
  xy: 832, 748
  size: 123, 276
  orig: 137, 291
  offset: 7, 10
  index: -1
Eff/pao/pao (7)
  rotate: true
  xy: 1601, 1119
  size: 114, 278
  orig: 137, 291
  offset: 10, 6
  index: -1
Eff/pao/pao (8)
  rotate: true
  xy: 1243, 1354
  size: 115, 259
  orig: 137, 291
  offset: 9, 9
  index: -1
Eff/pao/pao (9)
  rotate: true
  xy: 260, 1369
  size: 116, 253
  orig: 137, 291
  offset: 9, 10
  index: -1
Eff/yanwu1/Splash01
  rotate: false
  xy: 541, 1722
  size: 305, 45
  orig: 960, 540
  offset: 347, 221
  index: -1
Eff/yanwu1/Splash02
  rotate: false
  xy: 1110, 798
  size: 542, 66
  orig: 960, 540
  offset: 240, 221
  index: -1
Eff/yanwu1/Splash08
  rotate: false
  xy: 827, 690
  size: 700, 56
  orig: 960, 540
  offset: 124, 223
  index: -1
Eff/yanwu1/Splash10
  rotate: false
  xy: 2, 1487
  size: 712, 40
  orig: 960, 540
  offset: 112, 223
  index: -1
Eff/yanwu1/Splash14
  rotate: false
  xy: 559, 1865
  size: 743, 11
  orig: 960, 540
  offset: 92, 234
  index: -1
images/Duck/toux
  rotate: false
  xy: 1943, 1939
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/Duck/wuqi
  rotate: false
  xy: 1492, 1873
  size: 149, 54
  orig: 151, 56
  offset: 1, 1
  index: -1
images/Duck/xing
  rotate: false
  xy: 2, 1989
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/tx/dian/skeleton-animation_00001
  rotate: false
  xy: 2, 619
  size: 319, 128
  orig: 672, 851
  offset: 338, 412
  index: -1
images/tx/dian/skeleton-animation_00003
  rotate: false
  xy: 2, 2
  size: 559, 226
  orig: 672, 851
  offset: 113, 356
  index: -1
images/tx/dian/skeleton-animation_00011
  rotate: false
  xy: 2, 230
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00012
  rotate: true
  xy: 1815, 269
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00013
  rotate: false
  xy: 1209, 244
  size: 444, 203
  orig: 672, 851
  offset: 215, 385
  index: -1
images/tx/dian/skeleton-animation_00014
  rotate: false
  xy: 2, 432
  size: 427, 173
  orig: 672, 851
  offset: 224, 389
  index: -1
images/tx/dian/skeleton-animation_00020
  rotate: false
  xy: 323, 607
  size: 323, 136
  orig: 672, 851
  offset: 331, 464
  index: -1

2109_Xiaoya9_ChuChang_3.png
size: 1974, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
2109_gun_A_02
  rotate: true
  xy: 1650, 190
  size: 540, 314
  orig: 540, 314
  offset: 0, 0
  index: -1
2109_gun_A_03
  rotate: true
  xy: 1658, 1384
  size: 540, 314
  orig: 540, 314
  offset: 0, 0
  index: -1
2109_gun_A_04
  rotate: 270
  xy: 1628, 657
  size: 540, 314
  orig: 540, 314
  offset: 0, 0
  index: -1
images/Sudu/sudu03
  rotate: false
  xy: 694, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu04
  rotate: false
  xy: 694, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu05
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu06
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/tx/dian/skeleton-animation_00004
  rotate: true
  xy: 1386, 2
  size: 672, 262
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian/skeleton-animation_00009
  rotate: true
  xy: 1386, 1352
  size: 572, 270
  orig: 672, 851
  offset: 100, 319
  index: -1
images/tx/dian/skeleton-animation_00010
  rotate: true
  xy: 1386, 844
  size: 506, 274
  orig: 672, 851
  offset: 166, 320
  index: -1

2109_Xiaoya9_ChuChang_4.png
size: 694, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu01
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu02
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
