
2106_Xiaoya6_ChuChang.png
size: 2048, 2043
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_H_yamao
  rotate: true
  xy: 2000, 498
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
2100_Y_yajiao
  rotate: false
  xy: 2024, 1854
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
2100_Y_yanzhu_01
  rotate: false
  xy: 1622, 1097
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
2100_Y_yazhang
  rotate: true
  xy: 2020, 1989
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
2100_Z_yajiao
  rotate: false
  xy: 1931, 135
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
2100_Z_yanzhu_01
  rotate: false
  xy: 2016, 1522
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
2100_Z_yanzhu_02
  rotate: true
  xy: 2012, 1723
  size: 60, 32
  orig: 60, 33
  offset: 0, 1
  index: -1
2100_Z_yanzhu_03
  rotate: true
  xy: 2013, 1785
  size: 62, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
2100_hanzhu
  rotate: false
  xy: 1959, 2008
  size: 14, 33
  orig: 15, 33
  offset: 1, 0
  index: -1
2100_qingjin
  rotate: false
  xy: 886, 22
  size: 42, 43
  orig: 44, 43
  offset: 1, 0
  index: -1
2100_zuiba_01
  rotate: true
  xy: 1959, 1840
  size: 201, 75
  orig: 201, 75
  offset: 0, 0
  index: -1
2106_shoubi_Y_02
  rotate: false
  xy: 1795, 2
  size: 134, 104
  orig: 134, 104
  offset: 0, 0
  index: -1
2106_shoubi_Y_03
  rotate: false
  xy: 1935, 1191
  size: 98, 101
  orig: 100, 103
  offset: 1, 1
  index: -1
2106_shoubi_Z_01
  rotate: 180
  xy: 1924, 7
  size: 122, 148
  orig: 138, 154
  offset: 0, 0
  index: -1
Eff/baoz/baoz (15)
  rotate: false
  xy: 941, 2
  size: 166, 115
  orig: 496, 679
  offset: 199, 284
  index: -1
Eff/baoz/baoz (16)
  rotate: false
  xy: 1268, 5
  size: 157, 112
  orig: 496, 679
  offset: 200, 288
  index: -1
Eff/baoz/baoz (2)
  rotate: false
  xy: 2031, 1975
  size: 14, 13
  orig: 496, 679
  offset: 279, 301
  index: -1
Eff/baoz/baoz (26)
  rotate: true
  xy: 1386, 1121
  size: 281, 266
  orig: 496, 679
  offset: 110, 264
  index: -1
Eff/baoz/baoz (29)
  rotate: false
  xy: 1109, 5
  size: 157, 112
  orig: 496, 679
  offset: 200, 288
  index: -1
Eff/baoz/baoz (30)
  rotate: false
  xy: 1547, 8
  size: 128, 98
  orig: 496, 679
  offset: 221, 302
  index: -1
Eff/baoz/baoz (31)
  rotate: false
  xy: 1677, 8
  size: 116, 98
  orig: 496, 679
  offset: 221, 302
  index: -1
Eff/baoz/baoz (32)
  rotate: true
  xy: 1931, 496
  size: 116, 67
  orig: 496, 679
  offset: 221, 334
  index: -1
Eff/baoz/baoz (33)
  rotate: true
  xy: 1959, 1407
  size: 101, 67
  orig: 496, 679
  offset: 236, 334
  index: -1
Eff/shuishi/suishi (4)
  rotate: false
  xy: 1935, 1094
  size: 97, 95
  orig: 200, 200
  offset: 50, 54
  index: -1
Eff/shuishi/suishi (5)
  rotate: false
  xy: 1935, 1294
  size: 109, 105
  orig: 200, 200
  offset: 44, 46
  index: -1
Eff/shuishi/suishi (6)
  rotate: false
  xy: 1427, 6
  size: 118, 111
  orig: 200, 200
  offset: 39, 41
  index: -1
Eff/yanwu/yanwu (1)
  rotate: false
  xy: 2011, 2035
  size: 8, 6
  orig: 290, 75
  offset: 63, 48
  index: -1
Eff/yanwu/yanwu (10)
  rotate: false
  xy: 707, 10
  size: 177, 55
  orig: 290, 75
  offset: 67, 9
  index: -1
Eff/yanwu/yanwu (11)
  rotate: true
  xy: 1959, 1510
  size: 154, 55
  orig: 290, 75
  offset: 63, 11
  index: -1
Eff/yanwu/yanwu (12)
  rotate: true
  xy: 1990, 637
  size: 149, 54
  orig: 290, 75
  offset: 56, 12
  index: -1
Eff/yanwu/yanwu (13)
  rotate: true
  xy: 1990, 637
  size: 149, 54
  orig: 290, 75
  offset: 56, 12
  index: -1
Eff/yanwu/yanwu (14)
  rotate: true
  xy: 1935, 941
  size: 151, 55
  orig: 290, 75
  offset: 52, 13
  index: -1
Eff/yanwu/yanwu (15)
  rotate: true
  xy: 1935, 787
  size: 152, 53
  orig: 290, 75
  offset: 49, 14
  index: -1
Eff/yanwu/yanwu (16)
  rotate: true
  xy: 1992, 939
  size: 153, 53
  orig: 290, 75
  offset: 47, 15
  index: -1
Eff/yanwu/yanwu (17)
  rotate: true
  xy: 1931, 339
  size: 155, 50
  orig: 290, 75
  offset: 43, 16
  index: -1
Eff/yanwu/yanwu (18)
  rotate: true
  xy: 1931, 183
  size: 154, 50
  orig: 290, 75
  offset: 42, 16
  index: -1
Eff/yanwu/yanwu (2)
  rotate: true
  xy: 2016, 1549
  size: 85, 20
  orig: 290, 75
  offset: 201, 26
  index: -1
Eff/yanwu/yanwu (20)
  rotate: true
  xy: 2000, 529
  size: 106, 43
  orig: 290, 75
  offset: 40, 18
  index: -1
Eff/yanwu/yanwu (22)
  rotate: false
  xy: 1533, 1083
  size: 87, 36
  orig: 290, 75
  offset: 38, 20
  index: -1
Eff/yanwu/yanwu (23)
  rotate: false
  xy: 1533, 1083
  size: 87, 36
  orig: 290, 75
  offset: 38, 20
  index: -1
Eff/yanwu/yanwu (3)
  rotate: true
  xy: 2016, 1636
  size: 85, 20
  orig: 290, 75
  offset: 201, 26
  index: -1
Eff/yanwu/yanwu (4)
  rotate: false
  xy: 1386, 1086
  size: 145, 33
  orig: 290, 75
  offset: 125, 21
  index: -1
Eff/yanwu/yanwu (6)
  rotate: true
  xy: 1983, 157
  size: 167, 41
  orig: 290, 75
  offset: 93, 18
  index: -1
Eff/yanwu/yanwu (7)
  rotate: true
  xy: 1983, 326
  size: 168, 46
  orig: 290, 75
  offset: 87, 14
  index: -1
Eff/yanwu/yanwu (8)
  rotate: true
  xy: 1935, 614
  size: 171, 46
  orig: 290, 75
  offset: 79, 14
  index: -1
Eff/yanwu/yanwu (9)
  rotate: true
  xy: 1959, 1666
  size: 173, 51
  orig: 290, 75
  offset: 74, 12
  index: -1
images/Duck/toux
  rotate: true
  xy: 707, 74
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/Duck/wuqi
  rotate: true
  xy: 1990, 788
  size: 149, 54
  orig: 151, 56
  offset: 1, 1
  index: -1
images/Duck/zise
  rotate: false
  xy: 2, 151
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
images/Sudu/sudu07
  rotate: false
  xy: 964, 119
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu08
  rotate: true
  xy: 2, 389
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu09
  rotate: false
  xy: 694, 1081
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu10
  rotate: false
  xy: 2, 1081
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/tx/dian/skeleton-animation_00005
  rotate: true
  xy: 1656, 108
  size: 649, 273
  orig: 672, 851
  offset: 23, 320
  index: -1
images/tx/dian/skeleton-animation_00006
  rotate: true
  xy: 1656, 759
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00007
  rotate: true
  xy: 1680, 1401
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00008
  rotate: true
  xy: 1386, 1404
  size: 637, 292
  orig: 672, 851
  offset: 35, 312
  index: -1
images/tx/dian/skeleton-animation_00015
  rotate: true
  xy: 802, 67
  size: 320, 137
  orig: 672, 851
  offset: 332, 394
  index: -1
images/tx/dian/skeleton-animation_00016
  rotate: false
  xy: 1929, 12
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00017
  rotate: false
  xy: 1929, 12
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00018
  rotate: false
  xy: 2, 13
  size: 378, 136
  orig: 672, 851
  offset: 250, 457
  index: -1
images/tx/dian/skeleton-animation_00019
  rotate: false
  xy: 2031, 1918
  size: 15, 10
  orig: 672, 851
  offset: 350, 518
  index: -1
images/tx/dian/skeleton-animation_00020
  rotate: false
  xy: 382, 13
  size: 323, 136
  orig: 672, 851
  offset: 331, 464
  index: -1

2106_Xiaoya6_ChuChang_2.png
size: 1980, 1543
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_Q_yamao
  rotate: false
  xy: 196, 1505
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
2100_Y_yanqiu
  rotate: true
  xy: 796, 1475
  size: 66, 73
  orig: 67, 74
  offset: 1, 0
  index: -1
2100_Y_yanzhu_02
  rotate: false
  xy: 145, 1510
  size: 49, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
2100_Y_yanzhu_03
  rotate: false
  xy: 265, 1510
  size: 54, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
2100_Z_yanqiu
  rotate: true
  xy: 1214, 1463
  size: 78, 82
  orig: 79, 83
  offset: 1, 1
  index: -1
2100_Z_yazhang
  rotate: false
  xy: 80, 1516
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
2100_wei
  rotate: true
  xy: 321, 1495
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
2106_majia_01
  rotate: true
  xy: 984, 814
  size: 293, 299
  orig: 293, 304
  offset: 0, 0
  index: -1
2106_majia_02
  rotate: 270
  xy: 1285, 810
  size: 293, 299
  orig: 293, 304
  offset: 0, 0
  index: -1
2106_shenti
  rotate: 270
  xy: 685, 824
  size: 293, 297
  orig: 293, 304
  offset: 0, 2
  index: -1
2106_shoubi_Y_01
  rotate: false
  xy: 1416, 1426
  size: 123, 115
  orig: 123, 115
  offset: 0, 0
  index: -1
2106_shoubi_Y_04
  rotate: false
  xy: 1298, 1439
  size: 117, 102
  orig: 117, 109
  offset: 0, 7
  index: -1
2106_shoubi_Z_02
  rotate: true
  xy: 1810, 1374
  size: 167, 168
  orig: 167, 168
  offset: 0, 0
  index: -1
2106_shoubi_Z_03
  rotate: false
  xy: 642, 1485
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
Eff/baoz/baoz (1)
  rotate: false
  xy: 667, 1156
  size: 206, 176
  orig: 496, 679
  offset: 110, 354
  index: -1
Eff/baoz/baoz (35)
  rotate: false
  xy: 667, 1156
  size: 206, 176
  orig: 496, 679
  offset: 110, 354
  index: -1
Eff/baoz/baoz (36)
  rotate: false
  xy: 667, 1156
  size: 206, 176
  orig: 496, 679
  offset: 110, 354
  index: -1
Eff/baoz/baoz (37)
  rotate: false
  xy: 667, 1156
  size: 206, 176
  orig: 496, 679
  offset: 110, 354
  index: -1
Eff/baoz/baoz (38)
  rotate: false
  xy: 667, 1156
  size: 206, 176
  orig: 496, 679
  offset: 110, 354
  index: -1
Eff/baoz/baoz (39)
  rotate: false
  xy: 667, 1156
  size: 206, 176
  orig: 496, 679
  offset: 110, 354
  index: -1
Eff/baoz/baoz (10)
  rotate: true
  xy: 1212, 1285
  size: 154, 184
  orig: 496, 679
  offset: 206, 246
  index: -1
Eff/baoz/baoz (11)
  rotate: false
  xy: 1056, 1317
  size: 154, 182
  orig: 496, 679
  offset: 206, 249
  index: -1
Eff/baoz/baoz (12)
  rotate: false
  xy: 881, 1286
  size: 160, 180
  orig: 496, 679
  offset: 203, 251
  index: -1
Eff/baoz/baoz (13)
  rotate: false
  xy: 546, 1346
  size: 164, 134
  orig: 496, 679
  offset: 201, 264
  index: -1
Eff/baoz/baoz (14)
  rotate: false
  xy: 378, 1369
  size: 166, 126
  orig: 496, 679
  offset: 200, 273
  index: -1
Eff/baoz/baoz (17)
  rotate: false
  xy: 229, 1203
  size: 213, 164
  orig: 496, 679
  offset: 184, 274
  index: -1
Eff/baoz/baoz (18)
  rotate: false
  xy: 457, 967
  size: 227, 187
  orig: 496, 679
  offset: 170, 268
  index: -1
Eff/baoz/baoz (19)
  rotate: false
  xy: 2, 1012
  size: 227, 183
  orig: 496, 679
  offset: 170, 268
  index: -1
Eff/baoz/baoz (20)
  rotate: false
  xy: 444, 1181
  size: 221, 163
  orig: 496, 679
  offset: 170, 267
  index: -1
Eff/baoz/baoz (21)
  rotate: false
  xy: 875, 1102
  size: 221, 182
  orig: 496, 679
  offset: 170, 245
  index: -1
Eff/baoz/baoz (22)
  rotate: true
  xy: 1374, 494
  size: 281, 284
  orig: 496, 679
  offset: 110, 246
  index: -1
Eff/baoz/baoz (23)
  rotate: true
  xy: 1660, 494
  size: 281, 284
  orig: 496, 679
  offset: 110, 246
  index: -1
Eff/baoz/baoz (24)
  rotate: false
  xy: 1091, 527
  size: 281, 281
  orig: 496, 679
  offset: 110, 249
  index: -1
Eff/baoz/baoz (25)
  rotate: false
  xy: 808, 551
  size: 281, 279
  orig: 496, 679
  offset: 110, 251
  index: -1
Eff/baoz/baoz (27)
  rotate: false
  xy: 2, 733
  size: 281, 257
  orig: 496, 679
  offset: 110, 273
  index: -1
Eff/baoz/baoz (28)
  rotate: false
  xy: 1585, 777
  size: 281, 246
  orig: 496, 679
  offset: 110, 284
  index: -1
Eff/baoz/baoz (3)
  rotate: false
  xy: 729, 1477
  size: 65, 64
  orig: 496, 679
  offset: 251, 294
  index: -1
Eff/baoz/baoz (34)
  rotate: false
  xy: 492, 1497
  size: 83, 44
  orig: 496, 679
  offset: 236, 353
  index: -1
Eff/baoz/baoz (4)
  rotate: false
  xy: 2, 1197
  size: 213, 164
  orig: 496, 679
  offset: 184, 274
  index: -1
Eff/baoz/baoz (5)
  rotate: false
  xy: 231, 992
  size: 224, 187
  orig: 496, 679
  offset: 173, 268
  index: -1
Eff/baoz/baoz (6)
  rotate: false
  xy: 1740, 1025
  size: 224, 183
  orig: 496, 679
  offset: 173, 268
  index: -1
Eff/baoz/baoz (7)
  rotate: false
  xy: 1767, 1210
  size: 193, 163
  orig: 496, 679
  offset: 180, 267
  index: -1
Eff/baoz/baoz (8)
  rotate: true
  xy: 1583, 1234
  size: 172, 182
  orig: 496, 679
  offset: 200, 245
  index: -1
Eff/baoz/baoz (9)
  rotate: true
  xy: 1398, 1239
  size: 171, 183
  orig: 496, 679
  offset: 201, 246
  index: -1
Eff/shuishi/suishi (1)
  rotate: true
  xy: 1541, 1412
  size: 129, 130
  orig: 200, 200
  offset: 10, 10
  index: -1
Eff/shuishi/suishi (2)
  rotate: true
  xy: 577, 1482
  size: 59, 63
  orig: 200, 200
  offset: 69, 77
  index: -1
Eff/shuishi/suishi (3)
  rotate: true
  xy: 980, 1468
  size: 73, 74
  orig: 200, 200
  offset: 62, 69
  index: -1
Eff/shuishi/suishi (7)
  rotate: false
  xy: 1673, 1408
  size: 135, 133
  orig: 200, 200
  offset: 28, 21
  index: -1
Eff/shuishi/suishi (8)
  rotate: false
  xy: 80, 1363
  size: 147, 141
  orig: 200, 200
  offset: 22, 12
  index: -1
Eff/shuishi/suishi (9)
  rotate: false
  xy: 712, 1334
  size: 167, 139
  orig: 200, 200
  offset: 14, 3
  index: -1
Eff/yanwu/yanwu (19)
  rotate: false
  xy: 871, 1494
  size: 107, 47
  orig: 290, 75
  offset: 41, 17
  index: -1
Eff/yanwu/yanwu (21)
  rotate: false
  xy: 402, 1503
  size: 88, 38
  orig: 290, 75
  offset: 39, 19
  index: -1
Eff/yanwu/yanwu (5)
  rotate: false
  xy: 1056, 1501
  size: 156, 40
  orig: 290, 75
  offset: 109, 18
  index: -1
images/Duck/xing
  rotate: false
  xy: 2, 1504
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/Duck/xing2
  rotate: false
  xy: 41, 1504
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/tx/dian/skeleton-animation_00001
  rotate: false
  xy: 1098, 1109
  size: 319, 128
  orig: 672, 851
  offset: 338, 412
  index: -1
images/tx/dian/skeleton-animation_00002
  rotate: false
  xy: 1419, 1104
  size: 319, 128
  orig: 672, 851
  offset: 272, 404
  index: -1
images/tx/dian/skeleton-animation_00003
  rotate: false
  xy: 1392, 266
  size: 559, 226
  orig: 672, 851
  offset: 113, 356
  index: -1
images/tx/dian/skeleton-animation_00004
  rotate: false
  xy: 1084, 2
  size: 672, 262
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian/skeleton-animation_00009
  rotate: false
  xy: 510, 20
  size: 572, 270
  orig: 672, 851
  offset: 100, 319
  index: -1
images/tx/dian/skeleton-animation_00010
  rotate: false
  xy: 2, 73
  size: 506, 274
  orig: 672, 851
  offset: 166, 320
  index: -1
images/tx/dian/skeleton-animation_00011
  rotate: false
  xy: 448, 349
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00012
  rotate: false
  xy: 920, 292
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00013
  rotate: false
  xy: 2, 487
  size: 444, 203
  orig: 672, 851
  offset: 215, 385
  index: -1
images/tx/dian/skeleton-animation_00014
  rotate: false
  xy: 285, 692
  size: 427, 173
  orig: 672, 851
  offset: 224, 389
  index: -1

2106_Xiaoya6_ChuChang_3.png
size: 1386, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu03
  rotate: false
  xy: 694, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu04
  rotate: false
  xy: 694, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu05
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu06
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1

2106_Xiaoya6_ChuChang_4.png
size: 694, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu01
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu02
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
