
1110_Xiaoji10_ChuChang.png
size: 2047, 2044
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_Y_jizhua
  rotate: false
  xy: 666, 128
  size: 39, 22
  orig: 40, 23
  offset: 0, 0
  index: -1
1100_Y_yanzhu_01
  rotate: false
  xy: 1969, 61
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
1100_Z_jijiao
  rotate: true
  xy: 617, 127
  size: 23, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
1100_Z_jizhua
  rotate: false
  xy: 1927, 63
  size: 40, 20
  orig: 41, 21
  offset: 1, 1
  index: -1
1100_Z_yanzhu_02
  rotate: true
  xy: 2005, 800
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
1100_Z_yanzhu_03
  rotate: true
  xy: 2005, 918
  size: 71, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
1100_hanzhu
  rotate: true
  xy: 745, 130
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
1100_qingjin
  rotate: true
  xy: 1836, 2
  size: 43, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
1109_hair_B_01
  rotate: true
  xy: 2005, 1075
  size: 133, 33
  orig: 133, 33
  offset: 0, 0
  index: -1
Eff/huo/huo (1)
  rotate: false
  xy: 2022, 1198
  size: 17, 10
  orig: 156, 65
  offset: 46, 24
  index: -1
Eff/huo/huo (11)
  rotate: false
  xy: 1896, 3
  size: 133, 55
  orig: 156, 65
  offset: 9, 1
  index: -1
Eff/huo/huo (22)
  rotate: true
  xy: 2005, 1210
  size: 89, 37
  orig: 156, 65
  offset: 31, 15
  index: -1
Eff/huo/huo (23)
  rotate: true
  xy: 2005, 991
  size: 83, 32
  orig: 156, 65
  offset: 33, 15
  index: -1
Eff/huo/huo (24)
  rotate: false
  xy: 2005, 772
  size: 40, 26
  orig: 156, 65
  offset: 35, 17
  index: -1
Eff/huo/huo (25)
  rotate: false
  xy: 707, 127
  size: 36, 23
  orig: 156, 65
  offset: 38, 18
  index: -1
Eff/pao/预合成 1_00055
  rotate: false
  xy: 802, 184
  size: 157, 204
  orig: 209, 246
  offset: 21, 29
  index: -1
Eff/pao/预合成 1_00062
  rotate: true
  xy: 1694, 47
  size: 60, 200
  orig: 209, 246
  offset: 125, 41
  index: -1
Eff/xuanz/xuanz (14)
  rotate: false
  xy: 2005, 859
  size: 39, 57
  orig: 175, 175
  offset: 22, 32
  index: -1
Eff/xuanz/xuanz (15)
  rotate: false
  xy: 1896, 64
  size: 29, 43
  orig: 175, 175
  offset: 32, 34
  index: -1
Eff/xuanz/xuanz (16)
  rotate: false
  xy: 1896, 64
  size: 29, 43
  orig: 175, 175
  offset: 32, 34
  index: -1
Eff/xuanz/xuanz (17)
  rotate: true
  xy: 564, 126
  size: 24, 51
  orig: 175, 175
  offset: 28, 93
  index: -1
Eff/xuanz/xuanz (18)
  rotate: true
  xy: 506, 125
  size: 25, 56
  orig: 175, 175
  offset: 26, 88
  index: -1
Eff/yanwu1/Splash00
  rotate: false
  xy: 382, 122
  size: 122, 28
  orig: 960, 540
  offset: 440, 221
  index: -1
Eff/yanwu1/Splash03
  rotate: true
  xy: 1935, 770
  size: 602, 68
  orig: 960, 540
  offset: 194, 222
  index: -1
Eff/yanwu1/Splash04
  rotate: false
  xy: 1041, 38
  size: 651, 69
  orig: 960, 540
  offset: 157, 222
  index: -1
Eff/yanwu1/Splash05
  rotate: false
  xy: 382, 48
  size: 657, 70
  orig: 960, 540
  offset: 152, 223
  index: -1
Eff/yanwu1/Splash06
  rotate: true
  xy: 1959, 1374
  size: 668, 63
  orig: 960, 540
  offset: 141, 223
  index: -1
Eff/yanwu1/Splash07
  rotate: true
  xy: 1934, 85
  size: 683, 59
  orig: 960, 540
  offset: 132, 223
  index: -1
Eff/yanwu1/Splash09
  rotate: true
  xy: 1995, 60
  size: 708, 49
  orig: 960, 540
  offset: 117, 223
  index: -1
Eff/yanwu1/Splash11
  rotate: false
  xy: 1113, 2
  size: 721, 34
  orig: 960, 540
  offset: 108, 226
  index: -1
Eff/yanwu1/Splash12
  rotate: false
  xy: 382, 2
  size: 729, 34
  orig: 960, 540
  offset: 104, 225
  index: -1
Eff/yanwu1/Splash13
  rotate: true
  xy: 2024, 1301
  size: 741, 17
  orig: 960, 540
  offset: 94, 232
  index: -1
images/Sudu/sudu07
  rotate: false
  xy: 964, 120
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu08
  rotate: true
  xy: 2, 390
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu09
  rotate: false
  xy: 694, 1082
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu10
  rotate: false
  xy: 2, 1082
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/huanse
  rotate: false
  xy: 2, 152
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
images/tx/dian2/skeleton-animation_00001
  rotate: true
  xy: 1525, 1084
  size: 319, 128
  orig: 672, 851
  offset: 81, 404
  index: -1
images/tx/dian2/skeleton-animation_00004
  rotate: true
  xy: 1656, 109
  size: 649, 273
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00005
  rotate: true
  xy: 1656, 760
  size: 640, 277
  orig: 672, 851
  offset: 0, 323
  index: -1
images/tx/dian2/skeleton-animation_00006
  rotate: true
  xy: 1680, 1402
  size: 640, 277
  orig: 672, 851
  offset: 0, 323
  index: -1
images/tx/dian2/skeleton-animation_00007
  rotate: true
  xy: 1386, 1405
  size: 637, 292
  orig: 672, 851
  offset: 0, 312
  index: -1
images/tx/dian2/skeleton-animation_00014
  rotate: true
  xy: 1386, 1083
  size: 320, 137
  orig: 672, 851
  offset: 20, 394
  index: -1
images/tx/dian2/skeleton-animation_00015
  rotate: true
  xy: 1935, 1375
  size: 25, 18
  orig: 672, 851
  offset: 303, 513
  index: -1
images/tx/dian2/skeleton-animation_00016
  rotate: true
  xy: 1935, 1375
  size: 25, 18
  orig: 672, 851
  offset: 303, 513
  index: -1
images/tx/dian2/skeleton-animation_00017
  rotate: false
  xy: 2, 14
  size: 378, 136
  orig: 672, 851
  offset: 44, 457
  index: -1
images/tx/dian2/skeleton-animation_00018
  rotate: false
  xy: 2005, 1362
  size: 15, 10
  orig: 672, 851
  offset: 307, 518
  index: -1
images/wuqi
  rotate: false
  xy: 802, 124
  size: 147, 58
  orig: 149, 60
  offset: 1, 1
  index: -1

1110_Xiaoji10_ChuChang_2.png
size: 1693, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_Y_jijiao
  rotate: true
  xy: 2, 2005
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
1100_Y_yanqiu
  rotate: true
  xy: 2, 1036
  size: 71, 80
  orig: 72, 82
  offset: 1, 1
  index: -1
1100_Y_yanzhu_02
  rotate: false
  xy: 2, 1903
  size: 44, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
1100_Y_yanzhu_03
  rotate: true
  xy: 78, 1929
  size: 50, 32
  orig: 51, 33
  offset: 0, 1
  index: -1
1100_Z_yanqiu
  rotate: true
  xy: 2, 81
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
1100_Z_yanzhu_01
  rotate: false
  xy: 2, 1978
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
1100_zuiba_01
  rotate: true
  xy: 2, 1694
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
1100_zuiba_02
  rotate: true
  xy: 68, 1749
  size: 71, 55
  orig: 72, 55
  offset: 1, 0
  index: -1
1106_ji_xiaba
  rotate: 180
  xy: 64, 1821
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
1106_wei_1
  rotate: 180
  xy: 101, 500
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
1106_wei_2
  rotate: true
  xy: 2, 1536
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
1109_glass_01
  rotate: true
  xy: 114, 729
  size: 96, 89
  orig: 97, 89
  offset: 1, 0
  index: -1
1109_glass_02
  rotate: false
  xy: 49, 1109
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
1109_glass_03
  rotate: true
  xy: 30, 1981
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
1109_hair_A_01
  rotate: true
  xy: 224, 466
  size: 160, 121
  orig: 160, 121
  offset: 0, 0
  index: -1
1109_hair_C_01
  rotate: false
  xy: 30, 1637
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
1109_hair_D_01
  rotate: false
  xy: 8, 1881
  size: 92, 37
  orig: 92, 52
  offset: 0, 15
  index: -1
1109_hair_E_01
  rotate: false
  xy: 23, 962
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
1109_majia_01
  rotate: true
  xy: 759, 1293
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1109_majia_02
  rotate: false
  xy: 731, 1767
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1109_shenti
  rotate: true
  xy: 807, 455
  size: 296, 286
  orig: 296, 292
  offset: 0, 0
  index: -1
1110_bullet_01
  rotate: true
  xy: 527, 363
  size: 273, 113
  orig: 273, 135
  offset: 0, 8
  index: -1
1110_gun_A_01
  rotate: true
  xy: 986, 1161
  size: 716, 208
  orig: 716, 218
  offset: 0, 10
  index: -1
1110_gun_B_01
  rotate: false
  xy: 2, 1431
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
1110_gun_C_01
  rotate: 180
  xy: 80, 1191
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
1110_shoubi_Y_01
  rotate: 180
  xy: 78, 2
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
1110_shoubi_Y_02
  rotate: true
  xy: 126, 891
  size: 128, 89
  orig: 128, 89
  offset: 0, 0
  index: -1
1110_shoubi_Y_03
  rotate: true
  xy: 2, 632
  size: 70, 91
  orig: 72, 93
  offset: 1, 1
  index: -1
1110_shoubi_Y_04
  rotate: false
  xy: 31, 877
  size: 93, 87
  orig: 93, 91
  offset: 0, 4
  index: -1
1110_shoubi_Z_01
  rotate: false
  xy: 138, 1893
  size: 103, 153
  orig: 103, 153
  offset: 0, 0
  index: -1
1110_shoubi_Z_02
  rotate: false
  xy: 270, 2
  size: 157, 159
  orig: 157, 159
  offset: 0, 0
  index: -1
Eff/huo/huo (10)
  rotate: false
  xy: 2, 282
  size: 132, 54
  orig: 156, 65
  offset: 9, 1
  index: -1
Eff/huo/huo (12)
  rotate: false
  xy: 2, 171
  size: 135, 54
  orig: 156, 65
  offset: 9, 2
  index: -1
Eff/huo/huo (13)
  rotate: false
  xy: 2, 227
  size: 135, 53
  orig: 156, 65
  offset: 9, 2
  index: -1
Eff/huo/huo (14)
  rotate: false
  xy: 2, 394
  size: 131, 51
  orig: 156, 65
  offset: 11, 3
  index: -1
Eff/huo/huo (15)
  rotate: false
  xy: 2, 447
  size: 130, 51
  orig: 156, 65
  offset: 12, 4
  index: -1
Eff/huo/huo (16)
  rotate: false
  xy: 2, 827
  size: 123, 48
  orig: 156, 65
  offset: 15, 7
  index: -1
Eff/huo/huo (17)
  rotate: true
  xy: 2, 1148
  size: 121, 45
  orig: 156, 65
  offset: 17, 10
  index: -1
Eff/huo/huo (18)
  rotate: false
  xy: 2, 1337
  size: 113, 45
  orig: 156, 65
  offset: 19, 11
  index: -1
Eff/huo/huo (19)
  rotate: false
  xy: 2, 1384
  size: 108, 45
  orig: 156, 65
  offset: 22, 11
  index: -1
Eff/huo/huo (2)
  rotate: true
  xy: 2, 1946
  size: 30, 35
  orig: 156, 65
  offset: 80, 16
  index: -1
Eff/huo/huo (20)
  rotate: false
  xy: 2, 1492
  size: 103, 43
  orig: 156, 65
  offset: 25, 12
  index: -1
Eff/huo/huo (21)
  rotate: false
  xy: 2, 1594
  size: 101, 41
  orig: 156, 65
  offset: 27, 13
  index: -1
Eff/huo/huo (26)
  rotate: false
  xy: 2, 2028
  size: 35, 18
  orig: 156, 65
  offset: 39, 21
  index: -1
Eff/huo/huo (3)
  rotate: true
  xy: 2, 1838
  size: 41, 49
  orig: 156, 65
  offset: 80, 10
  index: -1
Eff/huo/huo (4)
  rotate: true
  xy: 2, 1768
  size: 61, 64
  orig: 156, 65
  offset: 65, 1
  index: -1
Eff/huo/huo (5)
  rotate: false
  xy: 2, 1271
  size: 81, 64
  orig: 156, 65
  offset: 50, 1
  index: -1
Eff/huo/huo (6)
  rotate: false
  xy: 2, 762
  size: 97, 63
  orig: 156, 65
  offset: 36, 1
  index: -1
Eff/huo/huo (7)
  rotate: false
  xy: 2, 704
  size: 110, 56
  orig: 156, 65
  offset: 24, 3
  index: -1
Eff/huo/huo (8)
  rotate: false
  xy: 2, 577
  size: 121, 53
  orig: 156, 65
  offset: 16, 4
  index: -1
Eff/huo/huo (9)
  rotate: false
  xy: 2, 338
  size: 127, 54
  orig: 156, 65
  offset: 10, 2
  index: -1
Eff/pao/预合成 1_00047
  rotate: true
  xy: 389, 1724
  size: 157, 152
  orig: 209, 246
  offset: 5, 46
  index: -1
Eff/pao/预合成 1_00048
  rotate: false
  xy: 547, 161
  size: 168, 200
  orig: 209, 246
  offset: 5, 22
  index: -1
Eff/pao/预合成 1_00049
  rotate: false
  xy: 627, 1634
  size: 167, 202
  orig: 209, 246
  offset: 6, 21
  index: -1
Eff/pao/预合成 1_00050
  rotate: false
  xy: 527, 844
  size: 163, 202
  orig: 209, 246
  offset: 7, 21
  index: -1
Eff/pao/预合成 1_00051
  rotate: false
  xy: 527, 1093
  size: 162, 204
  orig: 209, 246
  offset: 8, 21
  index: -1
Eff/pao/预合成 1_00052
  rotate: false
  xy: 543, 1838
  size: 160, 208
  orig: 209, 246
  offset: 11, 22
  index: -1
Eff/pao/预合成 1_00053
  rotate: false
  xy: 642, 428
  size: 163, 208
  orig: 209, 246
  offset: 13, 24
  index: -1
Eff/pao/预合成 1_00054
  rotate: false
  xy: 527, 638
  size: 156, 204
  orig: 209, 246
  offset: 20, 30
  index: -1
Eff/pao/预合成 1_00056
  rotate: false
  xy: 504, 1299
  size: 151, 205
  orig: 209, 246
  offset: 29, 27
  index: -1
Eff/pao/预合成 1_00057
  rotate: true
  xy: 429, 8
  size: 139, 210
  orig: 209, 246
  offset: 42, 26
  index: -1
Eff/pao/预合成 1_00058
  rotate: false
  xy: 411, 149
  size: 134, 212
  orig: 209, 246
  offset: 48, 26
  index: -1
Eff/pao/预合成 1_00059
  rotate: false
  xy: 491, 1506
  size: 134, 216
  orig: 209, 246
  offset: 50, 24
  index: -1
Eff/pao/预合成 1_00060
  rotate: false
  xy: 385, 1430
  size: 104, 217
  orig: 209, 246
  offset: 80, 24
  index: -1
Eff/pao/预合成 1_00061
  rotate: false
  xy: 383, 1028
  size: 100, 216
  orig: 209, 246
  offset: 84, 25
  index: -1
Eff/xuanz/xuanz (1)
  rotate: false
  xy: 360, 1246
  size: 142, 142
  orig: 175, 175
  offset: 15, 16
  index: -1
Eff/xuanz/xuanz (10)
  rotate: true
  xy: 242, 1791
  size: 143, 126
  orig: 175, 175
  offset: 16, 38
  index: -1
Eff/xuanz/xuanz (11)
  rotate: true
  xy: 172, 112
  size: 140, 97
  orig: 175, 175
  offset: 13, 38
  index: -1
Eff/xuanz/xuanz (12)
  rotate: true
  xy: 139, 254
  size: 134, 100
  orig: 175, 175
  offset: 14, 38
  index: -1
Eff/xuanz/xuanz (13)
  rotate: true
  xy: 138, 1757
  size: 123, 102
  orig: 175, 175
  offset: 19, 33
  index: -1
Eff/xuanz/xuanz (19)
  rotate: true
  xy: 234, 647
  size: 134, 111
  orig: 175, 175
  offset: 24, 33
  index: -1
Eff/xuanz/xuanz (2)
  rotate: true
  xy: 246, 1390
  size: 138, 137
  orig: 175, 175
  offset: 19, 16
  index: -1
Eff/xuanz/xuanz (20)
  rotate: true
  xy: 239, 1162
  size: 139, 119
  orig: 175, 175
  offset: 21, 38
  index: -1
Eff/xuanz/xuanz (21)
  rotate: true
  xy: 241, 324
  size: 140, 122
  orig: 175, 175
  offset: 19, 41
  index: -1
Eff/xuanz/xuanz (22)
  rotate: true
  xy: 241, 324
  size: 140, 122
  orig: 175, 175
  offset: 19, 41
  index: -1
Eff/xuanz/xuanz (23)
  rotate: true
  xy: 271, 181
  size: 141, 138
  orig: 175, 175
  offset: 16, 26
  index: -1
Eff/xuanz/xuanz (3)
  rotate: false
  xy: 264, 848
  size: 135, 144
  orig: 175, 175
  offset: 21, 8
  index: -1
Eff/xuanz/xuanz (4)
  rotate: false
  xy: 347, 689
  size: 128, 157
  orig: 175, 175
  offset: 25, 4
  index: -1
Eff/xuanz/xuanz (5)
  rotate: false
  xy: 347, 530
  size: 128, 157
  orig: 175, 175
  offset: 25, 4
  index: -1
Eff/xuanz/xuanz (6)
  rotate: false
  xy: 365, 363
  size: 123, 165
  orig: 175, 175
  offset: 27, 4
  index: -1
Eff/xuanz/xuanz (7)
  rotate: false
  xy: 264, 994
  size: 117, 166
  orig: 175, 175
  offset: 33, 5
  index: -1
Eff/xuanz/xuanz (8)
  rotate: false
  xy: 370, 1883
  size: 129, 163
  orig: 175, 175
  offset: 26, 8
  index: -1
Eff/xuanz/xuanz (9)
  rotate: true
  xy: 249, 1649
  size: 140, 138
  orig: 175, 175
  offset: 19, 32
  index: -1
Eff/xul/xul (2)
  rotate: false
  xy: 125, 625
  size: 107, 102
  orig: 150, 150
  offset: 19, 24
  index: -1
Eff/xul/xul (3)
  rotate: true
  xy: 137, 1303
  size: 114, 102
  orig: 150, 150
  offset: 19, 24
  index: -1
Eff/xul/xul (4)
  rotate: false
  xy: 121, 1090
  size: 103, 100
  orig: 150, 150
  offset: 20, 25
  index: -1
Eff/xul/xul (5)
  rotate: true
  xy: 135, 390
  size: 110, 102
  orig: 150, 150
  offset: 23, 22
  index: -1
Eff/xul/xul (6)
  rotate: true
  xy: 130, 1193
  size: 108, 107
  orig: 150, 150
  offset: 22, 22
  index: -1
Eff/xul/xul (7)
  rotate: false
  xy: 137, 1530
  size: 108, 111
  orig: 150, 150
  offset: 23, 21
  index: -1
Eff/xul/xul (8)
  rotate: false
  xy: 137, 1419
  size: 107, 109
  orig: 150, 150
  offset: 23, 22
  index: -1
Eff/xul/xul (9)
  rotate: false
  xy: 137, 1643
  size: 110, 112
  orig: 150, 150
  offset: 23, 21
  index: -1
Eff/yanwu1/Splash01
  rotate: true
  xy: 217, 783
  size: 305, 45
  orig: 960, 540
  offset: 347, 221
  index: -1
Eff/yanwu1/Splash02
  rotate: true
  xy: 691, 1090
  size: 542, 66
  orig: 960, 540
  offset: 240, 221
  index: -1
Eff/yanwu1/Splash08
  rotate: true
  xy: 759, 638
  size: 700, 56
  orig: 960, 540
  offset: 124, 223
  index: -1
Eff/yanwu1/Splash10
  rotate: true
  xy: 485, 532
  size: 712, 40
  orig: 960, 540
  offset: 112, 223
  index: -1
Eff/yanwu1/Splash14
  rotate: true
  xy: 124, 1303
  size: 743, 11
  orig: 960, 540
  offset: 92, 234
  index: -1
images/toux
  rotate: true
  xy: 2, 500
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/tx/dian2/skeleton-animation_00000
  rotate: true
  xy: 717, 107
  size: 319, 128
  orig: 672, 851
  offset: 15, 412
  index: -1
images/tx/dian2/skeleton-animation_00002
  rotate: true
  xy: 1193, 1232
  size: 559, 226
  orig: 672, 851
  offset: 0, 356
  index: -1
images/tx/dian2/skeleton-animation_00003
  rotate: true
  xy: 1421, 1374
  size: 672, 262
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00008
  rotate: true
  xy: 1421, 690
  size: 572, 270
  orig: 672, 851
  offset: 0, 319
  index: -1
images/tx/dian2/skeleton-animation_00009
  rotate: true
  xy: 1254, 182
  size: 506, 274
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00010
  rotate: true
  xy: 1052, 7
  size: 470, 200
  orig: 672, 851
  offset: 16, 387
  index: -1
images/tx/dian2/skeleton-animation_00011
  rotate: true
  xy: 1073, 690
  size: 470, 200
  orig: 672, 851
  offset: 16, 387
  index: -1
images/tx/dian2/skeleton-animation_00012
  rotate: true
  xy: 847, 9
  size: 444, 203
  orig: 672, 851
  offset: 13, 385
  index: -1
images/tx/dian2/skeleton-animation_00013
  rotate: true
  xy: 817, 751
  size: 427, 173
  orig: 672, 851
  offset: 21, 389
  index: -1
images/xing
  rotate: false
  xy: 39, 1942
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/xing2
  rotate: false
  xy: 62, 1981
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1

1110_Xiaoji10_ChuChang_3.png
size: 1386, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu03
  rotate: false
  xy: 694, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu04
  rotate: false
  xy: 694, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu05
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu06
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1

1110_Xiaoji10_ChuChang_4.png
size: 694, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu01
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu02
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
