
1107_Xiaoji7_ChuChang.png
size: 2046, 2047
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_Y_jijiao
  rotate: false
  xy: 2020, 92
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
1100_Y_jizhua
  rotate: false
  xy: 1193, 38
  size: 39, 22
  orig: 40, 23
  offset: 0, 0
  index: -1
1100_Y_yanzhu_01
  rotate: false
  xy: 2020, 130
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
1100_Y_yanzhu_02
  rotate: true
  xy: 2003, 1816
  size: 44, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
1100_Y_yanzhu_03
  rotate: true
  xy: 1588, 1195
  size: 50, 32
  orig: 51, 33
  offset: 0, 1
  index: -1
1100_Z_jijiao
  rotate: false
  xy: 1588, 1094
  size: 23, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
1100_Z_jizhua
  rotate: false
  xy: 1234, 40
  size: 40, 20
  orig: 41, 21
  offset: 1, 1
  index: -1
1100_Z_yanzhu_01
  rotate: false
  xy: 1415, 96
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
1100_Z_yanzhu_02
  rotate: true
  xy: 1588, 922
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
1100_hanzhu
  rotate: false
  xy: 1588, 1053
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
1107_gun_02
  rotate: false
  xy: 1993, 11
  size: 47, 79
  orig: 48, 80
  offset: 0, 1
  index: -1
Eff/pao/pao (2)
  rotate: true
  xy: 1903, 1806
  size: 54, 98
  orig: 250, 175
  offset: 196, 37
  index: -1
Eff/pao/pao (4)
  rotate: true
  xy: 1903, 1862
  size: 183, 138
  orig: 250, 175
  offset: 62, 17
  index: -1
Eff/xuanz1/预合成 3_00015
  rotate: false
  xy: 1588, 1145
  size: 33, 48
  orig: 200, 200
  offset: 38, 41
  index: -1
Eff/xuanz2/xuanzhuan (2)
  rotate: false
  xy: 1588, 981
  size: 27, 66
  orig: 200, 200
  offset: 29, 96
  index: -1
Eff/yanwu/yanwu (1)
  rotate: false
  xy: 1610, 1089
  size: 8, 6
  orig: 290, 75
  offset: 63, 48
  index: -1
Eff/yanwu/yanwu (2)
  rotate: false
  xy: 1106, 40
  size: 85, 20
  orig: 290, 75
  offset: 201, 26
  index: -1
Eff/yanwu/yanwu (3)
  rotate: false
  xy: 1019, 40
  size: 85, 20
  orig: 290, 75
  offset: 201, 26
  index: -1
Eff/yanwu/yanwu (4)
  rotate: true
  xy: 1588, 775
  size: 145, 33
  orig: 290, 75
  offset: 125, 21
  index: -1
Eff/yanwu1/Splash00
  rotate: false
  xy: 1291, 93
  size: 122, 28
  orig: 960, 540
  offset: 440, 221
  index: -1
Eff/yanwu1/Splash01
  rotate: false
  xy: 712, 15
  size: 305, 45
  orig: 960, 540
  offset: 347, 221
  index: -1
Eff/yanwu1/Splash03
  rotate: false
  xy: 2, 53
  size: 602, 68
  orig: 960, 540
  offset: 194, 222
  index: -1
Eff/yanwu1/Splash04
  rotate: true
  xy: 1975, 1148
  size: 651, 69
  orig: 960, 540
  offset: 157, 222
  index: -1
Eff/yanwu1/Splash05
  rotate: true
  xy: 1903, 1142
  size: 657, 70
  orig: 960, 540
  offset: 152, 223
  index: -1
Eff/yanwu1/Splash06
  rotate: true
  xy: 1955, 92
  size: 668, 63
  orig: 960, 540
  offset: 141, 223
  index: -1
Eff/yanwu1/Splash07
  rotate: false
  xy: 606, 62
  size: 683, 59
  orig: 960, 540
  offset: 132, 223
  index: -1
Eff/yanwu1/Splash08
  rotate: false
  xy: 1291, 34
  size: 700, 56
  orig: 960, 540
  offset: 124, 223
  index: -1
Eff/yanwu1/Splash09
  rotate: false
  xy: 2, 2
  size: 708, 49
  orig: 960, 540
  offset: 117, 223
  index: -1
Eff/yanwu1/Splash13
  rotate: false
  xy: 1019, 15
  size: 741, 17
  orig: 960, 540
  offset: 94, 232
  index: -1
Eff/yanwu1/Splash14
  rotate: false
  xy: 712, 2
  size: 743, 11
  orig: 960, 540
  offset: 92, 234
  index: -1
Eff/yanwu1/Splash15
  rotate: false
  xy: 1611, 1097
  size: 8, 6
  orig: 960, 540
  offset: 90, 235
  index: -1
images/Sudu/sudu07
  rotate: false
  xy: 694, 123
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu08
  rotate: false
  xy: 694, 1085
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu09
  rotate: false
  xy: 2, 123
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu10
  rotate: false
  xy: 2, 1085
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/huanse
  rotate: true
  xy: 1386, 1247
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
images/tx/dian2/skeleton-animation_00004
  rotate: true
  xy: 1680, 111
  size: 649, 273
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00005
  rotate: true
  xy: 1624, 1405
  size: 640, 277
  orig: 672, 851
  offset: 0, 323
  index: -1
images/tx/dian2/skeleton-animation_00006
  rotate: true
  xy: 1623, 762
  size: 640, 277
  orig: 672, 851
  offset: 0, 323
  index: -1
images/tx/dian2/skeleton-animation_00007
  rotate: true
  xy: 1386, 123
  size: 637, 292
  orig: 672, 851
  offset: 0, 312
  index: -1
images/tx/dian2/skeleton-animation_00011
  rotate: true
  xy: 1386, 775
  size: 470, 200
  orig: 672, 851
  offset: 16, 387
  index: -1
images/tx/dian2/skeleton-animation_00015
  rotate: true
  xy: 2020, 154
  size: 25, 18
  orig: 672, 851
  offset: 303, 513
  index: -1
images/tx/dian2/skeleton-animation_00016
  rotate: true
  xy: 2020, 154
  size: 25, 18
  orig: 672, 851
  offset: 303, 513
  index: -1
images/tx/dian2/skeleton-animation_00017
  rotate: true
  xy: 1902, 762
  size: 378, 136
  orig: 672, 851
  offset: 44, 457
  index: -1
images/tx/dian2/skeleton-animation_00018
  rotate: false
  xy: 1386, 763
  size: 15, 10
  orig: 672, 851
  offset: 307, 518
  index: -1

1107_Xiaoji7_ChuChang_2.png
size: 2028, 1994
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_Y_yanqiu
  rotate: true
  xy: 1059, 1921
  size: 71, 80
  orig: 72, 82
  offset: 1, 1
  index: -1
1100_Z_yanqiu
  rotate: true
  xy: 1626, 1871
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
1100_Z_yanzhu_03
  rotate: false
  xy: 190, 1958
  size: 71, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
1100_guan_2
  rotate: false
  xy: 80, 1956
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
1100_qingjin
  rotate: true
  xy: 141, 1949
  size: 43, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
1100_zuiba_01
  rotate: false
  xy: 585, 1937
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
1100_zuiba_02
  rotate: false
  xy: 512, 1937
  size: 71, 55
  orig: 72, 55
  offset: 1, 0
  index: -1
1106_ji_xiaba
  rotate: true
  xy: 263, 1945
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
1106_majia_01
  rotate: true
  xy: 409, 1110
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1106_majia_02
  rotate: false
  xy: 124, 1138
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1106_quan_Z_01
  rotate: 180
  xy: 1122, 1722
  size: 124, 172
  orig: 124, 172
  offset: 0, 0
  index: -1
1106_quan_Z_02
  rotate: true
  xy: 659, 1933
  size: 59, 68
  orig: 61, 70
  offset: 1, 1
  index: -1
1106_shenti
  rotate: 180
  xy: 689, 1169
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1106_shoubi_Z_01
  rotate: false
  xy: 1715, 1777
  size: 153, 116
  orig: 153, 116
  offset: 0, 0
  index: -1
1106_wei_1
  rotate: false
  xy: 1246, 1794
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
1106_wei_2
  rotate: true
  xy: 729, 1936
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
1107_cap_01
  rotate: false
  xy: 2, 1407
  size: 205, 152
  orig: 206, 153
  offset: 1, 1
  index: -1
1107_cap_02
  rotate: false
  xy: 2, 1675
  size: 187, 109
  orig: 187, 111
  offset: 0, 1
  index: -1
1107_cap_03
  rotate: false
  xy: 1557, 1890
  size: 194, 102
  orig: 194, 102
  offset: 0, 0
  index: -1
1107_gun_01
  rotate: false
  xy: 621, 1786
  size: 179, 85
  orig: 179, 85
  offset: 0, 0
  index: -1
1107_quan_Y_01
  rotate: false
  xy: 1752, 1895
  size: 74, 97
  orig: 76, 99
  offset: 0, 1
  index: -1
1107_quan_Y_02
  rotate: false
  xy: 2, 1803
  size: 99, 96
  orig: 101, 98
  offset: 1, 1
  index: -1
1107_shoubi_Y_01
  rotate: false
  xy: 325, 1809
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
1107_shoubi_Y_02
  rotate: 270
  xy: 103, 1786
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: -1
Eff/pao/pao (1)
  rotate: false
  xy: 805, 1785
  size: 125, 103
  orig: 250, 175
  offset: 125, 32
  index: -1
Eff/pao/pao (3)
  rotate: false
  xy: 433, 1799
  size: 186, 79
  orig: 250, 175
  offset: 38, 39
  index: -1
Eff/pao/pao (5)
  rotate: false
  xy: 1400, 1449
  size: 200, 150
  orig: 250, 175
  offset: 50, 8
  index: -1
Eff/pao/pao (6)
  rotate: false
  xy: 378, 1690
  size: 174, 107
  orig: 250, 175
  offset: 48, 26
  index: -1
Eff/pao/pao (7)
  rotate: false
  xy: 554, 1680
  size: 196, 104
  orig: 250, 175
  offset: 54, 28
  index: -1
Eff/xuanz1/预合成 3_00016
  rotate: false
  xy: 1546, 1756
  size: 136, 113
  orig: 200, 200
  offset: 24, 40
  index: -1
Eff/xuanz2/xuanzhuan (12)
  rotate: false
  xy: 1546, 1756
  size: 136, 113
  orig: 200, 200
  offset: 24, 40
  index: -1
Eff/xuanz1/预合成 3_00017
  rotate: false
  xy: 932, 1738
  size: 153, 107
  orig: 200, 200
  offset: 17, 48
  index: -1
Eff/xuanz1/预合成 3_00018
  rotate: false
  xy: 1684, 1629
  size: 156, 147
  orig: 200, 200
  offset: 24, 44
  index: -1
Eff/xuanz2/xuanzhuan (10)
  rotate: false
  xy: 1684, 1629
  size: 156, 147
  orig: 200, 200
  offset: 24, 44
  index: -1
Eff/xuanz1/预合成 3_00019
  rotate: true
  xy: 1846, 1472
  size: 143, 180
  orig: 200, 200
  offset: 32, 12
  index: -1
Eff/xuanz2/xuanzhuan (9)
  rotate: true
  xy: 1846, 1472
  size: 143, 180
  orig: 200, 200
  offset: 32, 12
  index: -1
Eff/xuanz1/预合成 3_00020
  rotate: true
  xy: 1662, 1478
  size: 137, 182
  orig: 200, 200
  offset: 33, 8
  index: -1
Eff/xuanz2/xuanzhuan (8)
  rotate: true
  xy: 1662, 1478
  size: 137, 182
  orig: 200, 200
  offset: 33, 8
  index: -1
Eff/xuanz1/预合成 3_00021
  rotate: true
  xy: 1224, 1581
  size: 142, 174
  orig: 200, 200
  offset: 31, 7
  index: -1
Eff/xuanz1/预合成 3_00022
  rotate: false
  xy: 1842, 1617
  size: 153, 152
  orig: 200, 200
  offset: 24, 21
  index: -1
Eff/xuanz2/xuanzhuan (6)
  rotate: false
  xy: 1842, 1617
  size: 153, 152
  orig: 200, 200
  offset: 24, 21
  index: -1
Eff/xuanz1/预合成 3_00023
  rotate: false
  xy: 733, 1487
  size: 156, 162
  orig: 200, 200
  offset: 20, 22
  index: -1
Eff/xuanz2/xuanzhuan (5)
  rotate: false
  xy: 733, 1487
  size: 156, 162
  orig: 200, 200
  offset: 20, 22
  index: -1
Eff/xuanz1/预合成 3_00024
  rotate: false
  xy: 1503, 1601
  size: 157, 153
  orig: 200, 200
  offset: 20, 32
  index: -1
Eff/xuanz1/预合成 3_00025
  rotate: false
  xy: 752, 1651
  size: 155, 132
  orig: 200, 200
  offset: 26, 45
  index: -1
Eff/xuanz2/xuanzhuan (3)
  rotate: false
  xy: 752, 1651
  size: 155, 132
  orig: 200, 200
  offset: 26, 45
  index: -1
Eff/xuanz1/预合成 3_00026
  rotate: false
  xy: 226, 1687
  size: 150, 122
  orig: 200, 200
  offset: 29, 40
  index: -1
Eff/xuanz2/xuanzhuan (1)
  rotate: false
  xy: 1870, 1771
  size: 122, 112
  orig: 200, 200
  offset: 38, 41
  index: -1
Eff/xuanz2/xuanzhuan (11)
  rotate: false
  xy: 1348, 1725
  size: 153, 111
  orig: 200, 200
  offset: 17, 44
  index: -1
Eff/xuanz2/xuanzhuan (4)
  rotate: false
  xy: 909, 1583
  size: 157, 153
  orig: 200, 200
  offset: 20, 32
  index: -1
Eff/xuanz2/xuanzhuan (7)
  rotate: false
  xy: 1068, 1546
  size: 142, 174
  orig: 200, 200
  offset: 31, 7
  index: -1
Eff/yanwu/yanwu (10)
  rotate: false
  xy: 1367, 1838
  size: 177, 55
  orig: 290, 75
  offset: 67, 9
  index: -1
Eff/yanwu/yanwu (11)
  rotate: false
  xy: 500, 1880
  size: 154, 55
  orig: 290, 75
  offset: 63, 11
  index: -1
Eff/yanwu/yanwu (12)
  rotate: false
  xy: 1388, 1895
  size: 149, 54
  orig: 290, 75
  offset: 56, 12
  index: -1
Eff/yanwu/yanwu (13)
  rotate: false
  xy: 1388, 1895
  size: 149, 54
  orig: 290, 75
  offset: 56, 12
  index: -1
Eff/yanwu/yanwu (14)
  rotate: false
  xy: 1828, 1885
  size: 151, 55
  orig: 290, 75
  offset: 52, 13
  index: -1
Eff/yanwu/yanwu (15)
  rotate: false
  xy: 175, 1891
  size: 152, 53
  orig: 290, 75
  offset: 49, 14
  index: -1
Eff/yanwu/yanwu (16)
  rotate: false
  xy: 815, 1890
  size: 153, 53
  orig: 290, 75
  offset: 47, 15
  index: -1
Eff/yanwu/yanwu (17)
  rotate: false
  xy: 1141, 1900
  size: 155, 50
  orig: 290, 75
  offset: 43, 16
  index: -1
Eff/yanwu/yanwu (18)
  rotate: false
  xy: 1828, 1942
  size: 154, 50
  orig: 290, 75
  offset: 42, 16
  index: -1
Eff/yanwu/yanwu (19)
  rotate: false
  xy: 950, 1945
  size: 107, 47
  orig: 290, 75
  offset: 41, 17
  index: -1
Eff/yanwu/yanwu (20)
  rotate: false
  xy: 842, 1949
  size: 106, 43
  orig: 290, 75
  offset: 40, 18
  index: -1
Eff/yanwu/yanwu (21)
  rotate: false
  xy: 422, 1954
  size: 88, 38
  orig: 290, 75
  offset: 39, 19
  index: -1
Eff/yanwu/yanwu (22)
  rotate: false
  xy: 333, 1956
  size: 87, 36
  orig: 290, 75
  offset: 38, 20
  index: -1
Eff/yanwu/yanwu (23)
  rotate: false
  xy: 333, 1956
  size: 87, 36
  orig: 290, 75
  offset: 38, 20
  index: -1
Eff/yanwu/yanwu (5)
  rotate: false
  xy: 1141, 1952
  size: 156, 40
  orig: 290, 75
  offset: 109, 18
  index: -1
Eff/yanwu/yanwu (6)
  rotate: false
  xy: 1388, 1951
  size: 167, 41
  orig: 290, 75
  offset: 93, 18
  index: -1
Eff/yanwu/yanwu (7)
  rotate: false
  xy: 330, 1906
  size: 168, 46
  orig: 290, 75
  offset: 87, 14
  index: -1
Eff/yanwu/yanwu (8)
  rotate: false
  xy: 2, 1901
  size: 171, 46
  orig: 290, 75
  offset: 79, 14
  index: -1
Eff/yanwu/yanwu (9)
  rotate: false
  xy: 970, 1847
  size: 173, 51
  orig: 290, 75
  offset: 74, 12
  index: -1
Eff/yanwu1/Splash02
  rotate: false
  xy: 209, 1419
  size: 542, 66
  orig: 960, 540
  offset: 240, 221
  index: -1
Eff/yanwu1/Splash10
  rotate: false
  xy: 2, 1561
  size: 712, 40
  orig: 960, 540
  offset: 112, 223
  index: -1
Eff/yanwu1/Splash11
  rotate: false
  xy: 2, 1639
  size: 721, 34
  orig: 960, 540
  offset: 108, 226
  index: -1
Eff/yanwu1/Splash12
  rotate: false
  xy: 2, 1603
  size: 729, 34
  orig: 960, 540
  offset: 104, 225
  index: -1
images/Sudu/sudu01
  rotate: true
  xy: 676, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/toux
  rotate: true
  xy: 1299, 1917
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/tx/dian2/skeleton-animation_00000
  rotate: false
  xy: 891, 1416
  size: 319, 128
  orig: 672, 851
  offset: 15, 412
  index: -1
images/tx/dian2/skeleton-animation_00001
  rotate: false
  xy: 1602, 1342
  size: 319, 128
  orig: 672, 851
  offset: 81, 404
  index: -1
images/tx/dian2/skeleton-animation_00002
  rotate: false
  xy: 2, 884
  size: 559, 226
  orig: 672, 851
  offset: 0, 356
  index: -1
images/tx/dian2/skeleton-animation_00003
  rotate: false
  xy: 2, 565
  size: 672, 262
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00008
  rotate: false
  xy: 1071, 693
  size: 572, 270
  orig: 672, 851
  offset: 0, 319
  index: -1
images/tx/dian2/skeleton-animation_00009
  rotate: false
  xy: 563, 829
  size: 506, 274
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00010
  rotate: false
  xy: 1432, 965
  size: 470, 200
  orig: 672, 851
  offset: 16, 387
  index: -1
images/tx/dian2/skeleton-animation_00012
  rotate: false
  xy: 986, 1105
  size: 444, 203
  orig: 672, 851
  offset: 13, 385
  index: -1
images/tx/dian2/skeleton-animation_00013
  rotate: false
  xy: 1534, 1167
  size: 427, 173
  orig: 672, 851
  offset: 21, 389
  index: -1
images/tx/dian2/skeleton-animation_00014
  rotate: false
  xy: 1212, 1310
  size: 320, 137
  orig: 672, 851
  offset: 20, 394
  index: -1
images/wuqi
  rotate: false
  xy: 656, 1873
  size: 147, 58
  orig: 149, 60
  offset: 1, 1
  index: -1
images/xing
  rotate: false
  xy: 2, 1955
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/xing2
  rotate: false
  xy: 41, 1955
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1

1107_Xiaoji7_ChuChang_3.png
size: 1386, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu03
  rotate: false
  xy: 694, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu04
  rotate: false
  xy: 694, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu05
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu06
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1

1107_Xiaoji7_ChuChang_4.png
size: 694, 964
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu02
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
