
1102_Xiaoji2_ChuChang.png
size: 2046, 2045
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_Y_jijiao
  rotate: true
  xy: 431, 130
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
1100_Y_jizhua
  rotate: false
  xy: 2005, 851
  size: 39, 22
  orig: 40, 23
  offset: 0, 0
  index: -1
1100_Y_yanzhu_01
  rotate: false
  xy: 469, 129
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
1100_Y_yanzhu_02
  rotate: true
  xy: 2005, 1063
  size: 44, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
1100_Y_yanzhu_03
  rotate: true
  xy: 2005, 1011
  size: 50, 32
  orig: 51, 33
  offset: 0, 1
  index: -1
1100_Z_jijiao
  rotate: true
  xy: 382, 128
  size: 23, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
1100_Z_jizhua
  rotate: true
  xy: 926, 122
  size: 40, 20
  orig: 41, 21
  offset: 1, 1
  index: -1
1100_Z_yanzhu_01
  rotate: false
  xy: 2005, 781
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
1100_Z_yanzhu_02
  rotate: true
  xy: 2005, 1170
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
1100_Z_yanzhu_03
  rotate: true
  xy: 2005, 1229
  size: 71, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
1100_guan_2
  rotate: true
  xy: 2005, 1108
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
1100_hanzhu
  rotate: false
  xy: 2005, 808
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
1100_qingjin
  rotate: false
  xy: 1989, 12
  size: 43, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
1100_wei_1
  rotate: false
  xy: 1777, 42
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
1100_wei_2
  rotate: false
  xy: 2005, 875
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
1102_dun
  rotate: false
  xy: 802, 164
  size: 143, 225
  orig: 143, 226
  offset: 0, 1
  index: -1
images/Sudu/sudu07
  rotate: false
  xy: 964, 121
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu08
  rotate: true
  xy: 2, 391
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu09
  rotate: false
  xy: 694, 1083
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu10
  rotate: false
  xy: 2, 1083
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/huanse
  rotate: false
  xy: 2, 153
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
images/tx/dian2/skeleton-animation_00001
  rotate: true
  xy: 1525, 1085
  size: 319, 128
  orig: 672, 851
  offset: 81, 404
  index: -1
images/tx/dian2/skeleton-animation_00004
  rotate: true
  xy: 1656, 110
  size: 649, 273
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00005
  rotate: true
  xy: 1656, 761
  size: 640, 277
  orig: 672, 851
  offset: 0, 323
  index: -1
images/tx/dian2/skeleton-animation_00006
  rotate: true
  xy: 1680, 1403
  size: 640, 277
  orig: 672, 851
  offset: 0, 323
  index: -1
images/tx/dian2/skeleton-animation_00007
  rotate: true
  xy: 1386, 1406
  size: 637, 292
  orig: 672, 851
  offset: 0, 312
  index: -1
images/tx/dian2/skeleton-animation_00014
  rotate: true
  xy: 1386, 1084
  size: 320, 137
  orig: 672, 851
  offset: 20, 394
  index: -1
images/tx/dian2/skeleton-animation_00015
  rotate: false
  xy: 590, 133
  size: 25, 18
  orig: 672, 851
  offset: 303, 513
  index: -1
images/tx/dian2/skeleton-animation_00016
  rotate: false
  xy: 590, 133
  size: 25, 18
  orig: 672, 851
  offset: 303, 513
  index: -1
images/tx/dian2/skeleton-animation_00017
  rotate: false
  xy: 2, 15
  size: 378, 136
  orig: 672, 851
  offset: 44, 457
  index: -1
images/tx/dian2/skeleton-animation_00018
  rotate: false
  xy: 1935, 1391
  size: 15, 10
  orig: 672, 851
  offset: 307, 518
  index: -1
images/xing
  rotate: false
  xy: 2005, 933
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/xing2
  rotate: false
  xy: 2005, 972
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
tex/dao1/预合成 5_00041
  rotate: true
  xy: 1836, 2
  size: 82, 151
  orig: 134, 184
  offset: 44, 16
  index: -1
tex/dao1/预合成 5_00046
  rotate: true
  xy: 1694, 40
  size: 68, 81
  orig: 134, 184
  offset: 29, 16
  index: -1
tex/dao1/预合成 5_00049
  rotate: false
  xy: 495, 141
  size: 46, 10
  orig: 134, 184
  offset: 45, 84
  index: -1
tex/dao1/预合成 5_00050
  rotate: false
  xy: 543, 141
  size: 45, 10
  orig: 134, 184
  offset: 45, 84
  index: -1
tex/yanwu/Splash00
  rotate: false
  xy: 802, 134
  size: 122, 28
  orig: 960, 540
  offset: 440, 221
  index: -1
tex/yanwu/Splash03
  rotate: true
  xy: 1935, 771
  size: 602, 68
  orig: 960, 540
  offset: 194, 222
  index: -1
tex/yanwu/Splash04
  rotate: false
  xy: 1041, 39
  size: 651, 69
  orig: 960, 540
  offset: 157, 222
  index: -1
tex/yanwu/Splash05
  rotate: false
  xy: 382, 49
  size: 657, 70
  orig: 960, 540
  offset: 152, 223
  index: -1
tex/yanwu/Splash06
  rotate: true
  xy: 1959, 1375
  size: 668, 63
  orig: 960, 540
  offset: 141, 223
  index: -1
tex/yanwu/Splash07
  rotate: true
  xy: 1934, 86
  size: 683, 59
  orig: 960, 540
  offset: 132, 223
  index: -1
tex/yanwu/Splash09
  rotate: true
  xy: 1995, 61
  size: 708, 49
  orig: 960, 540
  offset: 117, 223
  index: -1
tex/yanwu/Splash11
  rotate: false
  xy: 1113, 3
  size: 721, 34
  orig: 960, 540
  offset: 108, 226
  index: -1
tex/yanwu/Splash12
  rotate: false
  xy: 382, 3
  size: 729, 34
  orig: 960, 540
  offset: 104, 225
  index: -1
tex/yanwu/Splash13
  rotate: true
  xy: 2024, 1302
  size: 741, 17
  orig: 960, 540
  offset: 94, 232
  index: -1
tex/yanwu/Splash15
  rotate: false
  xy: 1935, 1383
  size: 8, 6
  orig: 960, 540
  offset: 90, 235
  index: -1

1102_Xiaoji2_ChuChang_2.png
size: 2032, 1719
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_H_jichi
  rotate: false
  xy: 1753, 1617
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
1100_Q_jichi
  rotate: true
  xy: 664, 1617
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
1100_Y_yanqiu
  rotate: false
  xy: 403, 1637
  size: 71, 80
  orig: 72, 82
  offset: 1, 1
  index: -1
1100_Z_yanqiu
  rotate: false
  xy: 769, 1625
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
1100_guan_1
  rotate: true
  xy: 565, 1627
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
1100_ji_shou_1
  rotate: false
  xy: 273, 1637
  size: 56, 80
  orig: 58, 81
  offset: 1, 0
  index: -1
1100_ji_shou_2
  rotate: true
  xy: 331, 1637
  size: 80, 71
  orig: 80, 80
  offset: 0, 9
  index: -1
1100_ji_shoubi
  rotate: false
  xy: 1284, 1616
  size: 170, 88
  orig: 170, 88
  offset: 0, 0
  index: -1
1100_ji_xiaba
  rotate: false
  xy: 2, 1640
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
1100_shenti
  rotate: 180
  xy: 2, 1159
  size: 294, 278
  orig: 294, 290
  offset: 0, 0
  index: -1
1100_zuiba_01
  rotate: true
  xy: 161, 1645
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
1100_zuiba_02
  rotate: true
  xy: 104, 1646
  size: 71, 55
  orig: 72, 55
  offset: 1, 0
  index: -1
1102_mao
  rotate: true
  xy: 297, 1245
  size: 184, 386
  orig: 185, 386
  offset: 1, 0
  index: -1
images/Sudu/sudu01
  rotate: true
  xy: 2, 3
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu02
  rotate: true
  xy: 964, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/toux
  rotate: true
  xy: 476, 1642
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/tx/dian2/skeleton-animation_00000
  rotate: false
  xy: 1640, 1330
  size: 319, 128
  orig: 672, 851
  offset: 15, 412
  index: -1
images/tx/dian2/skeleton-animation_00002
  rotate: false
  xy: 754, 958
  size: 559, 226
  orig: 672, 851
  offset: 0, 356
  index: -1
images/tx/dian2/skeleton-animation_00003
  rotate: false
  xy: 576, 694
  size: 672, 262
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00008
  rotate: false
  xy: 2, 742
  size: 572, 270
  orig: 672, 851
  offset: 0, 319
  index: -1
images/tx/dian2/skeleton-animation_00009
  rotate: false
  xy: 1315, 852
  size: 506, 274
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00010
  rotate: false
  xy: 1560, 1128
  size: 470, 200
  orig: 672, 851
  offset: 16, 387
  index: -1
images/tx/dian2/skeleton-animation_00011
  rotate: false
  xy: 282, 1014
  size: 470, 200
  orig: 672, 851
  offset: 16, 387
  index: -1
images/tx/dian2/skeleton-animation_00012
  rotate: false
  xy: 1114, 1186
  size: 444, 203
  orig: 672, 851
  offset: 13, 385
  index: -1
images/tx/dian2/skeleton-animation_00013
  rotate: false
  xy: 685, 1216
  size: 427, 173
  orig: 672, 851
  offset: 21, 389
  index: -1
images/wuqi
  rotate: false
  xy: 1604, 1659
  size: 147, 58
  orig: 149, 60
  offset: 1, 1
  index: -1
tex/dao1/预合成 5_00023
  rotate: true
  xy: 730, 1521
  size: 102, 123
  orig: 134, 184
  offset: 21, 49
  index: -1
tex/dao1/预合成 5_00024
  rotate: true
  xy: 1131, 1624
  size: 80, 151
  orig: 134, 184
  offset: 46, 16
  index: -1
tex/dao1/预合成 5_00025
  rotate: true
  xy: 1867, 1648
  size: 69, 134
  orig: 134, 184
  offset: 59, 10
  index: -1
tex/dao1/预合成 5_00026
  rotate: true
  xy: 1131, 1523
  size: 99, 135
  orig: 134, 184
  offset: 25, 9
  index: -1
tex/dao1/预合成 5_00027
  rotate: true
  xy: 178, 1540
  size: 95, 131
  orig: 134, 184
  offset: 27, 12
  index: -1
tex/dao1/预合成 5_00028
  rotate: true
  xy: 1456, 1611
  size: 93, 131
  orig: 134, 184
  offset: 26, 12
  index: -1
tex/dao1/预合成 5_00029
  rotate: false
  xy: 992, 1462
  size: 102, 156
  orig: 134, 184
  offset: 21, 16
  index: -1
tex/dao1/预合成 5_00030
  rotate: true
  xy: 25, 1559
  size: 82, 151
  orig: 134, 184
  offset: 44, 16
  index: -1
tex/dao1/预合成 5_00031
  rotate: true
  xy: 859, 1621
  size: 83, 134
  orig: 134, 184
  offset: 45, 10
  index: -1
tex/dao1/预合成 5_00042
  rotate: true
  xy: 859, 1621
  size: 83, 134
  orig: 134, 184
  offset: 45, 10
  index: -1
tex/dao1/预合成 5_00032
  rotate: true
  xy: 855, 1520
  size: 99, 135
  orig: 134, 184
  offset: 25, 9
  index: -1
tex/dao1/预合成 5_00043
  rotate: true
  xy: 855, 1520
  size: 99, 135
  orig: 134, 184
  offset: 25, 9
  index: -1
tex/dao1/预合成 5_00033
  rotate: true
  xy: 311, 1540
  size: 95, 131
  orig: 134, 184
  offset: 27, 12
  index: -1
tex/dao1/预合成 5_00044
  rotate: true
  xy: 311, 1540
  size: 95, 131
  orig: 134, 184
  offset: 27, 12
  index: -1
tex/dao1/预合成 5_00034
  rotate: true
  xy: 2, 1455
  size: 102, 160
  orig: 134, 184
  offset: 21, 12
  index: -1
tex/dao1/预合成 5_00035
  rotate: false
  xy: 577, 1473
  size: 97, 151
  orig: 134, 184
  offset: 29, 16
  index: -1
tex/dao1/预合成 5_00036
  rotate: true
  xy: 995, 1620
  size: 84, 134
  orig: 134, 184
  offset: 44, 10
  index: -1
tex/dao1/预合成 5_00037
  rotate: true
  xy: 1268, 1520
  size: 99, 135
  orig: 134, 184
  offset: 25, 9
  index: -1
tex/dao1/预合成 5_00038
  rotate: true
  xy: 444, 1540
  size: 95, 131
  orig: 134, 184
  offset: 27, 12
  index: -1
tex/dao1/预合成 5_00039
  rotate: true
  xy: 1589, 1564
  size: 93, 131
  orig: 134, 184
  offset: 26, 12
  index: -1
tex/dao1/预合成 5_00040
  rotate: false
  xy: 1722, 1460
  size: 102, 156
  orig: 134, 184
  offset: 21, 16
  index: -1
tex/dao1/预合成 5_00045
  rotate: true
  xy: 1867, 1553
  size: 93, 131
  orig: 134, 184
  offset: 26, 12
  index: -1
tex/dao1/预合成 5_00047
  rotate: false
  xy: 218, 1641
  size: 53, 76
  orig: 134, 184
  offset: 44, 20
  index: -1
tex/dao1/预合成 5_00048
  rotate: false
  xy: 51, 1643
  size: 51, 74
  orig: 134, 184
  offset: 45, 21
  index: -1
tex/yanwu/Splash01
  rotate: false
  xy: 1405, 1517
  size: 305, 45
  orig: 960, 540
  offset: 347, 221
  index: -1
tex/yanwu/Splash02
  rotate: false
  xy: 1096, 1449
  size: 542, 66
  orig: 960, 540
  offset: 240, 221
  index: -1
tex/yanwu/Splash08
  rotate: false
  xy: 878, 1391
  size: 700, 56
  orig: 960, 540
  offset: 124, 223
  index: -1
tex/yanwu/Splash10
  rotate: false
  xy: 164, 1431
  size: 712, 40
  orig: 960, 540
  offset: 112, 223
  index: -1
tex/yanwu/Splash14
  rotate: false
  xy: 859, 1706
  size: 743, 11
  orig: 960, 540
  offset: 92, 234
  index: -1

1102_Xiaoji2_ChuChang_3.png
size: 1386, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu03
  rotate: false
  xy: 694, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu04
  rotate: false
  xy: 694, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu05
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu06
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
