
2101_Xiaoya1_ChuChang.png
size: 2048, 2045
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_H_yamao
  rotate: false
  xy: 2001, 511
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
2100_Q_yamao
  rotate: false
  xy: 1621, 4
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
2100_Y_yajiao
  rotate: true
  xy: 1859, 18
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
2100_Y_yanqiu
  rotate: false
  xy: 1975, 43
  size: 66, 73
  orig: 67, 74
  offset: 1, 0
  index: -1
2100_Y_yanzhu_01
  rotate: false
  xy: 2001, 419
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
2100_Y_yanzhu_02
  rotate: false
  xy: 1690, 9
  size: 49, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
2100_Y_yanzhu_03
  rotate: false
  xy: 1565, 9
  size: 54, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
2100_Y_yazhang
  rotate: false
  xy: 1806, 15
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
2100_Z_yajiao
  rotate: false
  xy: 2001, 464
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
2100_Z_yanzhu_01
  rotate: false
  xy: 2020, 443
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
2100_Z_yanzhu_02
  rotate: false
  xy: 1503, 8
  size: 60, 32
  orig: 60, 33
  offset: 0, 1
  index: -1
2100_Z_yanzhu_03
  rotate: false
  xy: 1975, 8
  size: 62, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
2100_Z_yazhang
  rotate: false
  xy: 1741, 15
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
2100_hanzhu
  rotate: false
  xy: 2030, 2010
  size: 14, 33
  orig: 15, 33
  offset: 1, 0
  index: -1
2100_qingjin
  rotate: false
  xy: 2001, 633
  size: 42, 43
  orig: 44, 43
  offset: 1, 0
  index: -1
2101_mao
  rotate: true
  xy: 382, 23
  size: 128, 388
  orig: 128, 388
  offset: 0, 0
  index: -1
images/Duck/wuqi
  rotate: false
  xy: 802, 161
  size: 149, 54
  orig: 151, 56
  offset: 1, 1
  index: -1
images/Duck/xing
  rotate: false
  xy: 2001, 555
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/Duck/xing2
  rotate: false
  xy: 2001, 594
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/Duck/zise
  rotate: false
  xy: 2, 153
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
images/Sudu/sudu07
  rotate: false
  xy: 964, 121
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu08
  rotate: true
  xy: 2, 391
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu09
  rotate: false
  xy: 694, 1083
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu10
  rotate: false
  xy: 2, 1083
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/tx/dian/skeleton-animation_00002
  rotate: true
  xy: 1525, 1085
  size: 319, 128
  orig: 672, 851
  offset: 272, 404
  index: -1
images/tx/dian/skeleton-animation_00005
  rotate: true
  xy: 1656, 110
  size: 649, 273
  orig: 672, 851
  offset: 23, 320
  index: -1
images/tx/dian/skeleton-animation_00006
  rotate: true
  xy: 1656, 761
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00007
  rotate: true
  xy: 1680, 1403
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00008
  rotate: true
  xy: 1386, 1406
  size: 637, 292
  orig: 672, 851
  offset: 35, 312
  index: -1
images/tx/dian/skeleton-animation_00015
  rotate: true
  xy: 1386, 1084
  size: 320, 137
  orig: 672, 851
  offset: 332, 394
  index: -1
images/tx/dian/skeleton-animation_00016
  rotate: false
  xy: 2001, 399
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00017
  rotate: false
  xy: 2001, 399
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00018
  rotate: false
  xy: 2, 15
  size: 378, 136
  orig: 672, 851
  offset: 250, 457
  index: -1
images/tx/dian/skeleton-animation_00019
  rotate: false
  xy: 2030, 1998
  size: 15, 10
  orig: 672, 851
  offset: 350, 518
  index: -1
tex/gongji/ongji (5)
  rotate: false
  xy: 802, 217
  size: 126, 172
  orig: 126, 173
  offset: 0, 0
  index: -1
tex/gongji/ongji (6)
  rotate: false
  xy: 802, 217
  size: 126, 172
  orig: 126, 173
  offset: 0, 0
  index: -1
tex/yanwu/Splash00
  rotate: false
  xy: 802, 131
  size: 122, 28
  orig: 960, 540
  offset: 440, 221
  index: -1
tex/yanwu/Splash02
  rotate: false
  xy: 1431, 42
  size: 542, 66
  orig: 960, 540
  offset: 240, 221
  index: -1
tex/yanwu/Splash03
  rotate: true
  xy: 1931, 118
  size: 602, 68
  orig: 960, 540
  offset: 194, 222
  index: -1
tex/yanwu/Splash04
  rotate: true
  xy: 1959, 1392
  size: 651, 69
  orig: 960, 540
  offset: 157, 222
  index: -1
tex/yanwu/Splash05
  rotate: false
  xy: 772, 49
  size: 657, 70
  orig: 960, 540
  offset: 152, 223
  index: -1
tex/yanwu/Splash06
  rotate: true
  xy: 1935, 722
  size: 668, 63
  orig: 960, 540
  offset: 141, 223
  index: -1
tex/yanwu/Splash10
  rotate: true
  xy: 2001, 678
  size: 712, 40
  orig: 960, 540
  offset: 112, 223
  index: -1
tex/yanwu/Splash12
  rotate: false
  xy: 772, 6
  size: 729, 34
  orig: 960, 540
  offset: 104, 225
  index: -1
tex/yanwu/Splash14
  rotate: false
  xy: 2, 2
  size: 743, 11
  orig: 960, 540
  offset: 92, 234
  index: -1
tex/yanwu/Splash15
  rotate: false
  xy: 2030, 1990
  size: 8, 6
  orig: 960, 540
  offset: 90, 235
  index: -1

2101_Xiaoya1_ChuChang_2.png
size: 2034, 1429
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_H_yachi
  rotate: 180
  xy: 460, 1330
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
2100_Q_yachi
  rotate: false
  xy: 356, 1336
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
2100_Z_yanqiu
  rotate: true
  xy: 183, 1349
  size: 78, 82
  orig: 79, 83
  offset: 1, 1
  index: -1
2100_shenti
  rotate: false
  xy: 1746, 1130
  size: 286, 297
  orig: 286, 299
  offset: 0, 0
  index: -1
2100_wei
  rotate: false
  xy: 2, 1347
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
2100_ya_shou_1
  rotate: false
  xy: 50, 1347
  size: 58, 80
  orig: 60, 82
  offset: 1, 1
  index: -1
2100_ya_shou_2
  rotate: true
  xy: 110, 1348
  size: 79, 72
  orig: 79, 81
  offset: 0, 9
  index: -1
2100_ya_shoubi
  rotate: false
  xy: 1051, 1326
  size: 172, 101
  orig: 172, 101
  offset: 0, 0
  index: -1
2100_zuiba_01
  rotate: 180
  xy: 572, 1352
  size: 201, 75
  orig: 201, 75
  offset: 0, 0
  index: -1
images/Duck/toux
  rotate: true
  xy: 267, 1352
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/Sudu/sudu01
  rotate: true
  xy: 676, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/tx/dian/skeleton-animation_00001
  rotate: false
  xy: 1435, 1171
  size: 319, 128
  orig: 672, 851
  offset: 338, 412
  index: -1
images/tx/dian/skeleton-animation_00003
  rotate: false
  xy: 474, 756
  size: 559, 226
  orig: 672, 851
  offset: 113, 356
  index: -1
images/tx/dian/skeleton-animation_00004
  rotate: false
  xy: 2, 492
  size: 672, 262
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian/skeleton-animation_00009
  rotate: true
  xy: 1673, 558
  size: 572, 270
  orig: 672, 851
  offset: 100, 319
  index: -1
images/tx/dian/skeleton-animation_00010
  rotate: false
  xy: 1035, 693
  size: 506, 274
  orig: 672, 851
  offset: 166, 320
  index: -1
images/tx/dian/skeleton-animation_00011
  rotate: false
  xy: 1202, 969
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00012
  rotate: false
  xy: 2, 812
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00013
  rotate: false
  xy: 756, 984
  size: 444, 203
  orig: 672, 851
  offset: 215, 385
  index: -1
images/tx/dian/skeleton-animation_00014
  rotate: false
  xy: 327, 1014
  size: 427, 173
  orig: 672, 851
  offset: 224, 389
  index: -1
images/tx/dian/skeleton-animation_00020
  rotate: false
  xy: 2, 1079
  size: 323, 136
  orig: 672, 851
  offset: 331, 464
  index: -1
tex/gongji/ongji (10)
  rotate: true
  xy: 1225, 1303
  size: 124, 148
  orig: 126, 173
  offset: 2, 7
  index: -1
tex/gongji/ongji (9)
  rotate: true
  xy: 1225, 1303
  size: 124, 148
  orig: 126, 173
  offset: 2, 7
  index: -1
tex/gongji/ongji (4)
  rotate: true
  xy: 1375, 1301
  size: 126, 163
  orig: 126, 173
  offset: 0, 7
  index: -1
tex/gongji/ongji (8)
  rotate: true
  xy: 1540, 1301
  size: 126, 167
  orig: 126, 173
  offset: 0, 4
  index: -1
tex/yanwu/Splash01
  rotate: false
  xy: 745, 1325
  size: 305, 45
  orig: 960, 540
  offset: 347, 221
  index: -1
tex/yanwu/Splash07
  rotate: false
  xy: 704, 1189
  size: 683, 59
  orig: 960, 540
  offset: 132, 223
  index: -1
tex/yanwu/Splash08
  rotate: false
  xy: 2, 1217
  size: 700, 56
  orig: 960, 540
  offset: 124, 223
  index: -1
tex/yanwu/Splash09
  rotate: false
  xy: 725, 1250
  size: 708, 49
  orig: 960, 540
  offset: 117, 223
  index: -1
tex/yanwu/Splash11
  rotate: false
  xy: 2, 1275
  size: 721, 34
  orig: 960, 540
  offset: 108, 226
  index: -1
tex/yanwu/Splash13
  rotate: false
  xy: 2, 1311
  size: 741, 17
  orig: 960, 540
  offset: 94, 232
  index: -1

2101_Xiaoya1_ChuChang_3.png
size: 1386, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu03
  rotate: false
  xy: 694, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu04
  rotate: false
  xy: 694, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu05
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu06
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1

2101_Xiaoya1_ChuChang_4.png
size: 694, 964
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu02
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
