
1601_Feiji2.png
size: 2006, 805
format: RGBA8888
filter: Linear, Linear
repeat: none
C_zui
  rotate: false
  xy: 2, 125
  size: 58, 39
  orig: 59, 40
  offset: 0, 0
  index: -1
HMJ
  rotate: false
  xy: 1447, 3
  size: 162, 95
  orig: 162, 127
  offset: 0, 32
  index: -1
H_shou
  rotate: false
  xy: 2, 746
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
H_shoubing
  rotate: false
  xy: 346, 510
  size: 28, 30
  orig: 28, 31
  offset: 0, 0
  index: -1
H_yurong
  rotate: false
  xy: 667, 726
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
JD
  rotate: false
  xy: 541, 737
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
MJ_01
  rotate: false
  xy: 2, 398
  size: 67, 59
  orig: 68, 60
  offset: 0, 0
  index: -1
MJ_02
  rotate: false
  xy: 210, 302
  size: 47, 26
  orig: 48, 27
  offset: 0, 0
  index: -1
MJ_03
  rotate: false
  xy: 234, 528
  size: 49, 53
  orig: 50, 54
  offset: 0, 1
  index: -1
TX/guang1/guan_00000
  rotate: false
  xy: 1465, 605
  size: 131, 198
  orig: 249, 242
  offset: 72, 10
  index: -1
TX/guang1/guan_00001
  rotate: true
  xy: 1661, 342
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang1/guan_00007
  rotate: true
  xy: 1661, 342
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang1/guan_00002
  rotate: false
  xy: 803, 259
  size: 122, 206
  orig: 249, 242
  offset: 85, 6
  index: -1
TX/guang1/guan_00003
  rotate: true
  xy: 632, 100
  size: 118, 210
  orig: 249, 242
  offset: 89, 4
  index: -1
TX/guang1/guan_00004
  rotate: true
  xy: 307, 302
  size: 119, 212
  orig: 249, 242
  offset: 88, 3
  index: -1
TX/guang1/guan_00005
  rotate: true
  xy: 758, 467
  size: 122, 210
  orig: 249, 242
  offset: 83, 4
  index: -1
TX/guang2/guang_00005
  rotate: true
  xy: 758, 467
  size: 122, 210
  orig: 249, 242
  offset: 83, 4
  index: -1
TX/guang1/guan_00008
  rotate: true
  xy: 1258, 350
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang1/guan_00014
  rotate: true
  xy: 1258, 350
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang1/guan_00009
  rotate: true
  xy: 927, 216
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang1/guan_00015
  rotate: true
  xy: 927, 216
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang1/guan_00010
  rotate: true
  xy: 210, 179
  size: 121, 207
  orig: 249, 242
  offset: 86, 6
  index: -1
TX/guang1/guan_00011
  rotate: true
  xy: 419, 100
  size: 118, 211
  orig: 249, 242
  offset: 89, 4
  index: -1
TX/guang1/guan_00012
  rotate: true
  xy: 589, 346
  size: 119, 212
  orig: 249, 242
  offset: 87, 3
  index: -1
TX/guang1/guan_00013
  rotate: true
  xy: 1748, 470
  size: 123, 208
  orig: 249, 242
  offset: 82, 5
  index: -1
TX/guang1/guan_00016
  rotate: true
  xy: 1546, 473
  size: 128, 200
  orig: 249, 242
  offset: 76, 9
  index: -1
TX/guang1/guan_00017
  rotate: true
  xy: 1173, 225
  size: 123, 204
  orig: 249, 242
  offset: 83, 7
  index: -1
TX/guang1/guan_00018
  rotate: true
  xy: 1131, 103
  size: 120, 208
  orig: 249, 242
  offset: 87, 5
  index: -1
TX/guang1/guan_00019
  rotate: true
  xy: 1792, 144
  size: 118, 212
  orig: 249, 242
  offset: 89, 3
  index: -1
TX/guang2/guang_00000
  rotate: false
  xy: 1332, 605
  size: 131, 198
  orig: 249, 242
  offset: 72, 10
  index: -1
TX/guang2/guang_00001
  rotate: true
  xy: 970, 342
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang2/guang_00002
  rotate: true
  xy: 2, 274
  size: 122, 206
  orig: 249, 242
  offset: 85, 6
  index: -1
TX/guang2/guang_00003
  rotate: false
  xy: 1044, 593
  size: 142, 210
  orig: 249, 242
  offset: 65, 4
  index: -1
TX/guang2/guang_00004
  rotate: true
  xy: 1332, 481
  size: 122, 212
  orig: 249, 242
  offset: 85, 3
  index: -1
TX/guang2/guang_00006
  rotate: true
  xy: 2, 166
  size: 106, 179
  orig: 249, 242
  offset: 88, 26
  index: -1
TX/guang2/guang_00007
  rotate: true
  xy: 1458, 345
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang2/guang_00008
  rotate: true
  xy: 107, 398
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang2/guang_00009
  rotate: true
  xy: 1379, 219
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang2/guang_00010
  rotate: true
  xy: 1583, 219
  size: 121, 207
  orig: 249, 242
  offset: 86, 6
  index: -1
TX/guang2/guang_00011
  rotate: false
  xy: 900, 592
  size: 142, 211
  orig: 249, 242
  offset: 65, 4
  index: -1
TX/guang2/guang_00012
  rotate: true
  xy: 1044, 470
  size: 121, 212
  orig: 249, 242
  offset: 85, 3
  index: -1
TX/guang2/guang_00013
  rotate: false
  xy: 1748, 595
  size: 123, 208
  orig: 249, 242
  offset: 82, 5
  index: -1
TX/guang2/guang_00014
  rotate: true
  xy: 389, 423
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang2/guang_00015
  rotate: true
  xy: 521, 220
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang2/guang_00016
  rotate: false
  xy: 1598, 603
  size: 128, 200
  orig: 249, 242
  offset: 76, 9
  index: -1
TX/guang2/guang_00017
  rotate: false
  xy: 1864, 264
  size: 123, 204
  orig: 249, 242
  offset: 83, 7
  index: -1
TX/guang2/guang_00018
  rotate: false
  xy: 1188, 595
  size: 142, 208
  orig: 249, 242
  offset: 65, 5
  index: -1
TX/guang2/guang_00019
  rotate: false
  xy: 756, 591
  size: 142, 212
  orig: 249, 242
  offset: 65, 3
  index: -1
TX/weiqu/预合成 2_00000
  rotate: false
  xy: 553, 18
  size: 172, 80
  orig: 188, 148
  offset: 9, 39
  index: -1
TX/weiqu/预合成 2_00001
  rotate: false
  xy: 379, 18
  size: 172, 80
  orig: 188, 148
  offset: 9, 39
  index: -1
TX/weiqu/预合成 2_00002
  rotate: false
  xy: 2, 24
  size: 171, 82
  orig: 188, 148
  offset: 12, 39
  index: -1
TX/weiqu/预合成 2_00003
  rotate: false
  xy: 1126, 18
  size: 166, 83
  orig: 188, 148
  offset: 16, 40
  index: -1
TX/weiqu/预合成 2_00004
  rotate: false
  xy: 1758, 61
  size: 175, 81
  orig: 188, 148
  offset: 7, 40
  index: -1
TX/weiqu/预合成 2_00005
  rotate: false
  xy: 1575, 87
  size: 181, 80
  orig: 188, 148
  offset: 1, 40
  index: -1
TX/weiqu/预合成 2_00006
  rotate: false
  xy: 844, 134
  size: 181, 80
  orig: 188, 148
  offset: 1, 40
  index: -1
TX/yanwu1/Smoke02000
  rotate: false
  xy: 2, 459
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02013
  rotate: false
  xy: 2, 459
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02026
  rotate: false
  xy: 2, 459
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02001
  rotate: false
  xy: 153, 564
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02007
  rotate: false
  xy: 153, 564
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02014
  rotate: false
  xy: 153, 564
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02020
  rotate: false
  xy: 153, 564
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02027
  rotate: false
  xy: 153, 564
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02033
  rotate: false
  xy: 153, 564
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02002
  rotate: false
  xy: 210, 364
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02008
  rotate: false
  xy: 210, 364
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02015
  rotate: false
  xy: 210, 364
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02021
  rotate: false
  xy: 210, 364
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02028
  rotate: false
  xy: 210, 364
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02034
  rotate: false
  xy: 210, 364
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02003
  rotate: false
  xy: 602, 772
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02010
  rotate: false
  xy: 602, 772
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02016
  rotate: false
  xy: 602, 772
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02023
  rotate: false
  xy: 602, 772
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02029
  rotate: false
  xy: 602, 772
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02036
  rotate: false
  xy: 602, 772
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02004
  rotate: false
  xy: 210, 330
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02011
  rotate: false
  xy: 210, 330
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02017
  rotate: false
  xy: 210, 330
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02024
  rotate: false
  xy: 210, 330
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02030
  rotate: false
  xy: 210, 330
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02037
  rotate: false
  xy: 210, 330
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02005
  rotate: false
  xy: 140, 529
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02006
  rotate: false
  xy: 140, 529
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02012
  rotate: false
  xy: 140, 529
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02018
  rotate: false
  xy: 140, 529
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02019
  rotate: false
  xy: 140, 529
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02025
  rotate: false
  xy: 140, 529
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02031
  rotate: false
  xy: 140, 529
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02032
  rotate: false
  xy: 140, 529
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02038
  rotate: false
  xy: 140, 529
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02009
  rotate: false
  xy: 517, 772
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02022
  rotate: false
  xy: 517, 772
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02035
  rotate: false
  xy: 517, 772
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
feiji
  rotate: false
  xy: 2, 494
  size: 597, 309
  orig: 606, 309
  offset: 9, 0
  index: -1
feiji_h
  rotate: 180
  xy: 943, 34
  size: 186, 100
  orig: 186, 100
  offset: 0, 0
  index: -1
handi
  rotate: false
  xy: 2, 715
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
huojian
  rotate: false
  xy: 1341, 98
  size: 233, 119
  orig: 234, 123
  offset: 0, 0
  index: -1
jiguan01
  rotate: false
  xy: 2, 667
  size: 73, 78
  orig: 74, 78
  offset: 1, 0
  index: -1
jiguan02
  rotate: false
  xy: 307, 427
  size: 66, 38
  orig: 66, 39
  offset: 0, 0
  index: -1
jiyi
  rotate: false
  xy: 96, 87
  size: 321, 78
  orig: 321, 94
  offset: 0, 6
  index: -1
pen01
  rotate: false
  xy: 727, 22
  size: 164, 76
  orig: 165, 82
  offset: 1, 6
  index: -1
pen02
  rotate: false
  xy: 1294, 24
  size: 157, 73
  orig: 157, 77
  offset: 0, 0
  index: -1
qianshou
  rotate: 180
  xy: 232, 2
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 521, 374
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
shenti
  rotate: 180
  xy: 581, 506
  size: 175, 236
  orig: 175, 236
  offset: 0, 0
  index: -1
shoubing
  rotate: false
  xy: 69, 410
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
yanbai01
  rotate: false
  xy: 530, 552
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
yanbai02
  rotate: false
  xy: 307, 466
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
yanzhu_B1
  rotate: false
  xy: 55, 108
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
yanzhu_B2
  rotate: false
  xy: 419, 272
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
yanzhu_C1
  rotate: false
  xy: 22, 727
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
yanzhu_C2
  rotate: false
  xy: 36, 739
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
yurong_jian
  rotate: false
  xy: 1611, 9
  size: 137, 76
  orig: 137, 76
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 589, 486
  size: 55, 39
  orig: 55, 40
  offset: 0, 0
  index: -1
