
1108_Xiaoji8_ChuChang.png
size: 2048, 2045
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_Y_jijiao
  rotate: false
  xy: 2024, 1964
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
1100_Y_jizhua
  rotate: false
  xy: 1510, 1094
  size: 39, 22
  orig: 40, 23
  offset: 0, 0
  index: -1
1100_Y_yanzhu_01
  rotate: false
  xy: 690, 129
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
1100_Z_jijiao
  rotate: false
  xy: 1931, 485
  size: 23, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
1100_Z_jizhua
  rotate: false
  xy: 620, 131
  size: 40, 20
  orig: 41, 21
  offset: 1, 1
  index: -1
1100_Z_yanzhu_01
  rotate: false
  xy: 662, 126
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
1100_Z_yanzhu_03
  rotate: true
  xy: 2004, 588
  size: 71, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
1100_hanzhu
  rotate: false
  xy: 2024, 2002
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
1108_cap_01
  rotate: true
  xy: 802, 184
  size: 205, 152
  orig: 206, 153
  offset: 1, 1
  index: -1
1108_gun_01
  rotate: true
  xy: 1913, 28
  size: 496, 132
  orig: 496, 132
  offset: 0, 0
  index: -1
1108_gun_03
  rotate: false
  xy: 1931, 585
  size: 71, 174
  orig: 73, 174
  offset: 1, 0
  index: -1
1108_gun_04
  rotate: false
  xy: 556, 126
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
1108_gun_06
  rotate: false
  xy: 1873, 54
  size: 38, 54
  orig: 39, 55
  offset: 0, 1
  index: -1
1108_shoubi_Z_03
  rotate: false
  xy: 1836, 2
  size: 75, 49
  orig: 77, 51
  offset: 1, 1
  index: -1
Eff/XX/xx (1)
  rotate: false
  xy: 1386, 1118
  size: 166, 65
  orig: 225, 200
  offset: 29, 65
  index: -1
Eff/pao/PAO (14)
  rotate: false
  xy: 1386, 1185
  size: 217, 219
  orig: 230, 238
  offset: 8, 6
  index: -1
Eff/pao/PAO (24)
  rotate: false
  xy: 1386, 1185
  size: 217, 219
  orig: 230, 238
  offset: 8, 6
  index: -1
Eff/pao/PAO (34)
  rotate: false
  xy: 1386, 1185
  size: 217, 219
  orig: 230, 238
  offset: 8, 6
  index: -1
Eff/pao/PAO (4)
  rotate: false
  xy: 1386, 1185
  size: 217, 219
  orig: 230, 238
  offset: 8, 6
  index: -1
Eff/yanwu/yanwu (1)
  rotate: false
  xy: 2024, 1944
  size: 8, 6
  orig: 290, 75
  offset: 63, 48
  index: -1
Eff/yanwu/yanwu (10)
  rotate: false
  xy: 1694, 53
  size: 177, 55
  orig: 290, 75
  offset: 67, 9
  index: -1
Eff/yanwu/yanwu (19)
  rotate: false
  xy: 1931, 536
  size: 107, 47
  orig: 290, 75
  offset: 41, 17
  index: -1
Eff/yanwu/yanwu (2)
  rotate: false
  xy: 469, 131
  size: 85, 20
  orig: 290, 75
  offset: 201, 26
  index: -1
Eff/yanwu/yanwu (21)
  rotate: true
  xy: 1554, 1095
  size: 88, 38
  orig: 290, 75
  offset: 39, 19
  index: -1
Eff/yanwu/yanwu (22)
  rotate: true
  xy: 2010, 12
  size: 87, 36
  orig: 290, 75
  offset: 38, 20
  index: -1
Eff/yanwu/yanwu (23)
  rotate: true
  xy: 2010, 12
  size: 87, 36
  orig: 290, 75
  offset: 38, 20
  index: -1
Eff/yanwu/yanwu (3)
  rotate: false
  xy: 382, 131
  size: 85, 20
  orig: 290, 75
  offset: 201, 26
  index: -1
Eff/yanwu1/Splash00
  rotate: false
  xy: 1386, 1088
  size: 122, 28
  orig: 960, 540
  offset: 440, 221
  index: -1
Eff/yanwu1/Splash01
  rotate: true
  xy: 1605, 1099
  size: 305, 45
  orig: 960, 540
  offset: 347, 221
  index: -1
Eff/yanwu1/Splash03
  rotate: true
  xy: 1935, 771
  size: 602, 68
  orig: 960, 540
  offset: 194, 222
  index: -1
Eff/yanwu1/Splash04
  rotate: false
  xy: 1041, 39
  size: 651, 69
  orig: 960, 540
  offset: 157, 222
  index: -1
Eff/yanwu1/Splash05
  rotate: false
  xy: 382, 49
  size: 657, 70
  orig: 960, 540
  offset: 152, 223
  index: -1
Eff/yanwu1/Splash06
  rotate: true
  xy: 1959, 1375
  size: 668, 63
  orig: 960, 540
  offset: 141, 223
  index: -1
Eff/yanwu1/Splash10
  rotate: true
  xy: 2005, 661
  size: 712, 40
  orig: 960, 540
  offset: 112, 223
  index: -1
Eff/yanwu1/Splash11
  rotate: false
  xy: 1113, 3
  size: 721, 34
  orig: 960, 540
  offset: 108, 226
  index: -1
Eff/yanwu1/Splash12
  rotate: false
  xy: 382, 3
  size: 729, 34
  orig: 960, 540
  offset: 104, 225
  index: -1
images/Sudu/sudu07
  rotate: false
  xy: 964, 121
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu08
  rotate: true
  xy: 2, 391
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu09
  rotate: false
  xy: 694, 1083
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu10
  rotate: false
  xy: 2, 1083
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/huanse
  rotate: false
  xy: 2, 153
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
images/tx/dian2/skeleton-animation_00004
  rotate: true
  xy: 1656, 110
  size: 649, 273
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00005
  rotate: true
  xy: 1656, 761
  size: 640, 277
  orig: 672, 851
  offset: 0, 323
  index: -1
images/tx/dian2/skeleton-animation_00006
  rotate: true
  xy: 1680, 1403
  size: 640, 277
  orig: 672, 851
  offset: 0, 323
  index: -1
images/tx/dian2/skeleton-animation_00007
  rotate: true
  xy: 1386, 1406
  size: 637, 292
  orig: 672, 851
  offset: 0, 312
  index: -1
images/tx/dian2/skeleton-animation_00015
  rotate: false
  xy: 716, 133
  size: 25, 18
  orig: 672, 851
  offset: 303, 513
  index: -1
images/tx/dian2/skeleton-animation_00016
  rotate: false
  xy: 716, 133
  size: 25, 18
  orig: 672, 851
  offset: 303, 513
  index: -1
images/tx/dian2/skeleton-animation_00017
  rotate: false
  xy: 2, 15
  size: 378, 136
  orig: 672, 851
  offset: 44, 457
  index: -1
images/tx/dian2/skeleton-animation_00018
  rotate: false
  xy: 2024, 1952
  size: 15, 10
  orig: 672, 851
  offset: 307, 518
  index: -1
images/wuqi
  rotate: false
  xy: 802, 124
  size: 147, 58
  orig: 149, 60
  offset: 1, 1
  index: -1

1108_Xiaoji8_ChuChang_2.png
size: 2048, 1647
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_Y_yanqiu
  rotate: true
  xy: 1176, 1574
  size: 71, 80
  orig: 72, 82
  offset: 1, 1
  index: -1
1100_Y_yanzhu_02
  rotate: false
  xy: 132, 1608
  size: 44, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
1100_Y_yanzhu_03
  rotate: false
  xy: 80, 1613
  size: 50, 32
  orig: 51, 33
  offset: 0, 1
  index: -1
1100_Z_yanqiu
  rotate: true
  xy: 1868, 1524
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
1100_Z_yanzhu_02
  rotate: false
  xy: 239, 1613
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
1100_guan_2
  rotate: false
  xy: 178, 1609
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
1100_qingjin
  rotate: true
  xy: 298, 1602
  size: 43, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
1100_zuiba_01
  rotate: false
  xy: 557, 1590
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
1100_zuiba_02
  rotate: false
  xy: 484, 1590
  size: 71, 55
  orig: 72, 55
  offset: 1, 0
  index: -1
1106_majia_02
  rotate: false
  xy: 914, 675
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1106_shenti
  rotate: false
  xy: 324, 682
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1106_wei_1
  rotate: false
  xy: 1922, 1425
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
1106_wei_2
  rotate: true
  xy: 631, 1589
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
1107_cap_02
  rotate: false
  xy: 1086, 1401
  size: 187, 109
  orig: 187, 111
  offset: 0, 1
  index: -1
1108_cap_03
  rotate: false
  xy: 1799, 1543
  size: 194, 102
  orig: 194, 102
  offset: 0, 0
  index: -1
1108_gun_02
  rotate: true
  xy: 1416, 1594
  size: 51, 123
  orig: 52, 156
  offset: 0, 1
  index: -1
1108_gun_05
  rotate: true
  xy: 347, 1591
  size: 54, 63
  orig: 55, 63
  offset: 1, 0
  index: -1
1108_ji_xiaba
  rotate: true
  xy: 851, 1580
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
1108_majia_01
  rotate: 180
  xy: 1339, 658
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1108_shoubi_Y_01
  rotate: 180
  xy: 831, 1459
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
1108_shoubi_Y_02
  rotate: true
  xy: 1094, 1585
  size: 60, 80
  orig: 62, 82
  offset: 1, 1
  index: -1
1108_shoubi_Y_03
  rotate: false
  xy: 412, 1578
  size: 71, 67
  orig: 80, 80
  offset: 9, 13
  index: -1
1108_shoubi_Y_04
  rotate: true
  xy: 158, 1445
  size: 107, 124
  orig: 107, 124
  offset: 0, 0
  index: -1
1108_shoubi_Z_01
  rotate: true
  xy: 943, 1433
  size: 106, 141
  orig: 106, 141
  offset: 0, 0
  index: -1
1108_shoubi_Z_02
  rotate: false
  xy: 421, 1411
  size: 162, 122
  orig: 162, 122
  offset: 0, 0
  index: -1
Eff/XX/xx (10)
  rotate: false
  xy: 1820, 1259
  size: 225, 164
  orig: 225, 200
  offset: 0, 15
  index: -1
Eff/XX/xx (11)
  rotate: false
  xy: 178, 1317
  size: 225, 127
  orig: 225, 200
  offset: 0, 36
  index: -1
Eff/XX/xx (12)
  rotate: false
  xy: 585, 1379
  size: 225, 113
  orig: 225, 200
  offset: 0, 42
  index: -1
Eff/XX/xx (13)
  rotate: false
  xy: 1595, 1404
  size: 223, 106
  orig: 225, 200
  offset: 2, 45
  index: -1
Eff/XX/xx (2)
  rotate: false
  xy: 1275, 1365
  size: 158, 145
  orig: 225, 200
  offset: 30, 26
  index: -1
Eff/XX/xx (3)
  rotate: false
  xy: 1435, 1365
  size: 158, 145
  orig: 225, 200
  offset: 30, 26
  index: -1
Eff/XX/xx (4)
  rotate: false
  xy: 2, 1318
  size: 174, 161
  orig: 225, 200
  offset: 23, 18
  index: -1
Eff/XX/xx (5)
  rotate: false
  xy: 812, 1254
  size: 195, 177
  orig: 225, 200
  offset: 12, 10
  index: -1
Eff/XX/xx (6)
  rotate: false
  xy: 2, 1058
  size: 207, 189
  orig: 225, 200
  offset: 7, 5
  index: -1
Eff/XX/xx (7)
  rotate: false
  xy: 687, 822
  size: 225, 200
  orig: 225, 200
  offset: 0, 0
  index: -1
Eff/XX/xx (8)
  rotate: false
  xy: 687, 822
  size: 225, 200
  orig: 225, 200
  offset: 0, 0
  index: -1
Eff/XX/xx (9)
  rotate: true
  xy: 1429, 939
  size: 199, 200
  orig: 225, 200
  offset: 10, 0
  index: -1
Eff/pao/PAO (1)
  rotate: false
  xy: 746, 1082
  size: 230, 170
  orig: 230, 238
  offset: 0, 36
  index: -1
Eff/pao/PAO (11)
  rotate: false
  xy: 746, 1082
  size: 230, 170
  orig: 230, 238
  offset: 0, 36
  index: -1
Eff/pao/PAO (21)
  rotate: false
  xy: 746, 1082
  size: 230, 170
  orig: 230, 238
  offset: 0, 36
  index: -1
Eff/pao/PAO (22)
  rotate: false
  xy: 746, 1082
  size: 230, 170
  orig: 230, 238
  offset: 0, 36
  index: -1
Eff/pao/PAO (32)
  rotate: false
  xy: 746, 1082
  size: 230, 170
  orig: 230, 238
  offset: 0, 36
  index: -1
Eff/pao/PAO (10)
  rotate: false
  xy: 978, 956
  size: 230, 176
  orig: 230, 238
  offset: 0, 29
  index: -1
Eff/pao/PAO (20)
  rotate: false
  xy: 978, 956
  size: 230, 176
  orig: 230, 238
  offset: 0, 29
  index: -1
Eff/pao/PAO (30)
  rotate: false
  xy: 978, 956
  size: 230, 176
  orig: 230, 238
  offset: 0, 29
  index: -1
Eff/pao/PAO (31)
  rotate: false
  xy: 978, 956
  size: 230, 176
  orig: 230, 238
  offset: 0, 29
  index: -1
Eff/pao/PAO (12)
  rotate: true
  xy: 1631, 839
  size: 221, 192
  orig: 230, 238
  offset: 0, 16
  index: -1
Eff/pao/PAO (13)
  rotate: false
  xy: 1429, 1140
  size: 221, 172
  orig: 230, 238
  offset: 3, 31
  index: -1
Eff/pao/PAO (2)
  rotate: false
  xy: 1429, 1140
  size: 221, 172
  orig: 230, 238
  offset: 3, 31
  index: -1
Eff/pao/PAO (23)
  rotate: false
  xy: 1429, 1140
  size: 221, 172
  orig: 230, 238
  offset: 3, 31
  index: -1
Eff/pao/PAO (3)
  rotate: false
  xy: 1429, 1140
  size: 221, 172
  orig: 230, 238
  offset: 3, 31
  index: -1
Eff/pao/PAO (33)
  rotate: false
  xy: 1429, 1140
  size: 221, 172
  orig: 230, 238
  offset: 3, 31
  index: -1
Eff/pao/PAO (15)
  rotate: false
  xy: 1210, 928
  size: 215, 195
  orig: 230, 238
  offset: 10, 20
  index: -1
Eff/pao/PAO (25)
  rotate: false
  xy: 1210, 928
  size: 215, 195
  orig: 230, 238
  offset: 10, 20
  index: -1
Eff/pao/PAO (35)
  rotate: false
  xy: 1210, 928
  size: 215, 195
  orig: 230, 238
  offset: 10, 20
  index: -1
Eff/pao/PAO (5)
  rotate: false
  xy: 1210, 928
  size: 215, 195
  orig: 230, 238
  offset: 10, 20
  index: -1
Eff/pao/PAO (16)
  rotate: true
  xy: 546, 1188
  size: 189, 198
  orig: 230, 238
  offset: 13, 19
  index: -1
Eff/pao/PAO (26)
  rotate: true
  xy: 546, 1188
  size: 189, 198
  orig: 230, 238
  offset: 13, 19
  index: -1
Eff/pao/PAO (36)
  rotate: true
  xy: 546, 1188
  size: 189, 198
  orig: 230, 238
  offset: 13, 19
  index: -1
Eff/pao/PAO (6)
  rotate: true
  xy: 546, 1188
  size: 189, 198
  orig: 230, 238
  offset: 13, 19
  index: -1
Eff/pao/PAO (17)
  rotate: true
  xy: 1224, 1125
  size: 187, 203
  orig: 230, 238
  offset: 14, 16
  index: -1
Eff/pao/PAO (27)
  rotate: true
  xy: 1224, 1125
  size: 187, 203
  orig: 230, 238
  offset: 14, 16
  index: -1
Eff/pao/PAO (37)
  rotate: true
  xy: 1224, 1125
  size: 187, 203
  orig: 230, 238
  offset: 14, 16
  index: -1
Eff/pao/PAO (7)
  rotate: true
  xy: 1224, 1125
  size: 187, 203
  orig: 230, 238
  offset: 14, 16
  index: -1
Eff/pao/PAO (18)
  rotate: false
  xy: 1652, 1062
  size: 198, 195
  orig: 230, 238
  offset: 7, 23
  index: -1
Eff/pao/PAO (28)
  rotate: false
  xy: 1652, 1062
  size: 198, 195
  orig: 230, 238
  offset: 7, 23
  index: -1
Eff/pao/PAO (38)
  rotate: false
  xy: 1652, 1062
  size: 198, 195
  orig: 230, 238
  offset: 7, 23
  index: -1
Eff/pao/PAO (8)
  rotate: false
  xy: 1652, 1062
  size: 198, 195
  orig: 230, 238
  offset: 7, 23
  index: -1
Eff/pao/PAO (19)
  rotate: false
  xy: 1009, 1134
  size: 213, 178
  orig: 230, 238
  offset: 3, 30
  index: -1
Eff/pao/PAO (29)
  rotate: false
  xy: 1009, 1134
  size: 213, 178
  orig: 230, 238
  offset: 3, 30
  index: -1
Eff/pao/PAO (39)
  rotate: false
  xy: 1009, 1134
  size: 213, 178
  orig: 230, 238
  offset: 3, 30
  index: -1
Eff/pao/PAO (40)
  rotate: false
  xy: 1009, 1134
  size: 213, 178
  orig: 230, 238
  offset: 3, 30
  index: -1
Eff/pao/PAO (9)
  rotate: false
  xy: 1009, 1134
  size: 213, 178
  orig: 230, 238
  offset: 3, 30
  index: -1
Eff/yanwu/yanwu (11)
  rotate: false
  xy: 2, 1497
  size: 154, 55
  orig: 290, 75
  offset: 63, 11
  index: -1
Eff/yanwu/yanwu (12)
  rotate: false
  xy: 1630, 1548
  size: 149, 54
  orig: 290, 75
  offset: 56, 12
  index: -1
Eff/yanwu/yanwu (13)
  rotate: false
  xy: 1630, 1548
  size: 149, 54
  orig: 290, 75
  offset: 56, 12
  index: -1
Eff/yanwu/yanwu (14)
  rotate: false
  xy: 328, 1522
  size: 151, 55
  orig: 290, 75
  offset: 52, 13
  index: -1
Eff/yanwu/yanwu (15)
  rotate: false
  xy: 940, 1541
  size: 152, 53
  orig: 290, 75
  offset: 49, 14
  index: -1
Eff/yanwu/yanwu (16)
  rotate: false
  xy: 484, 1535
  size: 153, 53
  orig: 290, 75
  offset: 47, 15
  index: -1
Eff/yanwu/yanwu (17)
  rotate: false
  xy: 1258, 1553
  size: 155, 50
  orig: 290, 75
  offset: 43, 16
  index: -1
Eff/yanwu/yanwu (18)
  rotate: false
  xy: 2, 1556
  size: 154, 50
  orig: 290, 75
  offset: 42, 16
  index: -1
Eff/yanwu/yanwu (20)
  rotate: false
  xy: 743, 1602
  size: 106, 43
  orig: 290, 75
  offset: 40, 18
  index: -1
Eff/yanwu/yanwu (4)
  rotate: false
  xy: 947, 1612
  size: 145, 33
  orig: 290, 75
  offset: 125, 21
  index: -1
Eff/yanwu/yanwu (5)
  rotate: false
  xy: 1258, 1605
  size: 156, 40
  orig: 290, 75
  offset: 109, 18
  index: -1
Eff/yanwu/yanwu (6)
  rotate: false
  xy: 1630, 1604
  size: 167, 41
  orig: 290, 75
  offset: 93, 18
  index: -1
Eff/yanwu/yanwu (7)
  rotate: false
  xy: 158, 1554
  size: 168, 46
  orig: 290, 75
  offset: 87, 14
  index: -1
Eff/yanwu/yanwu (8)
  rotate: false
  xy: 704, 1547
  size: 171, 46
  orig: 290, 75
  offset: 79, 14
  index: -1
Eff/yanwu/yanwu (9)
  rotate: false
  xy: 639, 1494
  size: 173, 51
  orig: 290, 75
  offset: 74, 12
  index: -1
Eff/yanwu1/Splash02
  rotate: false
  xy: 2, 1249
  size: 542, 66
  orig: 960, 540
  offset: 240, 221
  index: -1
Eff/yanwu1/Splash07
  rotate: false
  xy: 2, 963
  size: 683, 59
  orig: 960, 540
  offset: 132, 223
  index: -1
Eff/yanwu1/Splash08
  rotate: false
  xy: 211, 1024
  size: 700, 56
  orig: 960, 540
  offset: 124, 223
  index: -1
Eff/yanwu1/Splash09
  rotate: false
  xy: 1009, 1314
  size: 708, 49
  orig: 960, 540
  offset: 117, 223
  index: -1
Eff/yanwu1/Splash13
  rotate: false
  xy: 1086, 1512
  size: 741, 17
  orig: 960, 540
  offset: 94, 232
  index: -1
Eff/yanwu1/Splash14
  rotate: false
  xy: 1094, 1531
  size: 743, 11
  orig: 960, 540
  offset: 92, 234
  index: -1
images/toux
  rotate: true
  xy: 1541, 1570
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/tx/dian2/skeleton-animation_00000
  rotate: false
  xy: 211, 1119
  size: 319, 128
  orig: 672, 851
  offset: 15, 412
  index: -1
images/tx/dian2/skeleton-animation_00001
  rotate: true
  xy: 1852, 938
  size: 319, 128
  orig: 672, 851
  offset: 81, 404
  index: -1
images/tx/dian2/skeleton-animation_00002
  rotate: false
  xy: 1465, 265
  size: 559, 226
  orig: 672, 851
  offset: 0, 356
  index: -1
images/tx/dian2/skeleton-animation_00003
  rotate: false
  xy: 576, 10
  size: 672, 262
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00008
  rotate: false
  xy: 2, 2
  size: 572, 270
  orig: 672, 851
  offset: 0, 319
  index: -1
images/tx/dian2/skeleton-animation_00009
  rotate: false
  xy: 474, 274
  size: 506, 274
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00010
  rotate: false
  xy: 2, 486
  size: 470, 200
  orig: 672, 851
  offset: 16, 387
  index: -1
images/tx/dian2/skeleton-animation_00011
  rotate: false
  xy: 993, 456
  size: 470, 200
  orig: 672, 851
  offset: 16, 387
  index: -1
images/tx/dian2/skeleton-animation_00012
  rotate: false
  xy: 1602, 493
  size: 444, 203
  orig: 672, 851
  offset: 13, 385
  index: -1
images/tx/dian2/skeleton-animation_00013
  rotate: false
  xy: 564, 550
  size: 427, 173
  orig: 672, 851
  offset: 21, 389
  index: -1
images/tx/dian2/skeleton-animation_00014
  rotate: false
  xy: 2, 824
  size: 320, 137
  orig: 672, 851
  offset: 20, 394
  index: -1
images/xing
  rotate: false
  xy: 2, 1608
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/xing2
  rotate: false
  xy: 41, 1608
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1

1108_Xiaoji8_ChuChang_3.png
size: 1386, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu03
  rotate: false
  xy: 694, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu04
  rotate: false
  xy: 694, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu05
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu06
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1

1108_Xiaoji8_ChuChang_4.png
size: 694, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu01
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu02
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
