
2108_Xiaoya8.png
size: 417, 1507
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_H_yamao
  rotate: false
  xy: 384, 886
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
2100_Q_yamao
  rotate: 270
  xy: 378, 182
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
2100_Y_yajiao
  rotate: false
  xy: 392, 251
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
2100_Y_yanqiu
  rotate: true
  xy: 292, 7
  size: 66, 73
  orig: 67, 74
  offset: 1, 0
  index: -1
2100_Y_yanzhu_01
  rotate: false
  xy: 241, 1483
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
2100_Y_yanzhu_02
  rotate: false
  xy: 366, 1474
  size: 49, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
2100_Y_yanzhu_03
  rotate: false
  xy: 149, 9
  size: 54, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
2100_Y_yazhang
  rotate: false
  xy: 2, 1068
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
2100_Z_yajiao
  rotate: false
  xy: 384, 930
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
2100_Z_yanqiu
  rotate: true
  xy: 122, 42
  size: 78, 82
  orig: 79, 83
  offset: 1, 1
  index: -1
2100_Z_yanzhu_01
  rotate: false
  xy: 389, 978
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
2100_Z_yanzhu_02
  rotate: true
  xy: 377, 762
  size: 60, 32
  orig: 60, 33
  offset: 0, 1
  index: -1
2100_Z_yanzhu_03
  rotate: false
  xy: 85, 7
  size: 62, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
2100_Z_yazhang
  rotate: true
  xy: 379, 824
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
2100_hanzhu
  rotate: false
  xy: 392, 143
  size: 14, 33
  orig: 15, 33
  offset: 1, 0
  index: -1
2100_qingjin
  rotate: false
  xy: 366, 1429
  size: 42, 43
  orig: 44, 43
  offset: 1, 0
  index: -1
2100_wei
  rotate: false
  xy: 367, 9
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
2100_zuiba_01
  rotate: false
  xy: 158, 139
  size: 201, 75
  orig: 201, 75
  offset: 0, 0
  index: -1
2106_majia_01
  rotate: 180
  xy: 2, 494
  size: 293, 299
  orig: 293, 304
  offset: 0, 0
  index: -1
2106_majia_02
  rotate: false
  xy: 2, 794
  size: 293, 299
  orig: 293, 304
  offset: 0, 0
  index: -1
2106_shenti
  rotate: false
  xy: 2, 196
  size: 293, 297
  orig: 293, 304
  offset: 0, 2
  index: -1
2107_cap_01
  rotate: true
  xy: 241, 1141
  size: 213, 159
  orig: 213, 160
  offset: 0, 1
  index: -1
2107_cap_02
  rotate: 180
  xy: 206, 74
  size: 197, 106
  orig: 197, 106
  offset: 0, 0
  index: -1
2108_gun_01
  rotate: true
  xy: 261, 643
  size: 496, 132
  orig: 496, 132
  offset: 0, 0
  index: -1
2108_gun_02
  rotate: true
  xy: 241, 1429
  size: 51, 123
  orig: 52, 156
  offset: 0, 1
  index: -1
2108_gun_03
  rotate: true
  xy: 241, 1356
  size: 71, 174
  orig: 73, 174
  offset: 1, 0
  index: -1
2108_gun_04
  rotate: true
  xy: 389, 316
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
2108_gun_05
  rotate: false
  xy: 351, 641
  size: 54, 63
  orig: 55, 63
  offset: 1, 0
  index: -1
2108_gun_06
  rotate: false
  xy: 374, 706
  size: 38, 54
  orig: 39, 55
  offset: 0, 1
  index: -1
2108_shoubi_Y_01
  rotate: false
  xy: 296, 557
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
2108_shoubi_Y_02
  rotate: true
  xy: 2, 60
  size: 59, 88
  orig: 61, 90
  offset: 1, 1
  index: -1
2108_shoubi_Y_03
  rotate: false
  xy: 206, 2
  size: 85, 77
  orig: 85, 87
  offset: 0, 10
  index: -1
2108_shoubi_Y_04
  rotate: 270
  xy: 2, 121
  size: 109, 154
  orig: 109, 154
  offset: 0, 0
  index: -1
2108_shoubi_Z_01
  rotate: false
  xy: 272, 200
  size: 118, 155
  orig: 118, 155
  offset: 0, 0
  index: -1
2108_shoubi_Z_02
  rotate: 270
  xy: 266, 373
  size: 182, 137
  orig: 182, 137
  offset: 0, 0
  index: -1
2108_shoubi_Z_03
  rotate: false
  xy: 2, 4
  size: 81, 54
  orig: 83, 55
  offset: 1, 1
  index: -1
A3A29579-B3F8-411e-BDC8-57AFB3A009E8
  rotate: false
  xy: 2, 1095
  size: 237, 410
  orig: 237, 410
  offset: 0, 0
  index: -1
