
1400_Motuoche1_ChuChang.png
size: 2048, 682
format: RGBA8888
filter: Linear, Linear
repeat: none
H_lun
  rotate: false
  xy: 1292, 204
  size: 125, 127
  orig: 128, 129
  offset: 1, 1
  index: -1
H_shou
  rotate: false
  xy: 1595, 2
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
H_shoubing
  rotate: false
  xy: 1179, 19
  size: 56, 53
  orig: 57, 54
  offset: 1, 0
  index: -1
Q_lun
  rotate: true
  xy: 385, 190
  size: 141, 142
  orig: 144, 146
  offset: 1, 2
  index: -1
Q_shou1
  rotate: false
  xy: 699, 234
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
Q_shou2
  rotate: false
  xy: 1690, 433
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
Q_shou3
  rotate: false
  xy: 250, 17
  size: 55, 45
  orig: 56, 46
  offset: 0, 1
  index: -1
TX/che/che_00061
  rotate: true
  xy: 1901, 199
  size: 184, 145
  orig: 200, 200
  offset: 0, 22
  index: -1
TX/che/che_00062
  rotate: false
  xy: 385, 333
  size: 186, 145
  orig: 200, 200
  offset: 0, 22
  index: -1
TX/che/che_00063
  rotate: false
  xy: 2, 312
  size: 179, 166
  orig: 200, 200
  offset: 8, 14
  index: -1
TX/che/che_00064
  rotate: false
  xy: 1281, 480
  size: 163, 200
  orig: 200, 200
  offset: 27, 0
  index: -1
TX/che/che_00065
  rotate: false
  xy: 766, 480
  size: 172, 200
  orig: 200, 200
  offset: 27, 0
  index: -1
TX/che/che_00066
  rotate: false
  xy: 390, 480
  size: 192, 200
  orig: 200, 200
  offset: 8, 0
  index: -1
TX/che/che_00067
  rotate: false
  xy: 1356, 333
  size: 185, 145
  orig: 200, 200
  offset: 0, 22
  index: -1
TX/che/che_00068
  rotate: false
  xy: 584, 317
  size: 179, 166
  orig: 200, 200
  offset: 8, 14
  index: -1
TX/che/che_00069
  rotate: false
  xy: 1446, 480
  size: 162, 200
  orig: 200, 200
  offset: 27, 0
  index: -1
TX/che/che_00070
  rotate: false
  xy: 940, 480
  size: 170, 200
  orig: 200, 200
  offset: 27, 0
  index: -1
TX/che/che_00071
  rotate: false
  xy: 196, 480
  size: 192, 200
  orig: 200, 200
  offset: 8, 0
  index: -1
TX/che/che_00072
  rotate: false
  xy: 1169, 333
  size: 185, 145
  orig: 200, 200
  offset: 0, 22
  index: -1
TX/che/che_00073
  rotate: false
  xy: 967, 199
  size: 179, 133
  orig: 200, 200
  offset: 8, 29
  index: -1
TX/che/che_00074
  rotate: false
  xy: 584, 485
  size: 180, 195
  orig: 200, 200
  offset: 8, 0
  index: -1
TX/che/che_00075
  rotate: false
  xy: 1112, 480
  size: 167, 200
  orig: 200, 200
  offset: 27, 0
  index: -1
TX/che/che_00076
  rotate: false
  xy: 2, 480
  size: 192, 200
  orig: 200, 200
  offset: 8, 0
  index: -1
TX/che/che_00077
  rotate: false
  xy: 1689, 234
  size: 184, 145
  orig: 200, 200
  offset: 0, 22
  index: -1
TX/guang/guang1_00049
  rotate: false
  xy: 1106, 18
  size: 71, 54
  orig: 200, 86
  offset: 129, 16
  index: -1
TX/guang/guang1_00050
  rotate: false
  xy: 1344, 44
  size: 90, 78
  orig: 200, 86
  offset: 110, 4
  index: -1
TX/guang/guang1_00051
  rotate: false
  xy: 941, 115
  size: 108, 82
  orig: 200, 86
  offset: 92, 2
  index: -1
TX/guang/guang1_00052
  rotate: false
  xy: 1148, 131
  size: 123, 82
  orig: 200, 86
  offset: 77, 2
  index: -1
TX/guang/guang1_00053
  rotate: false
  xy: 1273, 127
  size: 133, 75
  orig: 200, 86
  offset: 67, 6
  index: -1
TX/guang/guang1_00054
  rotate: false
  xy: 529, 153
  size: 157, 68
  orig: 200, 86
  offset: 43, 9
  index: -1
TX/guang/guang1_00055
  rotate: false
  xy: 1419, 239
  size: 177, 51
  orig: 200, 86
  offset: 21, 17
  index: -1
TX/guang/guang1_00056
  rotate: false
  xy: 1591, 44
  size: 179, 30
  orig: 200, 86
  offset: 18, 28
  index: -1
TX/guang/guang1_00057
  rotate: false
  xy: 1821, 519
  size: 178, 13
  orig: 200, 86
  offset: 3, 32
  index: -1
TX/guang/guang1_00058
  rotate: false
  xy: 1641, 627
  size: 33, 14
  orig: 200, 86
  offset: 144, 31
  index: -1
TX/huo/huo_00000
  rotate: false
  xy: 529, 223
  size: 168, 92
  orig: 200, 200
  offset: 16, 57
  index: -1
TX/huo/huo_00001
  rotate: false
  xy: 183, 238
  size: 168, 92
  orig: 200, 200
  offset: 16, 57
  index: -1
TX/huo/huo_00002
  rotate: false
  xy: 1693, 151
  size: 143, 81
  orig: 200, 200
  offset: 34, 65
  index: -1
TX/huo/huo_00003
  rotate: false
  xy: 688, 124
  size: 126, 75
  orig: 200, 200
  offset: 42, 63
  index: -1
TX/huo/huo_00004
  rotate: false
  xy: 816, 126
  size: 123, 73
  orig: 200, 200
  offset: 45, 66
  index: -1
TX/luo2/luo2_00008
  rotate: false
  xy: 1326, 10
  size: 66, 32
  orig: 150, 150
  offset: 43, 64
  index: -1
TX/luo2/luo2_00009
  rotate: false
  xy: 114, 17
  size: 66, 32
  orig: 150, 150
  offset: 43, 64
  index: -1
TX/luo2/luo2_00010
  rotate: false
  xy: 1610, 643
  size: 91, 37
  orig: 150, 150
  offset: 31, 61
  index: -1
TX/luo2/luo2_00011
  rotate: false
  xy: 2, 28
  size: 110, 45
  orig: 150, 150
  offset: 20, 56
  index: -1
TX/luo2/luo2_00012
  rotate: false
  xy: 470, 40
  size: 122, 50
  orig: 150, 150
  offset: 15, 53
  index: -1
TX/luo2/luo2_00013
  rotate: false
  xy: 757, 67
  size: 132, 55
  orig: 150, 150
  offset: 10, 50
  index: -1
TX/luo2/luo2_00014
  rotate: false
  xy: 623, 67
  size: 132, 55
  orig: 150, 150
  offset: 10, 50
  index: -1
TX/luo2/luo2_00015
  rotate: false
  xy: 333, 70
  size: 135, 57
  orig: 150, 150
  offset: 8, 49
  index: -1
TX/luo2/luo2_00016
  rotate: true
  xy: 2, 75
  size: 137, 58
  orig: 150, 150
  offset: 7, 48
  index: -1
TX/luo2/luo2_00017
  rotate: false
  xy: 1698, 76
  size: 139, 59
  orig: 150, 150
  offset: 6, 47
  index: -1
TX/luo2/luo2_00018
  rotate: false
  xy: 1555, 90
  size: 141, 59
  orig: 150, 150
  offset: 5, 47
  index: -1
TX/luo2/luo2_00019
  rotate: false
  xy: 480, 92
  size: 141, 59
  orig: 150, 150
  offset: 5, 47
  index: -1
TX/luo2/luo2_00020
  rotate: false
  xy: 1838, 137
  size: 143, 60
  orig: 150, 150
  offset: 4, 46
  index: -1
TX/luo2/luo2_00021
  rotate: false
  xy: 333, 129
  size: 145, 59
  orig: 150, 150
  offset: 3, 46
  index: -1
TX/luo2/luo2_00022
  rotate: false
  xy: 1408, 124
  size: 145, 58
  orig: 150, 150
  offset: 3, 46
  index: -1
TX/luo2/luo2_00023
  rotate: false
  xy: 1051, 74
  size: 145, 55
  orig: 150, 150
  offset: 3, 46
  index: -1
TX/luo2/luo2_00024
  rotate: false
  xy: 1839, 80
  size: 145, 55
  orig: 150, 150
  offset: 3, 46
  index: -1
TX/luo2/luo2_00025
  rotate: false
  xy: 1198, 74
  size: 144, 51
  orig: 150, 150
  offset: 3, 46
  index: -1
TX/luo2/luo2_00026
  rotate: false
  xy: 891, 63
  size: 140, 50
  orig: 150, 150
  offset: 4, 46
  index: -1
TX/luo2/luo2_00027
  rotate: false
  xy: 1839, 35
  size: 134, 43
  orig: 150, 150
  offset: 7, 47
  index: -1
TX/luo2/luo2_00028
  rotate: false
  xy: 200, 64
  size: 128, 43
  orig: 150, 150
  offset: 11, 47
  index: -1
TX/sudu/sudu_00028
  rotate: false
  xy: 1836, 516
  size: 36, 1
  orig: 200, 200
  offset: 164, 49
  index: -1
TX/sudu/sudu_00029
  rotate: false
  xy: 1836, 516
  size: 36, 1
  orig: 200, 200
  offset: 164, 49
  index: -1
TX/sudu/sudu_00030
  rotate: false
  xy: 765, 201
  size: 200, 131
  orig: 200, 200
  offset: 0, 38
  index: -1
TX/sudu/sudu_00031
  rotate: false
  xy: 967, 334
  size: 200, 144
  orig: 200, 200
  offset: 0, 36
  index: -1
TX/sudu/sudu_00032
  rotate: false
  xy: 765, 334
  size: 200, 144
  orig: 200, 200
  offset: 0, 36
  index: -1
TX/sudu/sudu_00033
  rotate: false
  xy: 183, 332
  size: 200, 146
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00034
  rotate: false
  xy: 183, 332
  size: 200, 146
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00035
  rotate: false
  xy: 1834, 534
  size: 200, 146
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00036
  rotate: true
  xy: 1543, 292
  size: 186, 144
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00037
  rotate: false
  xy: 244, 109
  size: 87, 127
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00038
  rotate: false
  xy: 1794, 679
  size: 36, 1
  orig: 200, 200
  offset: 0, 159
  index: -1
TX/sudu/sudu_00039
  rotate: false
  xy: 1794, 679
  size: 36, 1
  orig: 200, 200
  offset: 0, 159
  index: -1
TX/yanwu1/Smoke02000
  rotate: false
  xy: 330, 35
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02013
  rotate: false
  xy: 330, 35
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02026
  rotate: false
  xy: 330, 35
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02039
  rotate: false
  xy: 330, 35
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02001
  rotate: false
  xy: 1237, 39
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02007
  rotate: false
  xy: 1237, 39
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02014
  rotate: false
  xy: 1237, 39
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02020
  rotate: false
  xy: 1237, 39
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02027
  rotate: false
  xy: 1237, 39
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02033
  rotate: false
  xy: 1237, 39
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02002
  rotate: false
  xy: 594, 33
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02008
  rotate: false
  xy: 594, 33
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02015
  rotate: false
  xy: 594, 33
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02021
  rotate: false
  xy: 594, 33
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02028
  rotate: false
  xy: 594, 33
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02034
  rotate: false
  xy: 594, 33
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02003
  rotate: false
  xy: 850, 30
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02010
  rotate: false
  xy: 850, 30
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02016
  rotate: false
  xy: 850, 30
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02023
  rotate: false
  xy: 850, 30
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02029
  rotate: false
  xy: 850, 30
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02036
  rotate: false
  xy: 850, 30
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02004
  rotate: false
  xy: 680, 33
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02011
  rotate: false
  xy: 680, 33
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02017
  rotate: false
  xy: 680, 33
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02024
  rotate: false
  xy: 680, 33
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02030
  rotate: false
  xy: 680, 33
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02037
  rotate: false
  xy: 680, 33
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02005
  rotate: false
  xy: 1419, 298
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02006
  rotate: false
  xy: 1419, 298
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02012
  rotate: false
  xy: 1419, 298
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02018
  rotate: false
  xy: 1419, 298
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02019
  rotate: false
  xy: 1419, 298
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02025
  rotate: false
  xy: 1419, 298
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02031
  rotate: false
  xy: 1419, 298
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02032
  rotate: false
  xy: 1419, 298
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02038
  rotate: false
  xy: 1419, 298
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02009
  rotate: false
  xy: 765, 34
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02022
  rotate: false
  xy: 765, 34
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02035
  rotate: false
  xy: 765, 34
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
YR_jian
  rotate: false
  xy: 1051, 136
  size: 79, 61
  orig: 80, 62
  offset: 1, 1
  index: -1
beijing_black
  rotate: false
  xy: 1703, 655
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
caodui_01
  rotate: false
  xy: 1033, 15
  size: 71, 57
  orig: 82, 67
  offset: 5, 6
  index: -1
caodui_02
  rotate: false
  xy: 1598, 235
  size: 73, 55
  orig: 90, 65
  offset: 8, 6
  index: -1
che_gai
  rotate: false
  xy: 1148, 215
  size: 142, 116
  orig: 142, 116
  offset: 0, 0
  index: -1
chetou1
  rotate: true
  xy: 1975, 8
  size: 70, 71
  orig: 73, 86
  offset: 1, 14
  index: -1
chetou2
  rotate: false
  xy: 2, 214
  size: 147, 96
  orig: 148, 97
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1804, 480
  size: 40, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
motuo
  rotate: false
  xy: 1716, 381
  size: 330, 135
  orig: 330, 135
  offset: 0, 0
  index: -1
motuo _zhijia
  rotate: true
  xy: 62, 10
  size: 147, 186
  orig: 147, 186
  offset: 0, 0
  index: -1
roufa_2
  rotate: false
  xy: 1477, 12
  size: 71, 52
  orig: 90, 53
  offset: 0, 1
  index: -1
shengqi
  rotate: true
  xy: 333, 193
  size: 43, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1610, 480
  size: 200, 223
  orig: 200, 223
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 935, 21
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
toufa_3
  rotate: 180
  xy: 1434, 20
  size: 160, 79
  orig: 160, 81
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 1838, 201
  size: 53, 31
  orig: 54, 33
  offset: 1, 1
  index: -1
yan2
  rotate: false
  xy: 2001, 518
  size: 27, 14
  orig: 28, 16
  offset: 0, 1
  index: -1
yan3
  rotate: false
  xy: 1610, 586
  size: 19, 20
  orig: 21, 21
  offset: 1, 1
  index: -1
yan4
  rotate: false
  xy: 1730, 669
  size: 10, 11
  orig: 11, 12
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 1772, 18
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1610, 608
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
yifu3
  rotate: false
  xy: 1983, 81
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
yifu_1
  rotate: true
  xy: 96, 109
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 1419, 184
  size: 272, 48
  orig: 283, 54
  offset: 6, 3
  index: -1
zui_1
  rotate: true
  xy: 419, 10
  size: 58, 36
  orig: 59, 36
  offset: 1, 0
  index: -1
zui_2
  rotate: false
  xy: 1657, 6
  size: 49, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
