
1109_Xiaoji9_ChuChang.png
size: 2046, 2046
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_Y_jijiao
  rotate: false
  xy: 930, 151
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
1100_Y_jizhua
  rotate: false
  xy: 548, 130
  size: 39, 22
  orig: 40, 23
  offset: 0, 0
  index: -1
1100_Y_yanzhu_01
  rotate: false
  xy: 729, 130
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
1100_Y_yanzhu_02
  rotate: false
  xy: 1836, 4
  size: 44, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
1100_Z_jijiao
  rotate: false
  xy: 939, 258
  size: 23, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
1100_Z_jizhua
  rotate: false
  xy: 627, 132
  size: 40, 20
  orig: 41, 21
  offset: 1, 1
  index: -1
1100_Z_yanzhu_01
  rotate: false
  xy: 930, 189
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
1100_Z_yanzhu_02
  rotate: true
  xy: 2005, 779
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
1100_hanzhu
  rotate: false
  xy: 930, 216
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
1100_qingjin
  rotate: false
  xy: 1993, 13
  size: 43, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
1109_glass_03
  rotate: true
  xy: 930, 307
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
1109_hair_B_01
  rotate: true
  xy: 2005, 922
  size: 133, 33
  orig: 133, 33
  offset: 0, 0
  index: -1
1109_shoubi_Z_03
  rotate: false
  xy: 1884, 2
  size: 107, 83
  orig: 109, 85
  offset: 1, 1
  index: -1
Eff/huo/huo (1)
  rotate: false
  xy: 1935, 1392
  size: 17, 10
  orig: 156, 65
  offset: 46, 24
  index: -1
Eff/huo/huo (2)
  rotate: false
  xy: 930, 355
  size: 30, 35
  orig: 156, 65
  offset: 80, 16
  index: -1
Eff/huo/huo (22)
  rotate: true
  xy: 2005, 1057
  size: 89, 37
  orig: 156, 65
  offset: 31, 15
  index: -1
Eff/huo/huo (23)
  rotate: true
  xy: 2005, 838
  size: 83, 32
  orig: 156, 65
  offset: 33, 15
  index: -1
Eff/huo/huo (24)
  rotate: false
  xy: 506, 126
  size: 40, 26
  orig: 156, 65
  offset: 35, 17
  index: -1
Eff/huo/huo (25)
  rotate: false
  xy: 589, 129
  size: 36, 23
  orig: 156, 65
  offset: 38, 18
  index: -1
Eff/huo/huo (26)
  rotate: false
  xy: 669, 134
  size: 35, 18
  orig: 156, 65
  offset: 39, 21
  index: -1
Eff/huo1/huo1 (1)
  rotate: false
  xy: 706, 126
  size: 21, 26
  orig: 175, 87
  offset: 128, 29
  index: -1
Eff/pao/pao (13)
  rotate: false
  xy: 802, 125
  size: 126, 265
  orig: 137, 291
  offset: 4, 10
  index: -1
Eff/pao/pao (37)
  rotate: true
  xy: 1694, 43
  size: 66, 188
  orig: 137, 291
  offset: 29, 89
  index: -1
Eff/pao/pao (42)
  rotate: false
  xy: 2005, 1148
  size: 23, 153
  orig: 137, 291
  offset: 55, 98
  index: -1
Eff/pao/pao (43)
  rotate: false
  xy: 2005, 1148
  size: 23, 153
  orig: 137, 291
  offset: 55, 98
  index: -1
Eff/yanwu1/Splash00
  rotate: false
  xy: 382, 124
  size: 122, 28
  orig: 960, 540
  offset: 440, 221
  index: -1
Eff/yanwu1/Splash03
  rotate: true
  xy: 1935, 772
  size: 602, 68
  orig: 960, 540
  offset: 194, 222
  index: -1
Eff/yanwu1/Splash04
  rotate: false
  xy: 1041, 40
  size: 651, 69
  orig: 960, 540
  offset: 157, 222
  index: -1
Eff/yanwu1/Splash05
  rotate: false
  xy: 382, 50
  size: 657, 70
  orig: 960, 540
  offset: 152, 223
  index: -1
Eff/yanwu1/Splash06
  rotate: true
  xy: 1959, 1376
  size: 668, 63
  orig: 960, 540
  offset: 141, 223
  index: -1
Eff/yanwu1/Splash07
  rotate: true
  xy: 1934, 87
  size: 683, 59
  orig: 960, 540
  offset: 132, 223
  index: -1
Eff/yanwu1/Splash09
  rotate: true
  xy: 1995, 62
  size: 708, 49
  orig: 960, 540
  offset: 117, 223
  index: -1
Eff/yanwu1/Splash11
  rotate: false
  xy: 1113, 4
  size: 721, 34
  orig: 960, 540
  offset: 108, 226
  index: -1
Eff/yanwu1/Splash12
  rotate: false
  xy: 382, 4
  size: 729, 34
  orig: 960, 540
  offset: 104, 225
  index: -1
Eff/yanwu1/Splash13
  rotate: true
  xy: 2024, 1303
  size: 741, 17
  orig: 960, 540
  offset: 94, 232
  index: -1
images/Sudu/sudu07
  rotate: false
  xy: 964, 122
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu08
  rotate: true
  xy: 2, 392
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu09
  rotate: false
  xy: 694, 1084
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu10
  rotate: false
  xy: 2, 1084
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/huanse
  rotate: false
  xy: 2, 154
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
images/tx/dian2/skeleton-animation_00001
  rotate: true
  xy: 1525, 1086
  size: 319, 128
  orig: 672, 851
  offset: 81, 404
  index: -1
images/tx/dian2/skeleton-animation_00004
  rotate: true
  xy: 1656, 111
  size: 649, 273
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00005
  rotate: true
  xy: 1656, 762
  size: 640, 277
  orig: 672, 851
  offset: 0, 323
  index: -1
images/tx/dian2/skeleton-animation_00006
  rotate: true
  xy: 1680, 1404
  size: 640, 277
  orig: 672, 851
  offset: 0, 323
  index: -1
images/tx/dian2/skeleton-animation_00007
  rotate: true
  xy: 1386, 1407
  size: 637, 292
  orig: 672, 851
  offset: 0, 312
  index: -1
images/tx/dian2/skeleton-animation_00014
  rotate: true
  xy: 1386, 1085
  size: 320, 137
  orig: 672, 851
  offset: 20, 394
  index: -1
images/tx/dian2/skeleton-animation_00015
  rotate: false
  xy: 755, 134
  size: 25, 18
  orig: 672, 851
  offset: 303, 513
  index: -1
images/tx/dian2/skeleton-animation_00016
  rotate: false
  xy: 755, 134
  size: 25, 18
  orig: 672, 851
  offset: 303, 513
  index: -1
images/tx/dian2/skeleton-animation_00017
  rotate: false
  xy: 2, 16
  size: 378, 136
  orig: 672, 851
  offset: 44, 457
  index: -1
images/tx/dian2/skeleton-animation_00018
  rotate: false
  xy: 1935, 1380
  size: 15, 10
  orig: 672, 851
  offset: 307, 518
  index: -1

1109_Xiaoji9_ChuChang_2.png
size: 2048, 2031
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_Y_yanqiu
  rotate: false
  xy: 1725, 1949
  size: 71, 80
  orig: 72, 82
  offset: 1, 1
  index: -1
1100_Y_yanzhu_03
  rotate: false
  xy: 80, 1997
  size: 50, 32
  orig: 51, 33
  offset: 0, 1
  index: -1
1100_Z_yanqiu
  rotate: false
  xy: 902, 1880
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
1100_Z_yanzhu_03
  rotate: false
  xy: 276, 1995
  size: 71, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
1100_zuiba_01
  rotate: false
  xy: 558, 1974
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
1100_zuiba_02
  rotate: false
  xy: 485, 1974
  size: 71, 55
  orig: 72, 55
  offset: 1, 0
  index: -1
1106_ji_xiaba
  rotate: true
  xy: 349, 1982
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
1106_wei_1
  rotate: 270
  xy: 665, 1759
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
1106_wei_2
  rotate: true
  xy: 899, 1973
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
1109_glass_01
  rotate: false
  xy: 460, 1820
  size: 96, 89
  orig: 97, 89
  offset: 1, 0
  index: -1
1109_glass_02
  rotate: false
  xy: 1653, 1948
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
1109_gun_A_01
  rotate: false
  xy: 199, 117
  size: 540, 314
  orig: 540, 314
  offset: 0, 0
  index: -1
1109_gun_B_01
  rotate: false
  xy: 1402, 1943
  size: 60, 86
  orig: 61, 86
  offset: 1, 0
  index: -1
1109_gun_C_01
  rotate: false
  xy: 1117, 1948
  size: 58, 81
  orig: 58, 82
  offset: 0, 0
  index: -1
1109_hair_A_01
  rotate: 180
  xy: 568, 1669
  size: 160, 121
  orig: 160, 121
  offset: 0, 0
  index: -1
1109_hair_C_01
  rotate: false
  xy: 703, 1941
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
1109_hair_D_01
  rotate: false
  xy: 132, 1992
  size: 92, 37
  orig: 92, 52
  offset: 0, 15
  index: -1
1109_hair_E_01
  rotate: true
  xy: 1798, 1924
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
1109_majia_01
  rotate: true
  xy: 1767, 420
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1109_majia_02
  rotate: 180
  xy: 588, 461
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1109_shenti
  rotate: 180
  xy: 2, 402
  size: 296, 286
  orig: 296, 292
  offset: 0, 0
  index: -1
1109_shoubi_Y_01
  rotate: 180
  xy: 1649, 1776
  size: 134, 100
  orig: 134, 100
  offset: 0, 0
  index: -1
1109_shoubi_Y_02
  rotate: false
  xy: 364, 1887
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
1109_shoubi_Z_01
  rotate: false
  xy: 1892, 1649
  size: 145, 160
  orig: 145, 160
  offset: 0, 0
  index: -1
1109_shoubi_Z_02
  rotate: false
  xy: 418, 1716
  size: 151, 104
  orig: 151, 104
  offset: 0, 0
  index: -1
Eff/huo/huo (10)
  rotate: false
  xy: 2, 1887
  size: 132, 54
  orig: 156, 65
  offset: 9, 1
  index: -1
Eff/huo/huo (11)
  rotate: false
  xy: 732, 1873
  size: 133, 55
  orig: 156, 65
  offset: 9, 1
  index: -1
Eff/huo/huo (12)
  rotate: false
  xy: 595, 1885
  size: 135, 54
  orig: 156, 65
  offset: 9, 2
  index: -1
Eff/huo/huo (13)
  rotate: false
  xy: 136, 1888
  size: 135, 53
  orig: 156, 65
  offset: 9, 2
  index: -1
Eff/huo/huo (14)
  rotate: false
  xy: 1378, 1890
  size: 131, 51
  orig: 156, 65
  offset: 11, 3
  index: -1
Eff/huo/huo (15)
  rotate: false
  xy: 1653, 1895
  size: 130, 51
  orig: 156, 65
  offset: 12, 4
  index: -1
Eff/huo/huo (16)
  rotate: false
  xy: 80, 1943
  size: 123, 48
  orig: 156, 65
  offset: 15, 7
  index: -1
Eff/huo/huo (17)
  rotate: false
  xy: 1530, 1984
  size: 121, 45
  orig: 156, 65
  offset: 17, 10
  index: -1
Eff/huo/huo (18)
  rotate: false
  xy: 1287, 1984
  size: 113, 45
  orig: 156, 65
  offset: 19, 11
  index: -1
Eff/huo/huo (19)
  rotate: false
  xy: 1177, 1984
  size: 108, 45
  orig: 156, 65
  offset: 22, 11
  index: -1
Eff/huo/huo (20)
  rotate: false
  xy: 1012, 1986
  size: 103, 43
  orig: 156, 65
  offset: 25, 12
  index: -1
Eff/huo/huo (21)
  rotate: false
  xy: 796, 1988
  size: 101, 41
  orig: 156, 65
  offset: 27, 13
  index: -1
Eff/huo/huo (3)
  rotate: true
  xy: 225, 1988
  size: 41, 49
  orig: 156, 65
  offset: 80, 10
  index: -1
Eff/huo/huo (4)
  rotate: true
  xy: 419, 1968
  size: 61, 64
  orig: 156, 65
  offset: 65, 1
  index: -1
Eff/huo/huo (5)
  rotate: true
  xy: 1464, 1948
  size: 81, 64
  orig: 156, 65
  offset: 50, 1
  index: -1
Eff/huo/huo (6)
  rotate: false
  xy: 1006, 1921
  size: 97, 63
  orig: 156, 65
  offset: 36, 1
  index: -1
Eff/huo/huo (7)
  rotate: false
  xy: 1177, 1926
  size: 110, 56
  orig: 156, 65
  offset: 24, 3
  index: -1
Eff/huo/huo (8)
  rotate: false
  xy: 1530, 1929
  size: 121, 53
  orig: 156, 65
  offset: 16, 4
  index: -1
Eff/huo/huo (9)
  rotate: false
  xy: 1919, 1896
  size: 127, 54
  orig: 156, 65
  offset: 10, 2
  index: -1
Eff/huo1/huo1 (10)
  rotate: false
  xy: 1146, 1788
  size: 114, 87
  orig: 175, 87
  offset: 47, 0
  index: -1
Eff/huo1/huo1 (11)
  rotate: false
  xy: 558, 1797
  size: 105, 86
  orig: 175, 87
  offset: 57, 0
  index: -1
Eff/huo1/huo1 (12)
  rotate: false
  xy: 299, 1801
  size: 103, 86
  orig: 175, 87
  offset: 60, 0
  index: -1
Eff/huo1/huo1 (13)
  rotate: false
  xy: 1934, 1811
  size: 103, 83
  orig: 175, 87
  offset: 61, 0
  index: -1
Eff/huo1/huo1 (14)
  rotate: true
  xy: 1919, 1952
  size: 77, 75
  orig: 175, 87
  offset: 85, 3
  index: -1
Eff/huo1/huo1 (15)
  rotate: true
  xy: 632, 1973
  size: 56, 71
  orig: 175, 87
  offset: 105, 5
  index: -1
Eff/huo1/huo1 (2)
  rotate: true
  xy: 276, 1926
  size: 67, 87
  orig: 175, 87
  offset: 12, 0
  index: -1
Eff/huo1/huo1 (3)
  rotate: false
  xy: 2, 1798
  size: 102, 87
  orig: 175, 87
  offset: 13, 0
  index: -1
Eff/huo1/huo1 (4)
  rotate: false
  xy: 867, 1792
  size: 108, 86
  orig: 175, 87
  offset: 25, 0
  index: -1
Eff/huo1/huo1 (5)
  rotate: false
  xy: 106, 1744
  size: 122, 87
  orig: 175, 87
  offset: 23, 0
  index: -1
Eff/huo1/huo1 (6)
  rotate: false
  xy: 1781, 1747
  size: 119, 87
  orig: 175, 87
  offset: 29, 0
  index: -1
Eff/huo1/huo1 (7)
  rotate: false
  xy: 1380, 1788
  size: 117, 87
  orig: 175, 87
  offset: 34, 0
  index: -1
Eff/huo1/huo1 (8)
  rotate: false
  xy: 1499, 1788
  size: 117, 87
  orig: 175, 87
  offset: 42, 0
  index: -1
Eff/huo1/huo1 (9)
  rotate: false
  xy: 1262, 1788
  size: 116, 87
  orig: 175, 87
  offset: 44, 0
  index: -1
Eff/pao/pao (1)
  rotate: true
  xy: 285, 756
  size: 123, 274
  orig: 137, 291
  offset: 8, 12
  index: -1
Eff/pao/pao (10)
  rotate: true
  xy: 1703, 1256
  size: 117, 259
  orig: 137, 291
  offset: 8, 10
  index: -1
Eff/pao/pao (11)
  rotate: true
  xy: 2, 1064
  size: 120, 260
  orig: 137, 291
  offset: 7, 9
  index: -1
Eff/pao/pao (12)
  rotate: true
  xy: 561, 749
  size: 125, 271
  orig: 137, 291
  offset: 4, 9
  index: -1
Eff/pao/pao (14)
  rotate: true
  xy: 1382, 887
  size: 123, 265
  orig: 137, 291
  offset: 5, 10
  index: -1
Eff/pao/pao (15)
  rotate: true
  xy: 1321, 1019
  size: 118, 266
  orig: 137, 291
  offset: 8, 10
  index: -1
Eff/pao/pao (16)
  rotate: true
  xy: 817, 876
  size: 123, 269
  orig: 137, 291
  offset: 7, 9
  index: -1
Eff/pao/pao (17)
  rotate: true
  xy: 1088, 779
  size: 122, 272
  orig: 137, 291
  offset: 9, 9
  index: -1
Eff/pao/pao (18)
  rotate: true
  xy: 1649, 765
  size: 123, 272
  orig: 137, 291
  offset: 8, 9
  index: -1
Eff/pao/pao (19)
  rotate: false
  xy: 1925, 852
  size: 120, 276
  orig: 137, 291
  offset: 7, 10
  index: -1
Eff/pao/pao (2)
  rotate: true
  xy: 273, 1098
  size: 118, 263
  orig: 137, 291
  offset: 9, 12
  index: -1
Eff/pao/pao (20)
  rotate: true
  xy: 1589, 1012
  size: 116, 272
  orig: 137, 291
  offset: 9, 14
  index: -1
Eff/pao/pao (21)
  rotate: true
  xy: 2, 1186
  size: 113, 269
  orig: 137, 291
  offset: 11, 17
  index: -1
Eff/pao/pao (22)
  rotate: false
  xy: 1910, 1375
  size: 106, 272
  orig: 137, 291
  offset: 18, 14
  index: -1
Eff/pao/pao (23)
  rotate: true
  xy: 1046, 1118
  size: 113, 273
  orig: 137, 291
  offset: 10, 13
  index: -1
Eff/pao/pao (24)
  rotate: true
  xy: 1221, 1511
  size: 103, 255
  orig: 137, 291
  offset: 12, 31
  index: -1
Eff/pao/pao (25)
  rotate: true
  xy: 2, 1536
  size: 101, 251
  orig: 137, 291
  offset: 13, 35
  index: -1
Eff/pao/pao (26)
  rotate: true
  xy: 1660, 1562
  size: 85, 248
  orig: 137, 291
  offset: 25, 38
  index: -1
Eff/pao/pao (27)
  rotate: true
  xy: 972, 1574
  size: 82, 247
  orig: 137, 291
  offset: 24, 39
  index: -1
Eff/pao/pao (28)
  rotate: true
  xy: 1414, 1616
  size: 82, 244
  orig: 137, 291
  offset: 23, 42
  index: -1
Eff/pao/pao (29)
  rotate: true
  xy: 459, 1585
  size: 82, 244
  orig: 137, 291
  offset: 23, 42
  index: -1
Eff/pao/pao (3)
  rotate: true
  xy: 943, 1457
  size: 115, 247
  orig: 137, 291
  offset: 9, 11
  index: -1
Eff/pao/pao (30)
  rotate: true
  xy: 214, 1639
  size: 82, 243
  orig: 137, 291
  offset: 23, 43
  index: -1
Eff/pao/pao (31)
  rotate: true
  xy: 1171, 1657
  size: 82, 241
  orig: 137, 291
  offset: 23, 45
  index: -1
Eff/pao/pao (32)
  rotate: true
  xy: 729, 1642
  size: 82, 241
  orig: 137, 291
  offset: 23, 45
  index: -1
Eff/pao/pao (33)
  rotate: true
  xy: 2, 1664
  size: 78, 210
  orig: 137, 291
  offset: 24, 75
  index: -1
Eff/pao/pao (34)
  rotate: true
  xy: 1478, 1700
  size: 74, 202
  orig: 137, 291
  offset: 25, 79
  index: -1
Eff/pao/pao (35)
  rotate: true
  xy: 975, 1717
  size: 69, 194
  orig: 137, 291
  offset: 26, 83
  index: -1
Eff/pao/pao (36)
  rotate: true
  xy: 975, 1717
  size: 69, 194
  orig: 137, 291
  offset: 26, 83
  index: -1
Eff/pao/pao (38)
  rotate: true
  xy: 787, 1726
  size: 64, 186
  orig: 137, 291
  offset: 30, 92
  index: -1
Eff/pao/pao (39)
  rotate: true
  xy: 230, 1738
  size: 61, 186
  orig: 137, 291
  offset: 33, 92
  index: -1
Eff/pao/pao (4)
  rotate: true
  xy: 1192, 1352
  size: 115, 251
  orig: 137, 291
  offset: 9, 7
  index: -1
Eff/pao/pao (40)
  rotate: true
  xy: 136, 1833
  size: 53, 161
  orig: 137, 291
  offset: 38, 94
  index: -1
Eff/pao/pao (41)
  rotate: true
  xy: 977, 1819
  size: 56, 167
  orig: 137, 291
  offset: 31, 96
  index: -1
Eff/pao/pao (44)
  rotate: true
  xy: 792, 1930
  size: 55, 108
  orig: 137, 291
  offset: 43, 26
  index: -1
Eff/pao/pao (45)
  rotate: true
  xy: 485, 1911
  size: 61, 108
  orig: 137, 291
  offset: 38, 26
  index: -1
Eff/pao/pao (46)
  rotate: true
  xy: 1682, 1654
  size: 91, 179
  orig: 137, 291
  offset: 21, 10
  index: -1
Eff/pao/pao (47)
  rotate: true
  xy: 705, 1537
  size: 103, 236
  orig: 137, 291
  offset: 15, 6
  index: -1
Eff/pao/pao (48)
  rotate: true
  xy: 255, 1468
  size: 115, 229
  orig: 137, 291
  offset: 9, 13
  index: -1
Eff/pao/pao (49)
  rotate: true
  xy: 1445, 1353
  size: 114, 256
  orig: 137, 291
  offset: 10, 13
  index: -1
Eff/pao/pao (5)
  rotate: true
  xy: 1258, 1235
  size: 115, 264
  orig: 137, 291
  offset: 9, 5
  index: -1
Eff/pao/pao (50)
  rotate: true
  xy: 1362, 763
  size: 122, 276
  orig: 137, 291
  offset: 7, 11
  index: -1
Eff/pao/pao (51)
  rotate: true
  xy: 536, 881
  size: 118, 279
  orig: 137, 291
  offset: 9, 7
  index: -1
Eff/pao/pao (52)
  rotate: true
  xy: 2, 816
  size: 118, 281
  orig: 137, 291
  offset: 9, 5
  index: -1
Eff/pao/pao (53)
  rotate: true
  xy: 1099, 903
  size: 114, 281
  orig: 137, 291
  offset: 10, 5
  index: -1
Eff/pao/pao (54)
  rotate: true
  xy: 774, 1117
  size: 114, 270
  orig: 137, 291
  offset: 10, 5
  index: -1
Eff/pao/pao (55)
  rotate: true
  xy: 1524, 1139
  size: 115, 267
  orig: 137, 291
  offset: 9, 8
  index: -1
Eff/pao/pao (56)
  rotate: true
  xy: 486, 1419
  size: 116, 248
  orig: 137, 291
  offset: 9, 10
  index: -1
Eff/pao/pao (57)
  rotate: true
  xy: 997, 1233
  size: 117, 259
  orig: 137, 291
  offset: 8, 10
  index: -1
Eff/pao/pao (58)
  rotate: true
  xy: 1649, 890
  size: 120, 274
  orig: 137, 291
  offset: 7, 10
  index: -1
Eff/pao/pao (59)
  rotate: true
  xy: 2, 690
  size: 124, 274
  orig: 137, 291
  offset: 5, 10
  index: -1
Eff/pao/pao (6)
  rotate: true
  xy: 818, 1001
  size: 114, 279
  orig: 137, 291
  offset: 10, 5
  index: -1
Eff/pao/pao (60)
  rotate: true
  xy: 2, 936
  size: 126, 257
  orig: 137, 291
  offset: 4, 11
  index: -1
Eff/pao/pao (61)
  rotate: true
  xy: 1793, 1130
  size: 124, 252
  orig: 137, 291
  offset: 4, 11
  index: -1
Eff/pao/pao (62)
  rotate: true
  xy: 519, 1218
  size: 120, 253
  orig: 137, 291
  offset: 4, 10
  index: -1
Eff/pao/pao (63)
  rotate: true
  xy: 257, 1301
  size: 116, 260
  orig: 137, 291
  offset: 5, 9
  index: -1
Eff/pao/pao (64)
  rotate: true
  xy: 264, 978
  size: 118, 270
  orig: 137, 291
  offset: 8, 10
  index: -1
Eff/pao/pao (65)
  rotate: true
  xy: 834, 654
  size: 123, 277
  orig: 137, 291
  offset: 7, 9
  index: -1
Eff/pao/pao (7)
  rotate: true
  xy: 538, 1001
  size: 114, 278
  orig: 137, 291
  offset: 10, 6
  index: -1
Eff/pao/pao (8)
  rotate: true
  xy: 736, 1340
  size: 115, 259
  orig: 137, 291
  offset: 9, 9
  index: -1
Eff/pao/pao (9)
  rotate: true
  xy: 2, 1350
  size: 116, 253
  orig: 137, 291
  offset: 9, 10
  index: -1
Eff/yanwu1/Splash01
  rotate: false
  xy: 1171, 1741
  size: 305, 45
  orig: 960, 540
  offset: 347, 221
  index: -1
Eff/yanwu1/Splash02
  rotate: false
  xy: 1113, 695
  size: 542, 66
  orig: 960, 540
  offset: 240, 221
  index: -1
Eff/yanwu1/Splash08
  rotate: false
  xy: 1113, 637
  size: 700, 56
  orig: 960, 540
  offset: 124, 223
  index: -1
Eff/yanwu1/Splash10
  rotate: false
  xy: 1192, 1469
  size: 712, 40
  orig: 960, 540
  offset: 112, 223
  index: -1
Eff/yanwu1/Splash14
  rotate: false
  xy: 992, 1877
  size: 743, 11
  orig: 960, 540
  offset: 92, 234
  index: -1
images/toux
  rotate: true
  xy: 1289, 1907
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/tx/dian2/skeleton-animation_00000
  rotate: false
  xy: 278, 619
  size: 319, 128
  orig: 672, 851
  offset: 15, 412
  index: -1
images/tx/dian2/skeleton-animation_00002
  rotate: false
  xy: 741, 2
  size: 559, 226
  orig: 672, 851
  offset: 0, 356
  index: -1
images/tx/dian2/skeleton-animation_00010
  rotate: false
  xy: 720, 260
  size: 470, 200
  orig: 672, 851
  offset: 16, 387
  index: -1
images/tx/dian2/skeleton-animation_00011
  rotate: false
  xy: 1192, 230
  size: 470, 200
  orig: 672, 851
  offset: 16, 387
  index: -1
images/tx/dian2/skeleton-animation_00012
  rotate: false
  xy: 1315, 432
  size: 444, 203
  orig: 672, 851
  offset: 13, 385
  index: -1
images/tx/dian2/skeleton-animation_00013
  rotate: false
  xy: 886, 462
  size: 427, 173
  orig: 672, 851
  offset: 21, 389
  index: -1
images/wuqi
  rotate: false
  xy: 1785, 1836
  size: 147, 58
  orig: 149, 60
  offset: 1, 1
  index: -1
images/xing
  rotate: false
  xy: 2, 1992
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/xing2
  rotate: false
  xy: 41, 1992
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1

1109_Xiaoji9_ChuChang_3.png
size: 1974, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
1109_gun_A_02
  rotate: true
  xy: 1650, 190
  size: 540, 314
  orig: 540, 314
  offset: 0, 0
  index: -1
1109_gun_A_03
  rotate: true
  xy: 1658, 1384
  size: 540, 314
  orig: 540, 314
  offset: 0, 0
  index: -1
1109_gun_A_04
  rotate: 270
  xy: 1628, 657
  size: 540, 314
  orig: 540, 314
  offset: 0, 0
  index: -1
images/Sudu/sudu03
  rotate: false
  xy: 694, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu04
  rotate: false
  xy: 694, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu05
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu06
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/tx/dian2/skeleton-animation_00003
  rotate: true
  xy: 1386, 2
  size: 672, 262
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00008
  rotate: true
  xy: 1386, 1352
  size: 572, 270
  orig: 672, 851
  offset: 0, 319
  index: -1
images/tx/dian2/skeleton-animation_00009
  rotate: true
  xy: 1386, 844
  size: 506, 274
  orig: 672, 851
  offset: 0, 320
  index: -1

1109_Xiaoji9_ChuChang_4.png
size: 694, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu01
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu02
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
