
2110_Xiaoya10_ChuChang.png
size: 2047, 2044
format: RGBA8888
filter: Linear, Linear
repeat: none
1109_glass_03
  rotate: true
  xy: 2005, 800
  size: 58, 34
  orig: 59, 35
  offset: 0, 1
  index: -1
2100_Y_yajiao
  rotate: true
  xy: 735, 128
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
2100_Y_yanzhu_01
  rotate: false
  xy: 1964, 61
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
2100_Y_yazhang
  rotate: false
  xy: 682, 125
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
2100_Z_yanzhu_03
  rotate: true
  xy: 2005, 860
  size: 62, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
2100_Z_yazhang
  rotate: false
  xy: 564, 125
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
2100_hanzhu
  rotate: false
  xy: 2005, 1339
  size: 14, 33
  orig: 15, 33
  offset: 1, 0
  index: -1
2109_hair_B_01
  rotate: true
  xy: 2005, 1067
  size: 141, 36
  orig: 143, 59
  offset: 0, 0
  index: -1
Eff/huo/huo (1)
  rotate: false
  xy: 2021, 1198
  size: 17, 10
  orig: 156, 65
  offset: 46, 24
  index: -1
Eff/huo/huo (11)
  rotate: false
  xy: 1896, 3
  size: 133, 55
  orig: 156, 65
  offset: 9, 1
  index: -1
Eff/huo/huo (22)
  rotate: true
  xy: 2005, 1210
  size: 89, 37
  orig: 156, 65
  offset: 31, 15
  index: -1
Eff/huo/huo (23)
  rotate: true
  xy: 2005, 983
  size: 83, 32
  orig: 156, 65
  offset: 33, 15
  index: -1
Eff/huo/huo (24)
  rotate: false
  xy: 2005, 772
  size: 40, 26
  orig: 156, 65
  offset: 35, 17
  index: -1
Eff/huo/huo (26)
  rotate: false
  xy: 1927, 65
  size: 35, 18
  orig: 156, 65
  offset: 39, 21
  index: -1
Eff/huo/huo (3)
  rotate: true
  xy: 1836, 4
  size: 41, 49
  orig: 156, 65
  offset: 80, 10
  index: -1
Eff/pao/预合成 1_00055
  rotate: false
  xy: 802, 184
  size: 157, 204
  orig: 209, 246
  offset: 21, 29
  index: -1
Eff/pao/预合成 1_00062
  rotate: true
  xy: 1694, 47
  size: 60, 200
  orig: 209, 246
  offset: 125, 41
  index: -1
Eff/xuanz/xuanz (14)
  rotate: false
  xy: 2005, 924
  size: 39, 57
  orig: 175, 175
  offset: 22, 32
  index: -1
Eff/xuanz/xuanz (15)
  rotate: false
  xy: 1896, 64
  size: 29, 43
  orig: 175, 175
  offset: 32, 34
  index: -1
Eff/xuanz/xuanz (16)
  rotate: false
  xy: 1896, 64
  size: 29, 43
  orig: 175, 175
  offset: 32, 34
  index: -1
Eff/xuanz/xuanz (17)
  rotate: true
  xy: 629, 126
  size: 24, 51
  orig: 175, 175
  offset: 28, 93
  index: -1
Eff/xuanz/xuanz (18)
  rotate: true
  xy: 506, 125
  size: 25, 56
  orig: 175, 175
  offset: 26, 88
  index: -1
Eff/yanwu1/Splash00
  rotate: false
  xy: 382, 122
  size: 122, 28
  orig: 960, 540
  offset: 440, 221
  index: -1
Eff/yanwu1/Splash03
  rotate: true
  xy: 1935, 770
  size: 602, 68
  orig: 960, 540
  offset: 194, 222
  index: -1
Eff/yanwu1/Splash04
  rotate: false
  xy: 1041, 38
  size: 651, 69
  orig: 960, 540
  offset: 157, 222
  index: -1
Eff/yanwu1/Splash05
  rotate: false
  xy: 382, 48
  size: 657, 70
  orig: 960, 540
  offset: 152, 223
  index: -1
Eff/yanwu1/Splash06
  rotate: true
  xy: 1959, 1374
  size: 668, 63
  orig: 960, 540
  offset: 141, 223
  index: -1
Eff/yanwu1/Splash07
  rotate: true
  xy: 1934, 85
  size: 683, 59
  orig: 960, 540
  offset: 132, 223
  index: -1
Eff/yanwu1/Splash09
  rotate: true
  xy: 1995, 60
  size: 708, 49
  orig: 960, 540
  offset: 117, 223
  index: -1
Eff/yanwu1/Splash11
  rotate: false
  xy: 1113, 2
  size: 721, 34
  orig: 960, 540
  offset: 108, 226
  index: -1
Eff/yanwu1/Splash12
  rotate: false
  xy: 382, 2
  size: 729, 34
  orig: 960, 540
  offset: 104, 225
  index: -1
Eff/yanwu1/Splash13
  rotate: true
  xy: 2024, 1301
  size: 741, 17
  orig: 960, 540
  offset: 94, 232
  index: -1
images/Duck/wuqi
  rotate: false
  xy: 802, 128
  size: 149, 54
  orig: 151, 56
  offset: 1, 1
  index: -1
images/Duck/zise
  rotate: false
  xy: 2, 152
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
images/Sudu/sudu07
  rotate: false
  xy: 964, 120
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu08
  rotate: true
  xy: 2, 390
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu09
  rotate: false
  xy: 694, 1082
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu10
  rotate: false
  xy: 2, 1082
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/tx/dian/skeleton-animation_00002
  rotate: true
  xy: 1525, 1084
  size: 319, 128
  orig: 672, 851
  offset: 272, 404
  index: -1
images/tx/dian/skeleton-animation_00005
  rotate: true
  xy: 1656, 109
  size: 649, 273
  orig: 672, 851
  offset: 23, 320
  index: -1
images/tx/dian/skeleton-animation_00006
  rotate: true
  xy: 1656, 760
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00007
  rotate: true
  xy: 1680, 1402
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00008
  rotate: true
  xy: 1386, 1405
  size: 637, 292
  orig: 672, 851
  offset: 35, 312
  index: -1
images/tx/dian/skeleton-animation_00015
  rotate: true
  xy: 1386, 1083
  size: 320, 137
  orig: 672, 851
  offset: 332, 394
  index: -1
images/tx/dian/skeleton-animation_00016
  rotate: true
  xy: 1935, 1375
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00017
  rotate: true
  xy: 1935, 1375
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00018
  rotate: false
  xy: 2, 14
  size: 378, 136
  orig: 672, 851
  offset: 250, 457
  index: -1
images/tx/dian/skeleton-animation_00019
  rotate: false
  xy: 2005, 1327
  size: 15, 10
  orig: 672, 851
  offset: 350, 518
  index: -1

2110_Xiaoya10_ChuChang_2.png
size: 2048, 1718
format: RGBA8888
filter: Linear, Linear
repeat: none
1109_glass_01
  rotate: false
  xy: 552, 1559
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
1109_glass_02
  rotate: true
  xy: 2, 1613
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
2100_Y_yanqiu
  rotate: true
  xy: 890, 1650
  size: 66, 73
  orig: 67, 74
  offset: 1, 0
  index: -1
2100_Y_yanzhu_02
  rotate: false
  xy: 230, 1685
  size: 49, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
2100_Y_yanzhu_03
  rotate: false
  xy: 281, 1685
  size: 54, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
2100_Z_yajiao
  rotate: true
  xy: 68, 1685
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
2100_Z_yanqiu
  rotate: false
  xy: 472, 1600
  size: 78, 82
  orig: 79, 83
  offset: 1, 1
  index: -1
2100_Z_yanzhu_01
  rotate: false
  xy: 2, 1691
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
2100_Z_yanzhu_02
  rotate: false
  xy: 472, 1684
  size: 60, 32
  orig: 60, 33
  offset: 0, 1
  index: -1
2100_qingjin
  rotate: true
  xy: 427, 1674
  size: 42, 43
  orig: 44, 43
  offset: 1, 0
  index: -1
2100_wei
  rotate: true
  xy: 534, 1670
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
2100_zuiba_01
  rotate: false
  xy: 2, 1510
  size: 201, 75
  orig: 201, 75
  offset: 0, 0
  index: -1
2106_majia_01
  rotate: true
  xy: 659, 731
  size: 293, 299
  orig: 293, 304
  offset: 0, 0
  index: -1
2106_majia_02
  rotate: true
  xy: 325, 665
  size: 293, 299
  orig: 293, 304
  offset: 0, 0
  index: -1
2109_hair_A_01
  rotate: 180
  xy: 1172, 1357
  size: 168, 132
  orig: 168, 132
  offset: 0, 0
  index: -1
2109_hair_C_01
  rotate: false
  xy: 1411, 1620
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
2109_hair_D_01
  rotate: false
  xy: 337, 1678
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
2109_hair_E_01
  rotate: true
  xy: 89, 1574
  size: 110, 132
  orig: 110, 132
  offset: 0, 0
  index: -1
2109_shenti
  rotate: 180
  xy: 1753, 659
  size: 293, 299
  orig: 293, 304
  offset: 0, 2
  index: -1
2110_bullet_01
  rotate: false
  xy: 1554, 1079
  size: 273, 113
  orig: 273, 135
  offset: 0, 8
  index: -1
2110_gun_A_01
  rotate: false
  xy: 912, 541
  size: 750, 208
  orig: 750, 218
  offset: 0, 10
  index: -1
2110_gun_B_01
  rotate: 180
  xy: 1926, 1627
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
2110_gun_C_01
  rotate: true
  xy: 1273, 1668
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
2110_shoubi_Y_01
  rotate: 180
  xy: 1893, 1467
  size: 153, 115
  orig: 153, 115
  offset: 0, 0
  index: -1
2110_shoubi_Y_02
  rotate: false
  xy: 303, 1528
  size: 123, 89
  orig: 128, 89
  offset: 5, 0
  index: -1
2110_shoubi_Y_03
  rotate: true
  xy: 230, 1613
  size: 70, 91
  orig: 72, 93
  offset: 1, 1
  index: -1
2110_shoubi_Y_04
  rotate: false
  xy: 1642, 1573
  size: 90, 93
  orig: 93, 94
  offset: 1, 0
  index: -1
2110_shoubi_Z_01
  rotate: true
  xy: 1218, 1491
  size: 91, 134
  orig: 96, 136
  offset: 0, 1
  index: -1
2110_shoubi_Z_02
  rotate: false
  xy: 1342, 1311
  size: 157, 159
  orig: 157, 159
  offset: 0, 0
  index: -1
Eff/huo/huo (10)
  rotate: false
  xy: 1508, 1612
  size: 132, 54
  orig: 156, 65
  offset: 9, 1
  index: -1
Eff/huo/huo (12)
  rotate: false
  xy: 1823, 1572
  size: 135, 54
  orig: 156, 65
  offset: 9, 2
  index: -1
Eff/huo/huo (13)
  rotate: false
  xy: 1097, 1597
  size: 135, 53
  orig: 156, 65
  offset: 9, 2
  index: -1
Eff/huo/huo (14)
  rotate: false
  xy: 1273, 1615
  size: 131, 51
  orig: 156, 65
  offset: 11, 3
  index: -1
Eff/huo/huo (15)
  rotate: false
  xy: 965, 1618
  size: 130, 51
  orig: 156, 65
  offset: 12, 4
  index: -1
Eff/huo/huo (16)
  rotate: false
  xy: 1633, 1668
  size: 123, 48
  orig: 156, 65
  offset: 15, 7
  index: -1
Eff/huo/huo (17)
  rotate: false
  xy: 1510, 1671
  size: 121, 45
  orig: 156, 65
  offset: 17, 10
  index: -1
Eff/huo/huo (18)
  rotate: false
  xy: 1075, 1671
  size: 113, 45
  orig: 156, 65
  offset: 19, 11
  index: -1
Eff/huo/huo (19)
  rotate: false
  xy: 965, 1671
  size: 108, 45
  orig: 156, 65
  offset: 22, 11
  index: -1
Eff/huo/huo (2)
  rotate: true
  xy: 115, 1686
  size: 30, 35
  orig: 156, 65
  offset: 80, 16
  index: -1
Eff/huo/huo (20)
  rotate: false
  xy: 785, 1673
  size: 103, 43
  orig: 156, 65
  offset: 25, 12
  index: -1
Eff/huo/huo (21)
  rotate: false
  xy: 682, 1675
  size: 101, 41
  orig: 156, 65
  offset: 27, 13
  index: -1
Eff/huo/huo (25)
  rotate: false
  xy: 30, 1693
  size: 36, 23
  orig: 156, 65
  offset: 38, 18
  index: -1
Eff/huo/huo (4)
  rotate: true
  xy: 616, 1655
  size: 61, 64
  orig: 156, 65
  offset: 65, 1
  index: -1
Eff/huo/huo (5)
  rotate: false
  xy: 1190, 1652
  size: 81, 64
  orig: 156, 65
  offset: 50, 1
  index: -1
Eff/huo/huo (6)
  rotate: true
  xy: 1758, 1619
  size: 97, 63
  orig: 156, 65
  offset: 36, 1
  index: -1
Eff/huo/huo (7)
  rotate: false
  xy: 1823, 1660
  size: 110, 56
  orig: 156, 65
  offset: 24, 3
  index: -1
Eff/huo/huo (8)
  rotate: false
  xy: 323, 1619
  size: 121, 53
  orig: 156, 65
  offset: 16, 4
  index: -1
Eff/huo/huo (9)
  rotate: false
  xy: 759, 1617
  size: 127, 54
  orig: 156, 65
  offset: 10, 2
  index: -1
Eff/pao/预合成 1_00047
  rotate: false
  xy: 1876, 1195
  size: 157, 152
  orig: 209, 246
  offset: 5, 46
  index: -1
Eff/pao/预合成 1_00048
  rotate: true
  xy: 624, 1018
  size: 168, 200
  orig: 209, 246
  offset: 5, 22
  index: -1
Eff/pao/预合成 1_00049
  rotate: true
  xy: 1243, 948
  size: 167, 202
  orig: 209, 246
  offset: 6, 21
  index: -1
Eff/pao/预合成 1_00050
  rotate: false
  xy: 847, 1026
  size: 163, 202
  orig: 209, 246
  offset: 7, 21
  index: -1
Eff/pao/预合成 1_00051
  rotate: true
  xy: 208, 1024
  size: 162, 204
  orig: 209, 246
  offset: 8, 21
  index: -1
Eff/pao/预合成 1_00052
  rotate: true
  xy: 414, 1026
  size: 160, 208
  orig: 209, 246
  offset: 11, 22
  index: -1
Eff/pao/预合成 1_00053
  rotate: true
  xy: 1012, 927
  size: 163, 208
  orig: 209, 246
  offset: 13, 24
  index: -1
Eff/pao/预合成 1_00054
  rotate: true
  xy: 2, 1030
  size: 156, 204
  orig: 209, 246
  offset: 20, 30
  index: -1
Eff/pao/预合成 1_00056
  rotate: true
  xy: 1829, 1041
  size: 151, 205
  orig: 209, 246
  offset: 29, 27
  index: -1
Eff/pao/预合成 1_00057
  rotate: true
  xy: 1031, 1092
  size: 139, 210
  orig: 209, 246
  offset: 42, 26
  index: -1
Eff/pao/预合成 1_00058
  rotate: true
  xy: 1645, 1194
  size: 134, 212
  orig: 209, 246
  offset: 48, 26
  index: -1
Eff/pao/预合成 1_00059
  rotate: true
  xy: 1336, 1117
  size: 134, 216
  orig: 209, 246
  offset: 50, 24
  index: -1
Eff/pao/预合成 1_00060
  rotate: true
  xy: 812, 1230
  size: 104, 217
  orig: 209, 246
  offset: 80, 24
  index: -1
Eff/pao/预合成 1_00061
  rotate: true
  xy: 594, 1245
  size: 100, 216
  orig: 209, 246
  offset: 84, 25
  index: -1
Eff/xuanz/xuanz (1)
  rotate: false
  xy: 1501, 1253
  size: 142, 142
  orig: 175, 175
  offset: 15, 16
  index: -1
Eff/xuanz/xuanz (10)
  rotate: false
  xy: 754, 1347
  size: 143, 126
  orig: 175, 175
  offset: 16, 38
  index: -1
Eff/xuanz/xuanz (11)
  rotate: true
  xy: 206, 1444
  size: 140, 97
  orig: 175, 175
  offset: 13, 38
  index: -1
Eff/xuanz/xuanz (12)
  rotate: false
  xy: 1734, 1470
  size: 134, 100
  orig: 175, 175
  offset: 14, 38
  index: -1
Eff/xuanz/xuanz (13)
  rotate: false
  xy: 1609, 1469
  size: 123, 102
  orig: 175, 175
  offset: 19, 33
  index: -1
Eff/xuanz/xuanz (19)
  rotate: false
  xy: 1468, 1397
  size: 134, 111
  orig: 175, 175
  offset: 24, 33
  index: -1
Eff/xuanz/xuanz (2)
  rotate: false
  xy: 899, 1336
  size: 138, 137
  orig: 175, 175
  offset: 19, 16
  index: -1
Eff/xuanz/xuanz (20)
  rotate: false
  xy: 2, 1389
  size: 139, 119
  orig: 175, 175
  offset: 21, 38
  index: -1
Eff/xuanz/xuanz (21)
  rotate: false
  xy: 612, 1356
  size: 140, 122
  orig: 175, 175
  offset: 19, 41
  index: -1
Eff/xuanz/xuanz (22)
  rotate: false
  xy: 612, 1356
  size: 140, 122
  orig: 175, 175
  offset: 19, 41
  index: -1
Eff/xuanz/xuanz (23)
  rotate: false
  xy: 451, 1309
  size: 141, 138
  orig: 175, 175
  offset: 16, 26
  index: -1
Eff/xuanz/xuanz (3)
  rotate: true
  xy: 305, 1312
  size: 135, 144
  orig: 175, 175
  offset: 21, 8
  index: -1
Eff/xuanz/xuanz (4)
  rotate: false
  xy: 1039, 1315
  size: 128, 157
  orig: 175, 175
  offset: 25, 4
  index: -1
Eff/xuanz/xuanz (5)
  rotate: true
  xy: 143, 1314
  size: 128, 157
  orig: 175, 175
  offset: 25, 4
  index: -1
Eff/xuanz/xuanz (6)
  rotate: true
  xy: 1169, 1233
  size: 123, 165
  orig: 175, 175
  offset: 27, 4
  index: -1
Eff/xuanz/xuanz (7)
  rotate: true
  xy: 1876, 1349
  size: 117, 166
  orig: 175, 175
  offset: 33, 5
  index: -1
Eff/xuanz/xuanz (8)
  rotate: false
  xy: 2, 1224
  size: 129, 163
  orig: 175, 175
  offset: 26, 8
  index: -1
Eff/xuanz/xuanz (9)
  rotate: false
  xy: 1734, 1330
  size: 140, 138
  orig: 175, 175
  offset: 19, 32
  index: -1
Eff/xul/xul (2)
  rotate: false
  xy: 427, 1496
  size: 107, 102
  orig: 150, 150
  offset: 19, 24
  index: -1
Eff/xul/xul (3)
  rotate: false
  xy: 878, 1480
  size: 114, 102
  orig: 150, 150
  offset: 19, 24
  index: -1
Eff/xul/xul (4)
  rotate: false
  xy: 1504, 1510
  size: 103, 100
  orig: 150, 150
  offset: 20, 25
  index: -1
Eff/xul/xul (5)
  rotate: false
  xy: 656, 1480
  size: 110, 102
  orig: 150, 150
  offset: 23, 22
  index: -1
Eff/xul/xul (6)
  rotate: false
  xy: 768, 1475
  size: 108, 107
  orig: 150, 150
  offset: 22, 22
  index: -1
Eff/xul/xul (7)
  rotate: true
  xy: 1105, 1474
  size: 108, 111
  orig: 150, 150
  offset: 23, 21
  index: -1
Eff/xul/xul (8)
  rotate: true
  xy: 994, 1475
  size: 107, 109
  orig: 150, 150
  offset: 23, 22
  index: -1
Eff/xul/xul (9)
  rotate: true
  xy: 1354, 1472
  size: 110, 112
  orig: 150, 150
  offset: 23, 21
  index: -1
Eff/yanwu1/Splash01
  rotate: false
  xy: 305, 1449
  size: 305, 45
  orig: 960, 540
  offset: 347, 221
  index: -1
Eff/yanwu1/Splash02
  rotate: false
  xy: 1447, 973
  size: 542, 66
  orig: 960, 540
  offset: 240, 221
  index: -1
Eff/yanwu1/Splash08
  rotate: false
  xy: 2, 960
  size: 700, 56
  orig: 960, 540
  offset: 124, 223
  index: -1
Eff/yanwu1/Splash10
  rotate: false
  xy: 133, 1188
  size: 712, 40
  orig: 960, 540
  offset: 112, 223
  index: -1
Eff/yanwu1/Splash14
  rotate: false
  xy: 759, 1584
  size: 743, 11
  orig: 960, 540
  offset: 92, 234
  index: -1
images/Duck/toux
  rotate: false
  xy: 682, 1586
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/Duck/xing
  rotate: false
  xy: 152, 1679
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/Duck/xing2
  rotate: false
  xy: 191, 1679
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/tx/dian/skeleton-animation_00001
  rotate: false
  xy: 1447, 843
  size: 319, 128
  orig: 672, 851
  offset: 338, 412
  index: -1
images/tx/dian/skeleton-animation_00003
  rotate: false
  xy: 2, 239
  size: 559, 226
  orig: 672, 851
  offset: 113, 356
  index: -1
images/tx/dian/skeleton-animation_00004
  rotate: false
  xy: 1137, 2
  size: 672, 262
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian/skeleton-animation_00009
  rotate: false
  xy: 563, 68
  size: 572, 270
  orig: 672, 851
  offset: 100, 319
  index: -1
images/tx/dian/skeleton-animation_00010
  rotate: false
  xy: 1498, 266
  size: 506, 274
  orig: 672, 851
  offset: 166, 320
  index: -1
images/tx/dian/skeleton-animation_00011
  rotate: false
  xy: 554, 467
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00012
  rotate: false
  xy: 1026, 340
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00013
  rotate: false
  xy: 2, 473
  size: 444, 203
  orig: 672, 851
  offset: 215, 385
  index: -1
images/tx/dian/skeleton-animation_00014
  rotate: false
  xy: 960, 751
  size: 427, 173
  orig: 672, 851
  offset: 224, 389
  index: -1
images/tx/dian/skeleton-animation_00020
  rotate: false
  xy: 2, 822
  size: 323, 136
  orig: 672, 851
  offset: 331, 464
  index: -1

2110_Xiaoya10_ChuChang_3.png
size: 1386, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu03
  rotate: false
  xy: 694, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu04
  rotate: false
  xy: 694, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu05
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu06
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1

2110_Xiaoya10_ChuChang_4.png
size: 694, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu01
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu02
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
