
1200_Huabanche_ChuChang.png
size: 2039, 455
format: RGBA8888
filter: Linear, Linear
repeat: none
TX/guang/预合成 1_00081
  rotate: false
  xy: 1553, 192
  size: 161, 59
  orig: 242, 154
  offset: 33, 45
  index: -1
TX/guang/预合成 1_00082
  rotate: false
  xy: 854, 171
  size: 179, 80
  orig: 242, 154
  offset: 22, 38
  index: -1
TX/guang/预合成 1_00083
  rotate: true
  xy: 1866, 268
  size: 185, 118
  orig: 242, 154
  offset: 20, 17
  index: -1
TX/guang/预合成 1_00084
  rotate: true
  xy: 700, 252
  size: 201, 152
  orig: 242, 154
  offset: 6, 0
  index: -1
TX/guang/预合成 1_00085
  rotate: true
  xy: 232, 250
  size: 203, 154
  orig: 242, 154
  offset: 4, 0
  index: -1
TX/guang/预合成 1_00086
  rotate: true
  xy: 544, 254
  size: 199, 154
  orig: 242, 154
  offset: 8, 0
  index: -1
TX/guang/预合成 1_00087
  rotate: true
  xy: 388, 253
  size: 200, 154
  orig: 242, 154
  offset: 7, 0
  index: -1
TX/guang/预合成 1_00088
  rotate: true
  xy: 1721, 272
  size: 181, 143
  orig: 242, 154
  offset: 20, 2
  index: -1
TX/guang/预合成 1_00089
  rotate: true
  xy: 745, 181
  size: 69, 100
  orig: 242, 154
  offset: 72, 27
  index: -1
TX/luo/luo_00011
  rotate: false
  xy: 68, 206
  size: 86, 18
  orig: 224, 131
  offset: 68, 65
  index: -1
TX/luo/luo_00012
  rotate: false
  xy: 262, 183
  size: 122, 26
  orig: 224, 131
  offset: 51, 60
  index: -1
TX/luo/luo_00013
  rotate: false
  xy: 237, 211
  size: 147, 37
  orig: 224, 131
  offset: 36, 53
  index: -1
TX/luo/luo_00014
  rotate: false
  xy: 945, 8
  size: 163, 45
  orig: 224, 131
  offset: 30, 48
  index: -1
TX/luo/luo_00015
  rotate: false
  xy: 2, 38
  size: 180, 55
  orig: 224, 131
  offset: 21, 42
  index: -1
TX/luo/luo_00016
  rotate: false
  xy: 329, 42
  size: 183, 58
  orig: 224, 131
  offset: 19, 40
  index: -1
TX/luo/luo_00017
  rotate: false
  xy: 1727, 55
  size: 188, 60
  orig: 224, 131
  offset: 17, 39
  index: -1
TX/luo/luo_00018
  rotate: false
  xy: 949, 55
  size: 191, 62
  orig: 224, 131
  offset: 15, 37
  index: -1
TX/luo/luo_00019
  rotate: true
  xy: 1931, 71
  size: 195, 64
  orig: 224, 131
  offset: 13, 35
  index: -1
TX/luo/luo_00020
  rotate: false
  xy: 2, 95
  size: 196, 64
  orig: 224, 131
  offset: 13, 35
  index: -1
TX/luo/luo_00021
  rotate: false
  xy: 1223, 101
  size: 198, 65
  orig: 224, 131
  offset: 12, 34
  index: -1
TX/luo/luo_00022
  rotate: false
  xy: 452, 102
  size: 200, 66
  orig: 224, 131
  offset: 11, 33
  index: -1
TX/luo/luo_00023
  rotate: false
  xy: 745, 102
  size: 202, 67
  orig: 224, 131
  offset: 10, 32
  index: -1
TX/luo/luo_00024
  rotate: false
  xy: 248, 102
  size: 202, 67
  orig: 224, 131
  offset: 10, 31
  index: -1
TX/luo/luo_00025
  rotate: false
  xy: 1727, 117
  size: 202, 67
  orig: 224, 131
  offset: 10, 31
  index: -1
TX/luo/luo_00026
  rotate: false
  xy: 1423, 45
  size: 203, 57
  orig: 224, 131
  offset: 9, 30
  index: -1
TX/sudu/sudu_00028
  rotate: false
  xy: 165, 452
  size: 36, 1
  orig: 200, 200
  offset: 164, 49
  index: -1
TX/sudu/sudu_00029
  rotate: false
  xy: 165, 452
  size: 36, 1
  orig: 200, 200
  offset: 164, 49
  index: -1
TX/sudu/sudu_00030
  rotate: true
  xy: 1588, 253
  size: 200, 131
  orig: 200, 200
  offset: 0, 38
  index: -1
TX/sudu/sudu_00031
  rotate: true
  xy: 1296, 253
  size: 200, 144
  orig: 200, 200
  offset: 0, 36
  index: -1
TX/sudu/sudu_00032
  rotate: true
  xy: 1150, 253
  size: 200, 144
  orig: 200, 200
  offset: 0, 36
  index: -1
TX/sudu/sudu_00033
  rotate: true
  xy: 1002, 253
  size: 200, 146
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00034
  rotate: true
  xy: 1002, 253
  size: 200, 146
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00035
  rotate: true
  xy: 854, 253
  size: 200, 146
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00036
  rotate: true
  xy: 1442, 267
  size: 186, 144
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00037
  rotate: true
  xy: 200, 13
  size: 87, 127
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00038
  rotate: false
  xy: 45, 452
  size: 36, 1
  orig: 200, 200
  offset: 0, 159
  index: -1
TX/sudu/sudu_00039
  rotate: false
  xy: 45, 452
  size: 36, 1
  orig: 200, 200
  offset: 0, 159
  index: -1
TX/weiqu/预合成 2_00000
  rotate: false
  xy: 1553, 104
  size: 172, 80
  orig: 188, 148
  offset: 9, 39
  index: -1
TX/weiqu/预合成 2_00001
  rotate: false
  xy: 571, 170
  size: 172, 80
  orig: 188, 148
  offset: 9, 39
  index: -1
TX/weiqu/预合成 2_00002
  rotate: false
  xy: 1212, 169
  size: 171, 82
  orig: 188, 148
  offset: 12, 39
  index: -1
TX/weiqu/预合成 2_00003
  rotate: false
  xy: 1385, 168
  size: 166, 83
  orig: 188, 148
  offset: 16, 40
  index: -1
TX/weiqu/预合成 2_00004
  rotate: false
  xy: 1035, 170
  size: 175, 81
  orig: 188, 148
  offset: 7, 40
  index: -1
TX/weiqu/预合成 2_00005
  rotate: false
  xy: 388, 171
  size: 181, 80
  orig: 188, 148
  offset: 1, 40
  index: -1
TX/weiqu/预合成 2_00006
  rotate: false
  xy: 1721, 186
  size: 181, 80
  orig: 188, 148
  offset: 1, 40
  index: -1
TX/yanwu1/Smoke02000
  rotate: false
  xy: 1717, 20
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02013
  rotate: false
  xy: 1717, 20
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02026
  rotate: false
  xy: 1717, 20
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02001
  rotate: false
  xy: 1628, 21
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02007
  rotate: false
  xy: 1628, 21
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02014
  rotate: false
  xy: 1628, 21
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02020
  rotate: false
  xy: 1628, 21
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02027
  rotate: false
  xy: 1628, 21
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02033
  rotate: false
  xy: 1628, 21
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02002
  rotate: false
  xy: 1806, 21
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02008
  rotate: false
  xy: 1806, 21
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02015
  rotate: false
  xy: 1806, 21
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02021
  rotate: false
  xy: 1806, 21
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02028
  rotate: false
  xy: 1806, 21
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02034
  rotate: false
  xy: 1806, 21
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02003
  rotate: false
  xy: 1383, 12
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02010
  rotate: false
  xy: 1383, 12
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02016
  rotate: false
  xy: 1383, 12
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02023
  rotate: false
  xy: 1383, 12
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02029
  rotate: false
  xy: 1383, 12
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02036
  rotate: false
  xy: 1383, 12
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02004
  rotate: false
  xy: 1298, 18
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02011
  rotate: false
  xy: 1298, 18
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02017
  rotate: false
  xy: 1298, 18
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02024
  rotate: false
  xy: 1298, 18
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02030
  rotate: false
  xy: 1298, 18
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02037
  rotate: false
  xy: 1298, 18
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02005
  rotate: false
  xy: 1917, 36
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02006
  rotate: false
  xy: 1917, 36
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02012
  rotate: false
  xy: 1917, 36
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02018
  rotate: false
  xy: 1917, 36
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02019
  rotate: false
  xy: 1917, 36
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02025
  rotate: false
  xy: 1917, 36
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02031
  rotate: false
  xy: 1917, 36
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02032
  rotate: false
  xy: 1917, 36
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02038
  rotate: false
  xy: 1917, 36
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02009
  rotate: false
  xy: 514, 15
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02022
  rotate: false
  xy: 514, 15
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02035
  rotate: false
  xy: 514, 15
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
beijing_black
  rotate: false
  xy: 2, 323
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
caodui_01
  rotate: false
  xy: 1423, 109
  size: 71, 57
  orig: 82, 67
  offset: 5, 6
  index: -1
caodui_02
  rotate: false
  xy: 654, 113
  size: 73, 55
  orig: 90, 65
  offset: 8, 5
  index: -1
che
  rotate: 180
  xy: 2, 160
  size: 259, 158
  orig: 312, 158
  offset: 53, 0
  index: -1
chehou
  rotate: false
  xy: 1986, 406
  size: 47, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
h_jiao
  rotate: false
  xy: 43, 233
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
h_shou
  rotate: false
  xy: 1536, 5
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
jiguang1
  rotate: true
  xy: 1293, 52
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
jiguang2
  rotate: false
  xy: 1980, 3
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
maodai
  rotate: 270
  xy: 599, 2
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
maozi
  rotate: 180
  xy: 622, 19
  size: 170, 91
  orig: 170, 91
  offset: 0, 0
  index: -1
maozihou
  rotate: false
  xy: 773, 29
  size: 170, 71
  orig: 170, 71
  offset: 0, 0
  index: -1
pengqi
  rotate: false
  xy: 1628, 56
  size: 85, 46
  orig: 86, 47
  offset: 1, 1
  index: -1
q_jiao
  rotate: false
  xy: 1997, 99
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
q_shou
  rotate: false
  xy: 1142, 19
  size: 154, 80
  orig: 154, 80
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 1997, 139
  size: 34, 30
  orig: 34, 32
  offset: 0, 1
  index: -1
shenti
  rotate: false
  xy: 2, 224
  size: 229, 229
  orig: 279, 280
  offset: 50, 36
  index: -1
wei1
  rotate: true
  xy: 1496, 123
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
wei2
  rotate: false
  xy: 161, 204
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 210, 236
  size: 20, 36
  orig: 24, 37
  offset: 3, 0
  index: -1
y_lunkuang
  rotate: false
  xy: 1468, 5
  size: 66, 38
  orig: 67, 38
  offset: 1, 0
  index: -1
y_lunzi
  rotate: false
  xy: 1986, 360
  size: 46, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
y_yanjing1
  rotate: false
  xy: 2, 409
  size: 14, 16
  orig: 15, 16
  offset: 1, 0
  index: -1
y_yanjing4
  rotate: false
  xy: 210, 134
  size: 28, 30
  orig: 29, 30
  offset: 1, 0
  index: -1
y_yankuang
  rotate: false
  xy: 1997, 259
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 949, 119
  size: 272, 48
  orig: 283, 54
  offset: 6, 3
  index: -1
z_lunzi
  rotate: false
  xy: 1986, 314
  size: 45, 44
  orig: 47, 45
  offset: 1, 0
  index: -1
z_yanjing2
  rotate: false
  xy: 204, 436
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
z_yanjng3
  rotate: false
  xy: 2, 427
  size: 41, 26
  orig: 42, 26
  offset: 1, 0
  index: -1
z_yankuang
  rotate: true
  xy: 514, 48
  size: 52, 62
  orig: 52, 63
  offset: 0, 0
  index: -1
zui 1
  rotate: true
  xy: 1997, 171
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
zui 2
  rotate: true
  xy: 1997, 215
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
