
2107_Xiaoya7_ChuChang.png
size: 2048, 2044
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_Y_yajiao
  rotate: true
  xy: 1917, 61
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
2100_Y_yanzhu_01
  rotate: false
  xy: 1963, 61
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
2100_Y_yazhang
  rotate: false
  xy: 748, 125
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
2100_hanzhu
  rotate: false
  xy: 2005, 1339
  size: 14, 33
  orig: 15, 33
  offset: 1, 0
  index: -1
2100_qingjin
  rotate: false
  xy: 1873, 64
  size: 42, 43
  orig: 44, 43
  offset: 1, 0
  index: -1
2107_cap_01
  rotate: true
  xy: 802, 175
  size: 213, 159
  orig: 213, 160
  offset: 0, 1
  index: -1
Eff/xuanz1/预合成 3_00015
  rotate: false
  xy: 1836, 2
  size: 33, 48
  orig: 200, 200
  offset: 38, 41
  index: -1
Eff/xuanz2/xuanzhuan (2)
  rotate: true
  xy: 506, 123
  size: 27, 66
  orig: 200, 200
  offset: 29, 96
  index: -1
Eff/yanwu/yanwu (1)
  rotate: false
  xy: 2005, 1319
  size: 8, 6
  orig: 290, 75
  offset: 63, 48
  index: -1
Eff/yanwu/yanwu (10)
  rotate: false
  xy: 1694, 52
  size: 177, 55
  orig: 290, 75
  offset: 67, 9
  index: -1
Eff/yanwu/yanwu (17)
  rotate: false
  xy: 802, 123
  size: 155, 50
  orig: 290, 75
  offset: 43, 16
  index: -1
Eff/yanwu/yanwu (2)
  rotate: false
  xy: 661, 130
  size: 85, 20
  orig: 290, 75
  offset: 201, 26
  index: -1
Eff/yanwu/yanwu (21)
  rotate: true
  xy: 2005, 906
  size: 88, 38
  orig: 290, 75
  offset: 39, 19
  index: -1
Eff/yanwu/yanwu (22)
  rotate: true
  xy: 2005, 817
  size: 87, 36
  orig: 290, 75
  offset: 38, 20
  index: -1
Eff/yanwu/yanwu (23)
  rotate: true
  xy: 2005, 817
  size: 87, 36
  orig: 290, 75
  offset: 38, 20
  index: -1
Eff/yanwu/yanwu (3)
  rotate: false
  xy: 574, 130
  size: 85, 20
  orig: 290, 75
  offset: 201, 26
  index: -1
Eff/yanwu/yanwu (4)
  rotate: true
  xy: 2005, 996
  size: 145, 33
  orig: 290, 75
  offset: 125, 21
  index: -1
Eff/yanwu/yanwu (5)
  rotate: true
  xy: 2005, 1143
  size: 156, 40
  orig: 290, 75
  offset: 109, 18
  index: -1
Eff/yanwu/yanwu (9)
  rotate: false
  xy: 1873, 7
  size: 173, 51
  orig: 290, 75
  offset: 74, 12
  index: -1
Eff/yanwu1/Splash00
  rotate: false
  xy: 382, 122
  size: 122, 28
  orig: 960, 540
  offset: 440, 221
  index: -1
Eff/yanwu1/Splash03
  rotate: true
  xy: 1935, 770
  size: 602, 68
  orig: 960, 540
  offset: 194, 222
  index: -1
Eff/yanwu1/Splash04
  rotate: false
  xy: 1041, 38
  size: 651, 69
  orig: 960, 540
  offset: 157, 222
  index: -1
Eff/yanwu1/Splash05
  rotate: false
  xy: 382, 48
  size: 657, 70
  orig: 960, 540
  offset: 152, 223
  index: -1
Eff/yanwu1/Splash06
  rotate: true
  xy: 1959, 1374
  size: 668, 63
  orig: 960, 540
  offset: 141, 223
  index: -1
Eff/yanwu1/Splash07
  rotate: true
  xy: 1934, 85
  size: 683, 59
  orig: 960, 540
  offset: 132, 223
  index: -1
Eff/yanwu1/Splash09
  rotate: true
  xy: 1995, 60
  size: 708, 49
  orig: 960, 540
  offset: 117, 223
  index: -1
Eff/yanwu1/Splash11
  rotate: false
  xy: 1113, 2
  size: 721, 34
  orig: 960, 540
  offset: 108, 226
  index: -1
Eff/yanwu1/Splash12
  rotate: false
  xy: 382, 2
  size: 729, 34
  orig: 960, 540
  offset: 104, 225
  index: -1
Eff/yanwu1/Splash13
  rotate: true
  xy: 2024, 1301
  size: 741, 17
  orig: 960, 540
  offset: 94, 232
  index: -1
Eff/yanwu1/Splash15
  rotate: false
  xy: 2005, 1311
  size: 8, 6
  orig: 960, 540
  offset: 90, 235
  index: -1
images/Duck/xing2
  rotate: false
  xy: 2005, 778
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/Duck/zise
  rotate: false
  xy: 2, 152
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
images/Sudu/sudu07
  rotate: false
  xy: 964, 120
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu08
  rotate: true
  xy: 2, 390
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu09
  rotate: false
  xy: 694, 1082
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu10
  rotate: false
  xy: 2, 1082
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/tx/dian/skeleton-animation_00002
  rotate: true
  xy: 1525, 1084
  size: 319, 128
  orig: 672, 851
  offset: 272, 404
  index: -1
images/tx/dian/skeleton-animation_00005
  rotate: true
  xy: 1656, 109
  size: 649, 273
  orig: 672, 851
  offset: 23, 320
  index: -1
images/tx/dian/skeleton-animation_00006
  rotate: true
  xy: 1656, 760
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00007
  rotate: true
  xy: 1680, 1402
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00008
  rotate: true
  xy: 1386, 1405
  size: 637, 292
  orig: 672, 851
  offset: 35, 312
  index: -1
images/tx/dian/skeleton-animation_00015
  rotate: true
  xy: 1386, 1083
  size: 320, 137
  orig: 672, 851
  offset: 332, 394
  index: -1
images/tx/dian/skeleton-animation_00016
  rotate: true
  xy: 1935, 1375
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00017
  rotate: true
  xy: 1935, 1375
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00018
  rotate: false
  xy: 2, 14
  size: 378, 136
  orig: 672, 851
  offset: 250, 457
  index: -1
images/tx/dian/skeleton-animation_00019
  rotate: false
  xy: 2005, 1327
  size: 15, 10
  orig: 672, 851
  offset: 350, 518
  index: -1

2107_Xiaoya7_ChuChang_2.png
size: 2047, 2000
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_H_yamao
  rotate: true
  xy: 77, 1969
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
2100_Q_yamao
  rotate: false
  xy: 335, 1962
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
2100_Y_yanqiu
  rotate: true
  xy: 935, 1932
  size: 66, 73
  orig: 67, 74
  offset: 1, 0
  index: -1
2100_Y_yanzhu_02
  rotate: false
  xy: 284, 1967
  size: 49, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
2100_Y_yanzhu_03
  rotate: false
  xy: 404, 1967
  size: 54, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
2100_Z_yajiao
  rotate: true
  xy: 30, 1967
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
2100_Z_yanqiu
  rotate: true
  xy: 1219, 1920
  size: 78, 82
  orig: 79, 83
  offset: 1, 1
  index: -1
2100_Z_yanzhu_01
  rotate: false
  xy: 2, 1973
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
2100_Z_yanzhu_02
  rotate: false
  xy: 460, 1966
  size: 60, 32
  orig: 60, 33
  offset: 0, 1
  index: -1
2100_Z_yanzhu_03
  rotate: false
  xy: 522, 1965
  size: 62, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
2100_Z_yazhang
  rotate: false
  xy: 160, 1973
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
2100_wei
  rotate: true
  xy: 586, 1952
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
2100_zuiba_01
  rotate: 180
  xy: 1605, 1841
  size: 201, 75
  orig: 201, 75
  offset: 0, 0
  index: -1
2106_majia_01
  rotate: true
  xy: 1027, 1168
  size: 293, 299
  orig: 293, 304
  offset: 0, 0
  index: -1
2106_majia_02
  rotate: true
  xy: 2, 1129
  size: 293, 299
  orig: 293, 304
  offset: 0, 0
  index: -1
2106_shenti
  rotate: 270
  xy: 1744, 1263
  size: 293, 297
  orig: 293, 304
  offset: 0, 2
  index: -1
2107_cap_02
  rotate: false
  xy: 1561, 1892
  size: 197, 106
  orig: 197, 106
  offset: 0, 0
  index: -1
2107_gun_01
  rotate: false
  xy: 497, 1798
  size: 179, 85
  orig: 179, 85
  offset: 0, 0
  index: -1
2107_gun_02
  rotate: true
  xy: 668, 1951
  size: 47, 79
  orig: 48, 80
  offset: 0, 1
  index: -1
2107_quan_Y_01
  rotate: true
  xy: 160, 1898
  size: 72, 107
  orig: 74, 110
  offset: 1, 1
  index: -1
2107_quan_Y_02
  rotate: 270
  xy: 1756, 1898
  size: 100, 92
  orig: 100, 107
  offset: 0, 15
  index: -1
2107_shoubi_Y_01
  rotate: true
  xy: 896, 1813
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
2107_shoubi_Y_02
  rotate: 270
  xy: 1321, 1794
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
2107_shoubi_Z_01
  rotate: true
  xy: 997, 1746
  size: 141, 143
  orig: 153, 143
  offset: 0, 0
  index: -1
2107_shoubi_Z_02
  rotate: 270
  xy: 178, 1683
  size: 153, 179
  orig: 153, 185
  offset: 0, 0
  index: -1
2107_shoubi_Z_03
  rotate: false
  xy: 749, 1933
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
Eff/pao/pao (1)
  rotate: false
  xy: 1807, 1788
  size: 125, 103
  orig: 250, 175
  offset: 125, 32
  index: -1
Eff/pao/pao (2)
  rotate: true
  xy: 1119, 1944
  size: 54, 98
  orig: 250, 175
  offset: 196, 37
  index: -1
Eff/pao/pao (3)
  rotate: false
  xy: 309, 1804
  size: 186, 79
  orig: 250, 175
  offset: 38, 39
  index: -1
Eff/pao/pao (4)
  rotate: false
  xy: 341, 1552
  size: 183, 138
  orig: 250, 175
  offset: 62, 17
  index: -1
Eff/pao/pao (5)
  rotate: true
  xy: 178, 1482
  size: 200, 150
  orig: 250, 175
  offset: 50, 8
  index: -1
Eff/pao/pao (6)
  rotate: false
  xy: 2, 1729
  size: 174, 107
  orig: 250, 175
  offset: 48, 26
  index: -1
Eff/pao/pao (7)
  rotate: false
  xy: 358, 1692
  size: 196, 104
  orig: 250, 175
  offset: 54, 28
  index: -1
Eff/xuanz1/预合成 3_00016
  rotate: false
  xy: 678, 1761
  size: 136, 113
  orig: 200, 200
  offset: 24, 40
  index: -1
Eff/xuanz2/xuanzhuan (12)
  rotate: false
  xy: 678, 1761
  size: 136, 113
  orig: 200, 200
  offset: 24, 40
  index: -1
Eff/xuanz1/预合成 3_00017
  rotate: false
  xy: 1142, 1754
  size: 153, 107
  orig: 200, 200
  offset: 17, 48
  index: -1
Eff/xuanz1/预合成 3_00018
  rotate: false
  xy: 1727, 1639
  size: 156, 147
  orig: 200, 200
  offset: 24, 44
  index: -1
Eff/xuanz2/xuanzhuan (10)
  rotate: false
  xy: 1727, 1639
  size: 156, 147
  orig: 200, 200
  offset: 24, 44
  index: -1
Eff/xuanz1/预合成 3_00019
  rotate: true
  xy: 879, 1534
  size: 143, 180
  orig: 200, 200
  offset: 32, 12
  index: -1
Eff/xuanz2/xuanzhuan (9)
  rotate: true
  xy: 879, 1534
  size: 143, 180
  orig: 200, 200
  offset: 32, 12
  index: -1
Eff/xuanz1/预合成 3_00020
  rotate: false
  xy: 1885, 1554
  size: 137, 182
  orig: 200, 200
  offset: 33, 8
  index: -1
Eff/xuanz2/xuanzhuan (8)
  rotate: false
  xy: 1885, 1554
  size: 137, 182
  orig: 200, 200
  offset: 33, 8
  index: -1
Eff/xuanz1/预合成 3_00021
  rotate: true
  xy: 2, 1575
  size: 142, 174
  orig: 200, 200
  offset: 31, 7
  index: -1
Eff/xuanz1/预合成 3_00022
  rotate: false
  xy: 1297, 1625
  size: 153, 152
  orig: 200, 200
  offset: 24, 21
  index: -1
Eff/xuanz2/xuanzhuan (6)
  rotate: false
  xy: 1297, 1625
  size: 153, 152
  orig: 200, 200
  offset: 24, 21
  index: -1
Eff/xuanz1/预合成 3_00023
  rotate: true
  xy: 715, 1521
  size: 156, 162
  orig: 200, 200
  offset: 20, 22
  index: -1
Eff/xuanz2/xuanzhuan (5)
  rotate: true
  xy: 715, 1521
  size: 156, 162
  orig: 200, 200
  offset: 20, 22
  index: -1
Eff/xuanz1/预合成 3_00024
  rotate: false
  xy: 556, 1606
  size: 157, 153
  orig: 200, 200
  offset: 20, 32
  index: -1
Eff/xuanz1/预合成 3_00025
  rotate: false
  xy: 816, 1679
  size: 155, 132
  orig: 200, 200
  offset: 26, 45
  index: -1
Eff/xuanz2/xuanzhuan (3)
  rotate: false
  xy: 816, 1679
  size: 155, 132
  orig: 200, 200
  offset: 26, 45
  index: -1
Eff/xuanz1/预合成 3_00026
  rotate: false
  xy: 1575, 1717
  size: 150, 122
  orig: 200, 200
  offset: 29, 40
  index: -1
Eff/xuanz1/预合成 3_00027
  rotate: true
  xy: 225, 1972
  size: 26, 57
  orig: 200, 200
  offset: 34, 106
  index: -1
Eff/xuanz2/xuanzhuan (1)
  rotate: false
  xy: 1451, 1779
  size: 122, 112
  orig: 200, 200
  offset: 38, 41
  index: -1
Eff/xuanz2/xuanzhuan (11)
  rotate: true
  xy: 1934, 1738
  size: 153, 111
  orig: 200, 200
  offset: 17, 44
  index: -1
Eff/xuanz2/xuanzhuan (4)
  rotate: false
  xy: 1085, 1599
  size: 157, 153
  orig: 200, 200
  offset: 20, 32
  index: -1
Eff/xuanz2/xuanzhuan (7)
  rotate: true
  xy: 1452, 1573
  size: 142, 174
  orig: 200, 200
  offset: 31, 7
  index: -1
Eff/yanwu/yanwu (11)
  rotate: false
  xy: 1165, 1863
  size: 154, 55
  orig: 290, 75
  offset: 63, 11
  index: -1
Eff/yanwu/yanwu (12)
  rotate: false
  xy: 2, 1905
  size: 149, 54
  orig: 290, 75
  offset: 56, 12
  index: -1
Eff/yanwu/yanwu (13)
  rotate: false
  xy: 2, 1905
  size: 149, 54
  orig: 290, 75
  offset: 56, 12
  index: -1
Eff/yanwu/yanwu (14)
  rotate: false
  xy: 747, 1876
  size: 151, 55
  orig: 290, 75
  offset: 52, 13
  index: -1
Eff/yanwu/yanwu (15)
  rotate: false
  xy: 1847, 1893
  size: 152, 53
  orig: 290, 75
  offset: 49, 14
  index: -1
Eff/yanwu/yanwu (16)
  rotate: false
  xy: 1010, 1889
  size: 153, 53
  orig: 290, 75
  offset: 47, 15
  index: -1
Eff/yanwu/yanwu (18)
  rotate: false
  xy: 1849, 1948
  size: 154, 50
  orig: 290, 75
  offset: 42, 16
  index: -1
Eff/yanwu/yanwu (19)
  rotate: false
  xy: 1010, 1951
  size: 107, 47
  orig: 290, 75
  offset: 41, 17
  index: -1
Eff/yanwu/yanwu (20)
  rotate: false
  xy: 827, 1955
  size: 106, 43
  orig: 290, 75
  offset: 40, 18
  index: -1
Eff/yanwu/yanwu (6)
  rotate: false
  xy: 1392, 1957
  size: 167, 41
  orig: 290, 75
  offset: 93, 18
  index: -1
Eff/yanwu/yanwu (7)
  rotate: false
  xy: 404, 1917
  size: 168, 46
  orig: 290, 75
  offset: 87, 14
  index: -1
Eff/yanwu/yanwu (8)
  rotate: false
  xy: 574, 1903
  size: 171, 46
  orig: 290, 75
  offset: 79, 14
  index: -1
Eff/yanwu1/Splash01
  rotate: false
  xy: 2, 1838
  size: 305, 45
  orig: 960, 540
  offset: 347, 221
  index: -1
Eff/yanwu1/Splash02
  rotate: false
  xy: 879, 1463
  size: 542, 66
  orig: 960, 540
  offset: 240, 221
  index: -1
Eff/yanwu1/Splash08
  rotate: false
  xy: 2, 1424
  size: 700, 56
  orig: 960, 540
  offset: 124, 223
  index: -1
Eff/yanwu1/Splash10
  rotate: false
  xy: 1061, 1531
  size: 712, 40
  orig: 960, 540
  offset: 112, 223
  index: -1
Eff/yanwu1/Splash14
  rotate: false
  xy: 2, 1885
  size: 743, 11
  orig: 960, 540
  offset: 92, 234
  index: -1
images/Duck/toux
  rotate: true
  xy: 1303, 1923
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/Duck/wuqi
  rotate: false
  xy: 1392, 1901
  size: 149, 54
  orig: 151, 56
  offset: 1, 1
  index: -1
images/Duck/xing
  rotate: false
  xy: 121, 1961
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/Sudu/sudu01
  rotate: true
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/tx/dian/skeleton-animation_00001
  rotate: false
  xy: 1423, 1401
  size: 319, 128
  orig: 672, 851
  offset: 338, 412
  index: -1
images/tx/dian/skeleton-animation_00003
  rotate: false
  xy: 2, 892
  size: 559, 226
  orig: 672, 851
  offset: 113, 356
  index: -1
images/tx/dian/skeleton-animation_00004
  rotate: false
  xy: 1137, 491
  size: 672, 262
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian/skeleton-animation_00009
  rotate: false
  xy: 563, 694
  size: 572, 270
  orig: 672, 851
  offset: 100, 319
  index: -1
images/tx/dian/skeleton-animation_00010
  rotate: true
  xy: 1757, 755
  size: 506, 274
  orig: 672, 851
  offset: 166, 320
  index: -1
images/tx/dian/skeleton-animation_00011
  rotate: false
  xy: 748, 966
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00012
  rotate: false
  xy: 1220, 955
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00013
  rotate: false
  xy: 302, 1120
  size: 444, 203
  orig: 672, 851
  offset: 215, 385
  index: -1
images/tx/dian/skeleton-animation_00014
  rotate: false
  xy: 1328, 1157
  size: 427, 173
  orig: 672, 851
  offset: 224, 389
  index: -1
images/tx/dian/skeleton-animation_00020
  rotate: false
  xy: 704, 1325
  size: 323, 136
  orig: 672, 851
  offset: 331, 464
  index: -1

2107_Xiaoya7_ChuChang_3.png
size: 1386, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu03
  rotate: false
  xy: 694, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu04
  rotate: false
  xy: 694, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu05
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu06
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1

2107_Xiaoya7_ChuChang_4.png
size: 694, 964
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu02
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
