
2108_Xiaoya8_ChuChang.png
size: 2046, 2047
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_H_yamao
  rotate: false
  xy: 1588, 1096
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
2100_Y_yajiao
  rotate: false
  xy: 2020, 92
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
2100_Y_yanzhu_01
  rotate: false
  xy: 2020, 139
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
2100_Y_yanzhu_02
  rotate: true
  xy: 1588, 1140
  size: 49, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
2100_Y_yanzhu_03
  rotate: true
  xy: 1588, 1191
  size: 54, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
2100_Y_yazhang
  rotate: false
  xy: 1480, 96
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
2100_Z_yajiao
  rotate: false
  xy: 1588, 1049
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
2100_Z_yanzhu_01
  rotate: false
  xy: 1257, 35
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
2100_Z_yanzhu_02
  rotate: true
  xy: 1588, 986
  size: 60, 32
  orig: 60, 33
  offset: 0, 1
  index: -1
2100_Z_yanzhu_03
  rotate: true
  xy: 1588, 922
  size: 62, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
2100_Z_yazhang
  rotate: false
  xy: 1415, 96
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
2100_hanzhu
  rotate: false
  xy: 2020, 163
  size: 14, 33
  orig: 15, 33
  offset: 1, 0
  index: -1
2108_gun_04
  rotate: false
  xy: 1193, 35
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
Eff/XX/xx (11)
  rotate: true
  xy: 1903, 1820
  size: 225, 127
  orig: 225, 200
  offset: 0, 36
  index: -1
Eff/yanwu/yanwu (1)
  rotate: false
  xy: 1608, 1048
  size: 8, 6
  orig: 290, 75
  offset: 63, 48
  index: -1
Eff/yanwu/yanwu (2)
  rotate: false
  xy: 1106, 40
  size: 85, 20
  orig: 290, 75
  offset: 201, 26
  index: -1
Eff/yanwu/yanwu (21)
  rotate: true
  xy: 1993, 2
  size: 88, 38
  orig: 290, 75
  offset: 39, 19
  index: -1
Eff/yanwu/yanwu (24)
  rotate: false
  xy: 1533, 103
  size: 51, 18
  orig: 290, 75
  offset: 37, 37
  index: -1
Eff/yanwu/yanwu (3)
  rotate: false
  xy: 1019, 40
  size: 85, 20
  orig: 290, 75
  offset: 201, 26
  index: -1
Eff/yanwu/yanwu (4)
  rotate: true
  xy: 1588, 775
  size: 145, 33
  orig: 290, 75
  offset: 125, 21
  index: -1
Eff/yanwu1/Splash00
  rotate: false
  xy: 1291, 93
  size: 122, 28
  orig: 960, 540
  offset: 440, 221
  index: -1
Eff/yanwu1/Splash01
  rotate: false
  xy: 712, 15
  size: 305, 45
  orig: 960, 540
  offset: 347, 221
  index: -1
Eff/yanwu1/Splash03
  rotate: false
  xy: 2, 53
  size: 602, 68
  orig: 960, 540
  offset: 194, 222
  index: -1
Eff/yanwu1/Splash04
  rotate: true
  xy: 1975, 1148
  size: 651, 69
  orig: 960, 540
  offset: 157, 222
  index: -1
Eff/yanwu1/Splash05
  rotate: true
  xy: 1903, 1142
  size: 657, 70
  orig: 960, 540
  offset: 152, 223
  index: -1
Eff/yanwu1/Splash06
  rotate: true
  xy: 1955, 92
  size: 668, 63
  orig: 960, 540
  offset: 141, 223
  index: -1
Eff/yanwu1/Splash07
  rotate: false
  xy: 606, 62
  size: 683, 59
  orig: 960, 540
  offset: 132, 223
  index: -1
Eff/yanwu1/Splash08
  rotate: false
  xy: 1291, 34
  size: 700, 56
  orig: 960, 540
  offset: 124, 223
  index: -1
Eff/yanwu1/Splash09
  rotate: false
  xy: 2, 2
  size: 708, 49
  orig: 960, 540
  offset: 117, 223
  index: -1
Eff/yanwu1/Splash13
  rotate: false
  xy: 1019, 15
  size: 741, 17
  orig: 960, 540
  offset: 94, 232
  index: -1
Eff/yanwu1/Splash14
  rotate: false
  xy: 712, 2
  size: 743, 11
  orig: 960, 540
  offset: 92, 234
  index: -1
images/Duck/zise
  rotate: true
  xy: 1386, 1247
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
images/Sudu/sudu07
  rotate: false
  xy: 694, 123
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu08
  rotate: false
  xy: 694, 1085
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu09
  rotate: false
  xy: 2, 123
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu10
  rotate: false
  xy: 2, 1085
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/tx/dian/skeleton-animation_00005
  rotate: true
  xy: 1680, 111
  size: 649, 273
  orig: 672, 851
  offset: 23, 320
  index: -1
images/tx/dian/skeleton-animation_00006
  rotate: true
  xy: 1624, 1405
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00007
  rotate: true
  xy: 1623, 762
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00008
  rotate: true
  xy: 1386, 123
  size: 637, 292
  orig: 672, 851
  offset: 35, 312
  index: -1
images/tx/dian/skeleton-animation_00012
  rotate: true
  xy: 1386, 775
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00016
  rotate: true
  xy: 2020, 198
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00017
  rotate: true
  xy: 2020, 198
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00018
  rotate: true
  xy: 1902, 762
  size: 378, 136
  orig: 672, 851
  offset: 250, 457
  index: -1
images/tx/dian/skeleton-animation_00019
  rotate: false
  xy: 1386, 763
  size: 15, 10
  orig: 672, 851
  offset: 350, 518
  index: -1

2108_Xiaoya8_ChuChang_2.png
size: 1587, 2045
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_Q_yamao
  rotate: true
  xy: 2, 1898
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
2100_Y_yanqiu
  rotate: false
  xy: 2, 1224
  size: 66, 73
  orig: 67, 74
  offset: 1, 0
  index: -1
2100_Z_yanqiu
  rotate: false
  xy: 2, 658
  size: 78, 82
  orig: 79, 83
  offset: 1, 1
  index: -1
2100_qingjin
  rotate: false
  xy: 2, 1853
  size: 42, 43
  orig: 44, 43
  offset: 1, 0
  index: -1
2100_wei
  rotate: false
  xy: 2, 1715
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
2100_zuiba_01
  rotate: 270
  xy: 106, 1167
  size: 201, 75
  orig: 201, 75
  offset: 0, 0
  index: -1
2106_majia_01
  rotate: true
  xy: 795, 235
  size: 293, 299
  orig: 293, 304
  offset: 0, 0
  index: -1
2106_majia_02
  rotate: 180
  xy: 845, 550
  size: 293, 299
  orig: 293, 304
  offset: 0, 0
  index: -1
2106_shenti
  rotate: 180
  xy: 762, 1482
  size: 293, 297
  orig: 293, 304
  offset: 0, 2
  index: -1
2107_cap_01
  rotate: true
  xy: 292, 1670
  size: 213, 159
  orig: 213, 160
  offset: 0, 1
  index: -1
2107_cap_02
  rotate: true
  xy: 2, 370
  size: 197, 106
  orig: 197, 106
  offset: 0, 0
  index: -1
2108_gun_01
  rotate: true
  xy: 649, 1482
  size: 496, 132
  orig: 496, 132
  offset: 0, 0
  index: -1
2108_gun_02
  rotate: false
  xy: 2, 742
  size: 51, 123
  orig: 52, 156
  offset: 0, 1
  index: -1
2108_gun_03
  rotate: false
  xy: 111, 895
  size: 71, 174
  orig: 73, 174
  offset: 1, 0
  index: -1
2108_gun_05
  rotate: false
  xy: 2, 1562
  size: 54, 63
  orig: 55, 63
  offset: 1, 0
  index: -1
2108_gun_06
  rotate: false
  xy: 2, 1797
  size: 38, 54
  orig: 39, 55
  offset: 0, 1
  index: -1
2108_shoubi_Y_01
  rotate: false
  xy: 2, 287
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
2108_shoubi_Y_02
  rotate: false
  xy: 2, 1025
  size: 59, 88
  orig: 61, 90
  offset: 1, 1
  index: -1
2108_shoubi_Y_03
  rotate: false
  xy: 2, 1489
  size: 63, 71
  orig: 85, 87
  offset: 22, 16
  index: -1
2108_shoubi_Y_04
  rotate: 270
  xy: 2, 25
  size: 109, 154
  orig: 109, 154
  offset: 0, 0
  index: -1
2108_shoubi_Z_01
  rotate: false
  xy: 107, 738
  size: 118, 155
  orig: 118, 155
  offset: 0, 0
  index: -1
2108_shoubi_Z_02
  rotate: 270
  xy: 99, 224
  size: 182, 137
  orig: 182, 137
  offset: 0, 0
  index: -1
2108_shoubi_Z_03
  rotate: true
  xy: 2, 1407
  size: 81, 54
  orig: 83, 55
  offset: 1, 1
  index: -1
Eff/XX/xx (1)
  rotate: true
  xy: 110, 1568
  size: 166, 65
  orig: 225, 200
  offset: 29, 65
  index: -1
Eff/XX/xx (10)
  rotate: true
  xy: 349, 768
  size: 225, 164
  orig: 225, 200
  offset: 0, 15
  index: -1
Eff/XX/xx (12)
  rotate: true
  xy: 177, 1658
  size: 225, 113
  orig: 225, 200
  offset: 0, 42
  index: -1
Eff/XX/xx (13)
  rotate: true
  xy: 163, 1343
  size: 223, 106
  orig: 225, 200
  offset: 2, 45
  index: -1
Eff/XX/xx (2)
  rotate: true
  xy: 146, 1885
  size: 158, 145
  orig: 225, 200
  offset: 30, 26
  index: -1
Eff/XX/xx (3)
  rotate: false
  xy: 137, 591
  size: 158, 145
  orig: 225, 200
  offset: 30, 26
  index: -1
Eff/XX/xx (4)
  rotate: true
  xy: 271, 1482
  size: 174, 161
  orig: 225, 200
  offset: 23, 18
  index: -1
Eff/XX/xx (5)
  rotate: true
  xy: 332, 7
  size: 195, 177
  orig: 225, 200
  offset: 12, 10
  index: -1
Eff/XX/xx (6)
  rotate: true
  xy: 515, 786
  size: 207, 189
  orig: 225, 200
  offset: 7, 5
  index: -1
Eff/XX/xx (7)
  rotate: true
  xy: 707, 1255
  size: 225, 200
  orig: 225, 200
  offset: 0, 0
  index: -1
Eff/XX/xx (8)
  rotate: true
  xy: 707, 1255
  size: 225, 200
  orig: 225, 200
  offset: 0, 0
  index: -1
Eff/XX/xx (9)
  rotate: false
  xy: 511, 2
  size: 199, 200
  orig: 225, 200
  offset: 10, 0
  index: -1
Eff/pao/PAO (1)
  rotate: true
  xy: 453, 1682
  size: 230, 170
  orig: 230, 238
  offset: 0, 36
  index: -1
Eff/pao/PAO (11)
  rotate: true
  xy: 453, 1682
  size: 230, 170
  orig: 230, 238
  offset: 0, 36
  index: -1
Eff/pao/PAO (21)
  rotate: true
  xy: 453, 1682
  size: 230, 170
  orig: 230, 238
  offset: 0, 36
  index: -1
Eff/pao/PAO (22)
  rotate: true
  xy: 453, 1682
  size: 230, 170
  orig: 230, 238
  offset: 0, 36
  index: -1
Eff/pao/PAO (32)
  rotate: true
  xy: 453, 1682
  size: 230, 170
  orig: 230, 238
  offset: 0, 36
  index: -1
Eff/pao/PAO (10)
  rotate: true
  xy: 529, 1250
  size: 230, 176
  orig: 230, 238
  offset: 0, 29
  index: -1
Eff/pao/PAO (20)
  rotate: true
  xy: 529, 1250
  size: 230, 176
  orig: 230, 238
  offset: 0, 29
  index: -1
Eff/pao/PAO (30)
  rotate: true
  xy: 529, 1250
  size: 230, 176
  orig: 230, 238
  offset: 0, 29
  index: -1
Eff/pao/PAO (31)
  rotate: true
  xy: 529, 1250
  size: 230, 176
  orig: 230, 238
  offset: 0, 29
  index: -1
Eff/pao/PAO (12)
  rotate: true
  xy: 590, 242
  size: 221, 192
  orig: 230, 238
  offset: 0, 16
  index: -1
Eff/pao/PAO (13)
  rotate: true
  xy: 401, 545
  size: 221, 172
  orig: 230, 238
  offset: 3, 31
  index: -1
Eff/pao/PAO (2)
  rotate: true
  xy: 401, 545
  size: 221, 172
  orig: 230, 238
  offset: 3, 31
  index: -1
Eff/pao/PAO (23)
  rotate: true
  xy: 401, 545
  size: 221, 172
  orig: 230, 238
  offset: 3, 31
  index: -1
Eff/pao/PAO (3)
  rotate: true
  xy: 401, 545
  size: 221, 172
  orig: 230, 238
  offset: 3, 31
  index: -1
Eff/pao/PAO (33)
  rotate: true
  xy: 401, 545
  size: 221, 172
  orig: 230, 238
  offset: 3, 31
  index: -1
Eff/pao/PAO (14)
  rotate: false
  xy: 712, 21
  size: 217, 219
  orig: 230, 238
  offset: 8, 6
  index: -1
Eff/pao/PAO (24)
  rotate: false
  xy: 712, 21
  size: 217, 219
  orig: 230, 238
  offset: 8, 6
  index: -1
Eff/pao/PAO (34)
  rotate: false
  xy: 712, 21
  size: 217, 219
  orig: 230, 238
  offset: 8, 6
  index: -1
Eff/pao/PAO (4)
  rotate: false
  xy: 712, 21
  size: 217, 219
  orig: 230, 238
  offset: 8, 6
  index: -1
Eff/pao/PAO (15)
  rotate: true
  xy: 540, 1033
  size: 215, 195
  orig: 230, 238
  offset: 10, 20
  index: -1
Eff/pao/PAO (25)
  rotate: true
  xy: 540, 1033
  size: 215, 195
  orig: 230, 238
  offset: 10, 20
  index: -1
Eff/pao/PAO (35)
  rotate: true
  xy: 540, 1033
  size: 215, 195
  orig: 230, 238
  offset: 10, 20
  index: -1
Eff/pao/PAO (5)
  rotate: true
  xy: 540, 1033
  size: 215, 195
  orig: 230, 238
  offset: 10, 20
  index: -1
Eff/pao/PAO (16)
  rotate: false
  xy: 349, 995
  size: 189, 198
  orig: 230, 238
  offset: 13, 19
  index: -1
Eff/pao/PAO (26)
  rotate: false
  xy: 349, 995
  size: 189, 198
  orig: 230, 238
  offset: 13, 19
  index: -1
Eff/pao/PAO (36)
  rotate: false
  xy: 349, 995
  size: 189, 198
  orig: 230, 238
  offset: 13, 19
  index: -1
Eff/pao/PAO (6)
  rotate: false
  xy: 349, 995
  size: 189, 198
  orig: 230, 238
  offset: 13, 19
  index: -1
Eff/pao/PAO (17)
  rotate: false
  xy: 401, 204
  size: 187, 203
  orig: 230, 238
  offset: 14, 16
  index: -1
Eff/pao/PAO (27)
  rotate: false
  xy: 401, 204
  size: 187, 203
  orig: 230, 238
  offset: 14, 16
  index: -1
Eff/pao/PAO (37)
  rotate: false
  xy: 401, 204
  size: 187, 203
  orig: 230, 238
  offset: 14, 16
  index: -1
Eff/pao/PAO (7)
  rotate: false
  xy: 401, 204
  size: 187, 203
  orig: 230, 238
  offset: 14, 16
  index: -1
Eff/pao/PAO (18)
  rotate: true
  xy: 452, 1482
  size: 198, 195
  orig: 230, 238
  offset: 7, 23
  index: -1
Eff/pao/PAO (28)
  rotate: true
  xy: 452, 1482
  size: 198, 195
  orig: 230, 238
  offset: 7, 23
  index: -1
Eff/pao/PAO (38)
  rotate: true
  xy: 452, 1482
  size: 198, 195
  orig: 230, 238
  offset: 7, 23
  index: -1
Eff/pao/PAO (8)
  rotate: true
  xy: 452, 1482
  size: 198, 195
  orig: 230, 238
  offset: 7, 23
  index: -1
Eff/pao/PAO (19)
  rotate: true
  xy: 349, 1267
  size: 213, 178
  orig: 230, 238
  offset: 3, 30
  index: -1
Eff/pao/PAO (29)
  rotate: true
  xy: 349, 1267
  size: 213, 178
  orig: 230, 238
  offset: 3, 30
  index: -1
Eff/pao/PAO (39)
  rotate: true
  xy: 349, 1267
  size: 213, 178
  orig: 230, 238
  offset: 3, 30
  index: -1
Eff/pao/PAO (40)
  rotate: true
  xy: 349, 1267
  size: 213, 178
  orig: 230, 238
  offset: 3, 30
  index: -1
Eff/pao/PAO (9)
  rotate: true
  xy: 349, 1267
  size: 213, 178
  orig: 230, 238
  offset: 3, 30
  index: -1
Eff/yanwu/yanwu (10)
  rotate: true
  xy: 109, 408
  size: 177, 55
  orig: 290, 75
  offset: 67, 9
  index: -1
Eff/yanwu/yanwu (11)
  rotate: true
  xy: 89, 1736
  size: 154, 55
  orig: 290, 75
  offset: 63, 11
  index: -1
Eff/yanwu/yanwu (12)
  rotate: true
  xy: 63, 1071
  size: 149, 54
  orig: 290, 75
  offset: 56, 12
  index: -1
Eff/yanwu/yanwu (13)
  rotate: true
  xy: 63, 1071
  size: 149, 54
  orig: 290, 75
  offset: 56, 12
  index: -1
Eff/yanwu/yanwu (14)
  rotate: true
  xy: 89, 1892
  size: 151, 55
  orig: 290, 75
  offset: 52, 13
  index: -1
Eff/yanwu/yanwu (15)
  rotate: true
  xy: 58, 133
  size: 152, 53
  orig: 290, 75
  offset: 49, 14
  index: -1
Eff/yanwu/yanwu (16)
  rotate: true
  xy: 82, 587
  size: 153, 53
  orig: 290, 75
  offset: 47, 15
  index: -1
Eff/yanwu/yanwu (17)
  rotate: true
  xy: 58, 1545
  size: 155, 50
  orig: 290, 75
  offset: 43, 16
  index: -1
Eff/yanwu/yanwu (18)
  rotate: true
  xy: 55, 742
  size: 154, 50
  orig: 290, 75
  offset: 42, 16
  index: -1
Eff/yanwu/yanwu (19)
  rotate: true
  xy: 2, 1115
  size: 107, 47
  orig: 290, 75
  offset: 41, 17
  index: -1
Eff/yanwu/yanwu (20)
  rotate: true
  xy: 2, 1299
  size: 106, 43
  orig: 290, 75
  offset: 40, 18
  index: -1
Eff/yanwu/yanwu (22)
  rotate: true
  xy: 2, 1627
  size: 87, 36
  orig: 290, 75
  offset: 38, 20
  index: -1
Eff/yanwu/yanwu (23)
  rotate: true
  xy: 2, 1627
  size: 87, 36
  orig: 290, 75
  offset: 38, 20
  index: -1
Eff/yanwu/yanwu (5)
  rotate: true
  xy: 2, 867
  size: 156, 40
  orig: 290, 75
  offset: 109, 18
  index: -1
Eff/yanwu/yanwu (6)
  rotate: true
  xy: 46, 1782
  size: 167, 41
  orig: 290, 75
  offset: 93, 18
  index: -1
Eff/yanwu/yanwu (7)
  rotate: true
  xy: 58, 1299
  size: 168, 46
  orig: 290, 75
  offset: 87, 14
  index: -1
Eff/yanwu/yanwu (8)
  rotate: true
  xy: 63, 898
  size: 171, 46
  orig: 290, 75
  offset: 79, 14
  index: -1
Eff/yanwu/yanwu (9)
  rotate: true
  xy: 106, 1370
  size: 173, 51
  orig: 290, 75
  offset: 74, 12
  index: -1
Eff/yanwu1/Splash02
  rotate: true
  xy: 332, 224
  size: 542, 66
  orig: 960, 540
  offset: 240, 221
  index: -1
Eff/yanwu1/Splash10
  rotate: true
  xy: 307, 768
  size: 712, 40
  orig: 960, 540
  offset: 112, 223
  index: -1
Eff/yanwu1/Splash11
  rotate: true
  xy: 271, 738
  size: 721, 34
  orig: 960, 540
  offset: 108, 226
  index: -1
Eff/yanwu1/Splash12
  rotate: true
  xy: 296, 7
  size: 729, 34
  orig: 960, 540
  offset: 104, 225
  index: -1
images/Duck/toux
  rotate: false
  xy: 2, 569
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/Duck/wuqi
  rotate: true
  xy: 2, 136
  size: 149, 54
  orig: 151, 56
  offset: 1, 1
  index: -1
images/Duck/xing
  rotate: false
  xy: 2, 2006
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/Duck/xing2
  rotate: false
  xy: 2, 1967
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/tx/dian/skeleton-animation_00001
  rotate: false
  xy: 293, 1915
  size: 319, 128
  orig: 672, 851
  offset: 338, 412
  index: -1
images/tx/dian/skeleton-animation_00002
  rotate: true
  xy: 575, 465
  size: 319, 128
  orig: 672, 851
  offset: 272, 404
  index: -1
images/tx/dian/skeleton-animation_00003
  rotate: true
  xy: 1095, 18
  size: 559, 226
  orig: 672, 851
  offset: 113, 356
  index: -1
images/tx/dian/skeleton-animation_00004
  rotate: true
  xy: 1323, 98
  size: 672, 262
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian/skeleton-animation_00009
  rotate: true
  xy: 1259, 1471
  size: 572, 270
  orig: 672, 851
  offset: 100, 319
  index: -1
images/tx/dian/skeleton-animation_00010
  rotate: true
  xy: 1092, 772
  size: 506, 274
  orig: 672, 851
  offset: 166, 320
  index: -1
images/tx/dian/skeleton-animation_00011
  rotate: true
  xy: 1057, 1280
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00013
  rotate: false
  xy: 783, 1840
  size: 444, 203
  orig: 672, 851
  offset: 215, 385
  index: -1
images/tx/dian/skeleton-animation_00014
  rotate: true
  xy: 909, 851
  size: 427, 173
  orig: 672, 851
  offset: 224, 389
  index: -1
images/tx/dian/skeleton-animation_00015
  rotate: true
  xy: 706, 465
  size: 320, 137
  orig: 672, 851
  offset: 332, 394
  index: -1
images/tx/dian/skeleton-animation_00020
  rotate: true
  xy: 737, 787
  size: 323, 136
  orig: 672, 851
  offset: 331, 464
  index: -1

2108_Xiaoya8_ChuChang_3.png
size: 1386, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu03
  rotate: false
  xy: 694, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu04
  rotate: false
  xy: 694, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu05
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu06
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1

2108_Xiaoya8_ChuChang_4.png
size: 694, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu01
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu02
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
