
1600_Feiji1_Jichu.png
size: 2048, 694
format: RGBA8888
filter: Linear, Linear
repeat: none
1600_C_zui
  rotate: false
  xy: 205, 345
  size: 58, 39
  orig: 59, 40
  offset: 0, 0
  index: -1
1600_HM2
  rotate: false
  xy: 1824, 11
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
1600_HMJ
  rotate: false
  xy: 2, 18
  size: 127, 64
  orig: 162, 93
  offset: 35, 29
  index: -1
1600_H_shou
  rotate: true
  xy: 1011, 377
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
1600_H_shoubing
  rotate: false
  xy: 1946, 460
  size: 28, 30
  orig: 28, 31
  offset: 0, 0
  index: -1
1600_JD
  rotate: false
  xy: 205, 373
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
1600_dai01
  rotate: false
  xy: 1938, 18
  size: 108, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
1600_dai02
  rotate: false
  xy: 57, 669
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
1600_dai03
  rotate: false
  xy: 267, 665
  size: 21, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
1600_feiji
  rotate: false
  xy: 2, 435
  size: 351, 257
  orig: 351, 257
  offset: 0, 0
  index: -1
1600_feiji_W
  rotate: false
  xy: 2, 602
  size: 81, 90
  orig: 90, 91
  offset: 0, 0
  index: -1
1600_feiji_h
  rotate: false
  xy: 1429, 118
  size: 186, 104
  orig: 186, 104
  offset: 0, 0
  index: -1
1600_handi
  rotate: false
  xy: 340, 523
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
1600_jiguan01
  rotate: false
  xy: 122, 439
  size: 73, 78
  orig: 74, 78
  offset: 1, 0
  index: -1
1600_jiguan02
  rotate: false
  xy: 205, 404
  size: 66, 38
  orig: 66, 39
  offset: 0, 0
  index: -1
1600_jiyi
  rotate: false
  xy: 1187, 29
  size: 176, 73
  orig: 176, 74
  offset: 0, 0
  index: -1
1600_pen01
  rotate: false
  xy: 1957, 394
  size: 89, 111
  orig: 89, 112
  offset: 0, 0
  index: -1
1600_pen02
  rotate: 180
  xy: 1374, 10
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
1600_qianshou
  rotate: false
  xy: 679, 2
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
1600_shengqi
  rotate: false
  xy: 1996, 597
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
1600_shenti
  rotate: false
  xy: 353, 466
  size: 168, 226
  orig: 168, 226
  offset: 0, 0
  index: -1
1600_shoubing
  rotate: false
  xy: 1062, 442
  size: 33, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
1600_weijin
  rotate: false
  xy: 116, 6
  size: 163, 62
  orig: 163, 62
  offset: 0, 0
  index: -1
1600_wolun
  rotate: false
  xy: 1691, 30
  size: 136, 88
  orig: 136, 88
  offset: 0, 0
  index: -1
1600_yanbai01
  rotate: false
  xy: 1996, 643
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
1600_yanbai02
  rotate: false
  xy: 298, 632
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
1600_yanzhu_A1
  rotate: false
  xy: 1996, 509
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
1600_yanzhu_A2
  rotate: false
  xy: 1996, 534
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
1600_yanzhu_B1
  rotate: false
  xy: 196, 455
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
1600_yanzhu_B2
  rotate: false
  xy: 1996, 567
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
1600_yanzhu_C1
  rotate: false
  xy: 98, 677
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
1600_yanzhu_C2
  rotate: false
  xy: 112, 678
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
1600_zui
  rotate: false
  xy: 322, 479
  size: 55, 39
  orig: 55, 40
  offset: 0, 0
  index: -1
TX/guang1/guan_00000
  rotate: false
  xy: 1232, 494
  size: 131, 198
  orig: 249, 242
  offset: 72, 10
  index: -1
TX/guang1/guan_00001
  rotate: true
  xy: 2, 308
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang1/guan_00007
  rotate: true
  xy: 2, 308
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang1/guan_00002
  rotate: true
  xy: 1225, 225
  size: 122, 206
  orig: 249, 242
  offset: 85, 6
  index: -1
TX/guang1/guan_00003
  rotate: true
  xy: 122, 70
  size: 118, 210
  orig: 249, 242
  offset: 89, 4
  index: -1
TX/guang1/guan_00004
  rotate: true
  xy: 1011, 248
  size: 119, 212
  orig: 249, 242
  offset: 88, 3
  index: -1
TX/guang1/guan_00005
  rotate: false
  xy: 1612, 482
  size: 122, 210
  orig: 249, 242
  offset: 83, 4
  index: -1
TX/guang2/guang_00005
  rotate: false
  xy: 1612, 482
  size: 122, 210
  orig: 249, 242
  offset: 83, 4
  index: -1
TX/guang1/guan_00008
  rotate: true
  xy: 1309, 349
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang1/guan_00014
  rotate: true
  xy: 1309, 349
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang1/guan_00009
  rotate: false
  xy: 1920, 163
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang1/guan_00015
  rotate: false
  xy: 1920, 163
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang1/guan_00010
  rotate: true
  xy: 1639, 120
  size: 121, 207
  orig: 249, 242
  offset: 86, 6
  index: -1
TX/guang1/guan_00011
  rotate: false
  xy: 2, 95
  size: 118, 211
  orig: 249, 242
  offset: 89, 4
  index: -1
TX/guang1/guan_00012
  rotate: false
  xy: 685, 267
  size: 119, 212
  orig: 249, 242
  offset: 87, 3
  index: -1
TX/guang1/guan_00013
  rotate: true
  xy: 1736, 367
  size: 123, 208
  orig: 249, 242
  offset: 82, 5
  index: -1
TX/guang1/guan_00016
  rotate: false
  xy: 1866, 492
  size: 128, 200
  orig: 249, 242
  offset: 76, 9
  index: -1
TX/guang1/guan_00017
  rotate: true
  xy: 205, 190
  size: 123, 204
  orig: 249, 242
  offset: 83, 7
  index: -1
TX/guang1/guan_00018
  rotate: true
  xy: 1219, 103
  size: 120, 208
  orig: 249, 242
  offset: 87, 5
  index: -1
TX/guang1/guan_00019
  rotate: true
  xy: 615, 105
  size: 118, 212
  orig: 249, 242
  offset: 89, 3
  index: -1
TX/guang2/guang_00000
  rotate: false
  xy: 1099, 494
  size: 131, 198
  orig: 249, 242
  offset: 72, 10
  index: -1
TX/guang2/guang_00001
  rotate: true
  xy: 282, 315
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang2/guang_00002
  rotate: true
  xy: 1712, 243
  size: 122, 206
  orig: 249, 242
  offset: 85, 6
  index: -1
TX/guang2/guang_00003
  rotate: false
  xy: 811, 482
  size: 142, 210
  orig: 249, 242
  offset: 65, 4
  index: -1
TX/guang2/guang_00004
  rotate: false
  xy: 1365, 480
  size: 122, 212
  orig: 249, 242
  offset: 85, 3
  index: -1
TX/guang2/guang_00006
  rotate: true
  xy: 829, 117
  size: 106, 179
  orig: 249, 242
  offset: 88, 26
  index: -1
TX/guang2/guang_00007
  rotate: true
  xy: 1509, 352
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang2/guang_00008
  rotate: true
  xy: 485, 349
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang2/guang_00009
  rotate: true
  xy: 411, 189
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang2/guang_00010
  rotate: true
  xy: 1010, 125
  size: 121, 207
  orig: 249, 242
  offset: 86, 6
  index: -1
TX/guang2/guang_00011
  rotate: false
  xy: 667, 481
  size: 142, 211
  orig: 249, 242
  offset: 65, 4
  index: -1
TX/guang2/guang_00012
  rotate: false
  xy: 1489, 480
  size: 121, 212
  orig: 249, 242
  offset: 85, 3
  index: -1
TX/guang2/guang_00013
  rotate: true
  xy: 1099, 369
  size: 123, 208
  orig: 249, 242
  offset: 82, 5
  index: -1
TX/guang2/guang_00014
  rotate: true
  xy: 811, 351
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang2/guang_00015
  rotate: true
  xy: 806, 225
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang2/guang_00016
  rotate: false
  xy: 1736, 492
  size: 128, 200
  orig: 249, 242
  offset: 76, 9
  index: -1
TX/guang2/guang_00017
  rotate: true
  xy: 1433, 224
  size: 123, 204
  orig: 249, 242
  offset: 83, 7
  index: -1
TX/guang2/guang_00018
  rotate: false
  xy: 955, 484
  size: 142, 208
  orig: 249, 242
  offset: 65, 5
  index: -1
TX/guang2/guang_00019
  rotate: false
  xy: 523, 480
  size: 142, 212
  orig: 249, 242
  offset: 65, 3
  index: -1
TX/weiqu/预合成 2_00000
  rotate: false
  xy: 508, 23
  size: 172, 80
  orig: 188, 148
  offset: 9, 39
  index: -1
TX/weiqu/预合成 2_00001
  rotate: false
  xy: 334, 25
  size: 172, 80
  orig: 188, 148
  offset: 9, 39
  index: -1
TX/weiqu/预合成 2_00002
  rotate: false
  xy: 1518, 36
  size: 171, 82
  orig: 188, 148
  offset: 12, 39
  index: -1
TX/weiqu/预合成 2_00003
  rotate: false
  xy: 829, 32
  size: 166, 83
  orig: 188, 148
  offset: 16, 40
  index: -1
TX/weiqu/预合成 2_00004
  rotate: false
  xy: 1010, 42
  size: 175, 81
  orig: 188, 148
  offset: 7, 40
  index: -1
TX/weiqu/预合成 2_00005
  rotate: false
  xy: 1848, 81
  size: 181, 80
  orig: 188, 148
  offset: 1, 40
  index: -1
TX/weiqu/预合成 2_00006
  rotate: false
  xy: 334, 107
  size: 181, 80
  orig: 188, 148
  offset: 1, 40
  index: -1
TX/yanwu1/Smoke02000
  rotate: false
  xy: 517, 154
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02013
  rotate: false
  xy: 517, 154
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02026
  rotate: false
  xy: 517, 154
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02039
  rotate: false
  xy: 517, 154
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02001
  rotate: false
  xy: 704, 232
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02007
  rotate: false
  xy: 704, 232
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02014
  rotate: false
  xy: 704, 232
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02020
  rotate: false
  xy: 704, 232
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02027
  rotate: false
  xy: 704, 232
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02033
  rotate: false
  xy: 704, 232
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02002
  rotate: false
  xy: 311, 445
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02008
  rotate: false
  xy: 311, 445
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02015
  rotate: false
  xy: 311, 445
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02021
  rotate: false
  xy: 311, 445
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02028
  rotate: false
  xy: 311, 445
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02034
  rotate: false
  xy: 311, 445
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02003
  rotate: false
  xy: 517, 121
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02010
  rotate: false
  xy: 517, 121
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02016
  rotate: false
  xy: 517, 121
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02023
  rotate: false
  xy: 517, 121
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02029
  rotate: false
  xy: 517, 121
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02036
  rotate: false
  xy: 517, 121
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02004
  rotate: false
  xy: 485, 315
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02011
  rotate: false
  xy: 485, 315
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02017
  rotate: false
  xy: 485, 315
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02024
  rotate: false
  xy: 485, 315
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02030
  rotate: false
  xy: 485, 315
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02037
  rotate: false
  xy: 485, 315
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02005
  rotate: false
  xy: 615, 232
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02006
  rotate: false
  xy: 615, 232
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02012
  rotate: false
  xy: 615, 232
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02018
  rotate: false
  xy: 615, 232
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02019
  rotate: false
  xy: 615, 232
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02025
  rotate: false
  xy: 615, 232
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02031
  rotate: false
  xy: 615, 232
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02032
  rotate: false
  xy: 615, 232
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02038
  rotate: false
  xy: 615, 232
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02009
  rotate: false
  xy: 570, 316
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02022
  rotate: false
  xy: 570, 316
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02035
  rotate: false
  xy: 570, 316
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
