
1104_Xiaoji4_ChuChang.png
size: 2048, 2044
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_H_jichi
  rotate: false
  xy: 1825, 7
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
1100_Y_jijiao
  rotate: true
  xy: 2005, 852
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
1100_Y_jizhua
  rotate: false
  xy: 1435, 1088
  size: 39, 22
  orig: 40, 23
  offset: 0, 0
  index: -1
1100_Y_yanzhu_01
  rotate: false
  xy: 2022, 829
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
1100_Y_yanzhu_02
  rotate: true
  xy: 2005, 1062
  size: 44, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
1100_Y_yanzhu_03
  rotate: true
  xy: 2005, 1010
  size: 50, 32
  orig: 51, 33
  offset: 0, 1
  index: -1
1100_Z_jijiao
  rotate: true
  xy: 1386, 1087
  size: 23, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
1100_Z_jizhua
  rotate: false
  xy: 1519, 1090
  size: 40, 20
  orig: 41, 21
  offset: 1, 1
  index: -1
1100_Z_yanzhu_01
  rotate: false
  xy: 1561, 1085
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
1100_Z_yanzhu_02
  rotate: true
  xy: 2005, 1169
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
1100_Z_yanzhu_03
  rotate: true
  xy: 2005, 1228
  size: 71, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
1100_guan_2
  rotate: true
  xy: 2005, 1107
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
1100_hanzhu
  rotate: true
  xy: 1476, 1090
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
1100_ji_shou_1
  rotate: true
  xy: 1694, 51
  size: 56, 80
  orig: 58, 81
  offset: 1, 0
  index: -1
1100_qingjin
  rotate: false
  xy: 1776, 60
  size: 43, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
1100_wei_2
  rotate: false
  xy: 2005, 874
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
1100_zuiba_01
  rotate: false
  xy: 1938, 3
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
images/Sudu/sudu07
  rotate: false
  xy: 964, 120
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu08
  rotate: true
  xy: 2, 390
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu09
  rotate: false
  xy: 694, 1082
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu10
  rotate: false
  xy: 2, 1082
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/huanse
  rotate: false
  xy: 2, 152
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
images/tx/dian2/skeleton-animation_00004
  rotate: true
  xy: 1656, 109
  size: 649, 273
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00005
  rotate: true
  xy: 1656, 760
  size: 640, 277
  orig: 672, 851
  offset: 0, 323
  index: -1
images/tx/dian2/skeleton-animation_00006
  rotate: true
  xy: 1680, 1402
  size: 640, 277
  orig: 672, 851
  offset: 0, 323
  index: -1
images/tx/dian2/skeleton-animation_00007
  rotate: true
  xy: 1386, 1405
  size: 637, 292
  orig: 672, 851
  offset: 0, 312
  index: -1
images/tx/dian2/skeleton-animation_00015
  rotate: false
  xy: 2005, 809
  size: 25, 18
  orig: 672, 851
  offset: 303, 513
  index: -1
images/tx/dian2/skeleton-animation_00016
  rotate: false
  xy: 2005, 809
  size: 25, 18
  orig: 672, 851
  offset: 303, 513
  index: -1
images/tx/dian2/skeleton-animation_00017
  rotate: false
  xy: 2, 14
  size: 378, 136
  orig: 672, 851
  offset: 44, 457
  index: -1
images/tx/dian2/skeleton-animation_00018
  rotate: false
  xy: 1935, 1390
  size: 15, 10
  orig: 672, 851
  offset: 307, 518
  index: -1
images/xing
  rotate: false
  xy: 2005, 932
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/xing2
  rotate: false
  xy: 2005, 971
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
tex/dao/dao (8)
  rotate: true
  xy: 1386, 1112
  size: 291, 216
  orig: 401, 345
  offset: 85, 69
  index: -1
tex/dao/dao (9)
  rotate: true
  xy: 1386, 1112
  size: 291, 216
  orig: 401, 345
  offset: 85, 69
  index: -1
tex/xingx/预合成 1_00034
  rotate: true
  xy: 802, 163
  size: 225, 154
  orig: 226, 209
  offset: 0, 25
  index: -1
tex/yanwu/Splash00
  rotate: false
  xy: 802, 133
  size: 122, 28
  orig: 960, 540
  offset: 440, 221
  index: -1
tex/yanwu/Splash01
  rotate: true
  xy: 1604, 1098
  size: 305, 45
  orig: 960, 540
  offset: 347, 221
  index: -1
tex/yanwu/Splash03
  rotate: true
  xy: 1935, 770
  size: 602, 68
  orig: 960, 540
  offset: 194, 222
  index: -1
tex/yanwu/Splash04
  rotate: false
  xy: 1041, 38
  size: 651, 69
  orig: 960, 540
  offset: 157, 222
  index: -1
tex/yanwu/Splash05
  rotate: false
  xy: 382, 48
  size: 657, 70
  orig: 960, 540
  offset: 152, 223
  index: -1
tex/yanwu/Splash06
  rotate: true
  xy: 1959, 1374
  size: 668, 63
  orig: 960, 540
  offset: 141, 223
  index: -1
tex/yanwu/Splash07
  rotate: true
  xy: 1934, 85
  size: 683, 59
  orig: 960, 540
  offset: 132, 223
  index: -1
tex/yanwu/Splash09
  rotate: true
  xy: 1995, 60
  size: 708, 49
  orig: 960, 540
  offset: 117, 223
  index: -1
tex/yanwu/Splash11
  rotate: false
  xy: 1113, 2
  size: 721, 34
  orig: 960, 540
  offset: 108, 226
  index: -1
tex/yanwu/Splash12
  rotate: false
  xy: 382, 2
  size: 729, 34
  orig: 960, 540
  offset: 104, 225
  index: -1
tex/yanwu/Splash13
  rotate: true
  xy: 2024, 1301
  size: 741, 17
  orig: 960, 540
  offset: 94, 232
  index: -1
tex/yanwu/Splash15
  rotate: false
  xy: 1935, 1382
  size: 8, 6
  orig: 960, 540
  offset: 90, 235
  index: -1

1104_Xiaoji4_ChuChang_2.png
size: 2019, 1402
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_Q_jichi
  rotate: true
  xy: 491, 1300
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
1100_Y_yanqiu
  rotate: false
  xy: 230, 1320
  size: 71, 80
  orig: 72, 82
  offset: 1, 1
  index: -1
1100_Z_yanqiu
  rotate: false
  xy: 596, 1308
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
1100_guan_1
  rotate: true
  xy: 392, 1310
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
1100_ji_shou_2
  rotate: true
  xy: 158, 1320
  size: 80, 71
  orig: 80, 80
  offset: 0, 9
  index: -1
1100_ji_shoubi
  rotate: 180
  xy: 1580, 1312
  size: 170, 88
  orig: 170, 88
  offset: 0, 0
  index: -1
1100_ji_xiaba
  rotate: 180
  xy: 52, 1323
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
1100_shenti
  rotate: 180
  xy: 1334, 675
  size: 294, 278
  orig: 294, 290
  offset: 0, 0
  index: -1
1100_wei_1
  rotate: false
  xy: 2, 1334
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
1100_zuiba_02
  rotate: true
  xy: 101, 1329
  size: 71, 55
  orig: 72, 55
  offset: 1, 0
  index: -1
1104_dun
  rotate: true
  xy: 1093, 1033
  size: 202, 208
  orig: 202, 208
  offset: 0, 0
  index: -1
1104_mao
  rotate: true
  xy: 716, 1167
  size: 82, 378
  orig: 121, 382
  offset: 20, 3
  index: -1
images/toux
  rotate: true
  xy: 303, 1325
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/tx/dian2/skeleton-animation_00000
  rotate: false
  xy: 757, 1037
  size: 319, 128
  orig: 672, 851
  offset: 15, 412
  index: -1
images/tx/dian2/skeleton-animation_00001
  rotate: false
  xy: 2, 1011
  size: 319, 128
  orig: 672, 851
  offset: 81, 404
  index: -1
images/tx/dian2/skeleton-animation_00002
  rotate: false
  xy: 474, 314
  size: 559, 226
  orig: 672, 851
  offset: 0, 356
  index: -1
images/tx/dian2/skeleton-animation_00003
  rotate: false
  xy: 576, 2
  size: 672, 262
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00008
  rotate: false
  xy: 2, 42
  size: 572, 270
  orig: 672, 851
  offset: 0, 319
  index: -1
images/tx/dian2/skeleton-animation_00009
  rotate: false
  xy: 1035, 266
  size: 506, 274
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00010
  rotate: false
  xy: 2, 495
  size: 470, 200
  orig: 672, 851
  offset: 16, 387
  index: -1
images/tx/dian2/skeleton-animation_00011
  rotate: false
  xy: 1547, 485
  size: 470, 200
  orig: 672, 851
  offset: 16, 387
  index: -1
images/tx/dian2/skeleton-animation_00012
  rotate: false
  xy: 781, 542
  size: 444, 203
  orig: 672, 851
  offset: 13, 385
  index: -1
images/tx/dian2/skeleton-animation_00013
  rotate: false
  xy: 2, 697
  size: 427, 173
  orig: 672, 851
  offset: 21, 389
  index: -1
images/tx/dian2/skeleton-animation_00014
  rotate: false
  xy: 2, 872
  size: 320, 137
  orig: 672, 851
  offset: 20, 394
  index: -1
images/wuqi
  rotate: false
  xy: 1431, 1342
  size: 147, 58
  orig: 149, 60
  offset: 1, 1
  index: -1
tex/dao/dao (1)
  rotate: false
  xy: 1776, 1136
  size: 183, 171
  orig: 401, 345
  offset: 165, 110
  index: -1
tex/dao/dao (10)
  rotate: false
  xy: 537, 720
  size: 242, 233
  orig: 401, 345
  offset: 134, 59
  index: -1
tex/dao/dao (11)
  rotate: false
  xy: 537, 720
  size: 242, 233
  orig: 401, 345
  offset: 134, 59
  index: -1
tex/dao/dao (12)
  rotate: false
  xy: 537, 720
  size: 242, 233
  orig: 401, 345
  offset: 134, 59
  index: -1
tex/dao/dao (13)
  rotate: false
  xy: 324, 915
  size: 211, 224
  orig: 401, 345
  offset: 165, 62
  index: -1
tex/dao/dao (14)
  rotate: false
  xy: 324, 915
  size: 211, 224
  orig: 401, 345
  offset: 165, 62
  index: -1
tex/dao/dao (15)
  rotate: false
  xy: 324, 915
  size: 211, 224
  orig: 401, 345
  offset: 165, 62
  index: -1
tex/dao/dao (16)
  rotate: false
  xy: 1727, 904
  size: 211, 230
  orig: 401, 345
  offset: 165, 51
  index: -1
tex/dao/dao (17)
  rotate: false
  xy: 1727, 904
  size: 211, 230
  orig: 401, 345
  offset: 165, 51
  index: -1
tex/dao/dao (18)
  rotate: true
  xy: 1303, 1013
  size: 193, 200
  orig: 401, 345
  offset: 165, 81
  index: -1
tex/dao/dao (19)
  rotate: true
  xy: 1303, 1013
  size: 193, 200
  orig: 401, 345
  offset: 165, 81
  index: -1
tex/dao/dao (20)
  rotate: true
  xy: 1303, 1013
  size: 193, 200
  orig: 401, 345
  offset: 165, 81
  index: -1
tex/dao/dao (2)
  rotate: false
  xy: 1629, 687
  size: 351, 215
  orig: 401, 345
  offset: 25, 70
  index: -1
tex/dao/dao (3)
  rotate: false
  xy: 1629, 687
  size: 351, 215
  orig: 401, 345
  offset: 25, 70
  index: -1
tex/dao/dao (4)
  rotate: false
  xy: 1629, 687
  size: 351, 215
  orig: 401, 345
  offset: 25, 70
  index: -1
tex/dao/dao (5)
  rotate: false
  xy: 781, 747
  size: 351, 206
  orig: 401, 345
  offset: 25, 79
  index: -1
tex/dao/dao (6)
  rotate: false
  xy: 781, 747
  size: 351, 206
  orig: 401, 345
  offset: 25, 79
  index: -1
tex/dao/dao (7)
  rotate: false
  xy: 781, 747
  size: 351, 206
  orig: 401, 345
  offset: 25, 79
  index: -1
tex/xingx/预合成 1_00028
  rotate: false
  xy: 686, 1251
  size: 148, 136
  orig: 226, 209
  offset: 36, 35
  index: -1
tex/xingx/预合成 1_00029
  rotate: false
  xy: 836, 1251
  size: 148, 136
  orig: 226, 209
  offset: 36, 35
  index: -1
tex/xingx/预合成 1_00030
  rotate: false
  xy: 1198, 1237
  size: 163, 150
  orig: 226, 209
  offset: 29, 28
  index: -1
tex/xingx/预合成 1_00031
  rotate: false
  xy: 1591, 1142
  size: 183, 165
  orig: 226, 209
  offset: 19, 21
  index: -1
tex/xingx/预合成 1_00032
  rotate: false
  xy: 1505, 942
  size: 220, 198
  orig: 226, 209
  offset: 1, 5
  index: -1
tex/xingx/预合成 1_00033
  rotate: true
  xy: 545, 978
  size: 187, 209
  orig: 226, 209
  offset: 17, 0
  index: -1
tex/xingx/预合成 1_00035
  rotate: false
  xy: 1363, 1208
  size: 226, 119
  orig: 226, 209
  offset: 0, 44
  index: -1
tex/xingx/预合成 1_00036
  rotate: false
  xy: 986, 1288
  size: 210, 99
  orig: 226, 209
  offset: 10, 53
  index: -1
tex/xingx/预合成 1_00037
  rotate: false
  xy: 1752, 1309
  size: 170, 91
  orig: 226, 209
  offset: 25, 57
  index: -1
tex/yanwu/Splash02
  rotate: false
  xy: 2, 1141
  size: 542, 66
  orig: 960, 540
  offset: 240, 221
  index: -1
tex/yanwu/Splash08
  rotate: false
  xy: 756, 955
  size: 700, 56
  orig: 960, 540
  offset: 124, 223
  index: -1
tex/yanwu/Splash10
  rotate: false
  xy: 2, 1209
  size: 712, 40
  orig: 960, 540
  offset: 112, 223
  index: -1
tex/yanwu/Splash14
  rotate: false
  xy: 686, 1389
  size: 743, 11
  orig: 960, 540
  offset: 92, 234
  index: -1

1104_Xiaoji4_ChuChang_3.png
size: 1386, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu03
  rotate: false
  xy: 694, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu04
  rotate: false
  xy: 694, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu05
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu06
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1

1104_Xiaoji4_ChuChang_4.png
size: 694, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu01
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu02
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
