
2103_Xiaoya3_ChuChang.png
size: 2046, 2046
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_H_yachi
  rotate: false
  xy: 1824, 12
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
2100_H_yamao
  rotate: false
  xy: 2005, 830
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
2100_Q_yamao
  rotate: true
  xy: 2005, 1052
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
2100_Y_yajiao
  rotate: false
  xy: 2019, 15
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
2100_Y_yanqiu
  rotate: true
  xy: 1694, 43
  size: 66, 73
  orig: 67, 74
  offset: 1, 0
  index: -1
2100_Y_yanzhu_01
  rotate: false
  xy: 500, 130
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
2100_Y_yanzhu_02
  rotate: true
  xy: 2005, 952
  size: 49, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
2100_Y_yanzhu_03
  rotate: true
  xy: 2005, 1121
  size: 54, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
2100_Y_yazhang
  rotate: false
  xy: 447, 127
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
2100_Z_yajiao
  rotate: false
  xy: 2005, 783
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
2100_Z_yanzhu_01
  rotate: false
  xy: 926, 135
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
2100_Z_yanzhu_02
  rotate: true
  xy: 2005, 1177
  size: 60, 32
  orig: 60, 33
  offset: 0, 1
  index: -1
2100_Z_yanzhu_03
  rotate: true
  xy: 2005, 1239
  size: 62, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
2100_Z_yazhang
  rotate: false
  xy: 382, 127
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
2100_hanzhu
  rotate: false
  xy: 2005, 1341
  size: 14, 33
  orig: 15, 33
  offset: 1, 0
  index: -1
2100_qingjin
  rotate: false
  xy: 1769, 66
  size: 42, 43
  orig: 44, 43
  offset: 1, 0
  index: -1
2100_ya_shou_1
  rotate: true
  xy: 1937, 2
  size: 58, 80
  orig: 60, 82
  offset: 1, 1
  index: -1
images/Duck/xing
  rotate: false
  xy: 2005, 874
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/Duck/xing2
  rotate: false
  xy: 2005, 913
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/Duck/zise
  rotate: false
  xy: 2, 154
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
images/Sudu/sudu07
  rotate: false
  xy: 964, 122
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu08
  rotate: true
  xy: 2, 392
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu09
  rotate: false
  xy: 694, 1084
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu10
  rotate: false
  xy: 2, 1084
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/tx/dian/skeleton-animation_00002
  rotate: true
  xy: 1525, 1086
  size: 319, 128
  orig: 672, 851
  offset: 272, 404
  index: -1
images/tx/dian/skeleton-animation_00005
  rotate: true
  xy: 1656, 111
  size: 649, 273
  orig: 672, 851
  offset: 23, 320
  index: -1
images/tx/dian/skeleton-animation_00006
  rotate: true
  xy: 1656, 762
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00007
  rotate: true
  xy: 1680, 1404
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00008
  rotate: true
  xy: 1386, 1407
  size: 637, 292
  orig: 672, 851
  offset: 35, 312
  index: -1
images/tx/dian/skeleton-animation_00015
  rotate: true
  xy: 1386, 1085
  size: 320, 137
  orig: 672, 851
  offset: 332, 394
  index: -1
images/tx/dian/skeleton-animation_00016
  rotate: false
  xy: 526, 134
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00017
  rotate: false
  xy: 526, 134
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00018
  rotate: false
  xy: 2, 16
  size: 378, 136
  orig: 672, 851
  offset: 250, 457
  index: -1
images/tx/dian/skeleton-animation_00019
  rotate: false
  xy: 1935, 1392
  size: 15, 10
  orig: 672, 851
  offset: 350, 518
  index: -1
tex/dao/dao (1)
  rotate: true
  xy: 2005, 1003
  size: 47, 35
  orig: 201, 244
  offset: 92, 27
  index: -1
tex/dao/dao (5)
  rotate: false
  xy: 802, 162
  size: 159, 228
  orig: 201, 244
  offset: 36, 0
  index: -1
tex/yanwu/Splash00
  rotate: false
  xy: 802, 132
  size: 122, 28
  orig: 960, 540
  offset: 440, 221
  index: -1
tex/yanwu/Splash03
  rotate: true
  xy: 1935, 772
  size: 602, 68
  orig: 960, 540
  offset: 194, 222
  index: -1
tex/yanwu/Splash04
  rotate: false
  xy: 1041, 40
  size: 651, 69
  orig: 960, 540
  offset: 157, 222
  index: -1
tex/yanwu/Splash05
  rotate: false
  xy: 382, 50
  size: 657, 70
  orig: 960, 540
  offset: 152, 223
  index: -1
tex/yanwu/Splash06
  rotate: true
  xy: 1959, 1376
  size: 668, 63
  orig: 960, 540
  offset: 141, 223
  index: -1
tex/yanwu/Splash07
  rotate: true
  xy: 1934, 87
  size: 683, 59
  orig: 960, 540
  offset: 132, 223
  index: -1
tex/yanwu/Splash09
  rotate: true
  xy: 1995, 62
  size: 708, 49
  orig: 960, 540
  offset: 117, 223
  index: -1
tex/yanwu/Splash11
  rotate: false
  xy: 1113, 4
  size: 721, 34
  orig: 960, 540
  offset: 108, 226
  index: -1
tex/yanwu/Splash12
  rotate: false
  xy: 382, 4
  size: 729, 34
  orig: 960, 540
  offset: 104, 225
  index: -1
tex/yanwu/Splash13
  rotate: true
  xy: 2024, 1303
  size: 741, 17
  orig: 960, 540
  offset: 94, 232
  index: -1
tex/yanwu/Splash15
  rotate: false
  xy: 1935, 1384
  size: 8, 6
  orig: 960, 540
  offset: 90, 235
  index: -1

2103_Xiaoya3_ChuChang_2.png
size: 1998, 1862
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_Q_yachi
  rotate: false
  xy: 295, 1769
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
2100_Z_yanqiu
  rotate: true
  xy: 122, 1782
  size: 78, 82
  orig: 79, 83
  offset: 1, 1
  index: -1
2100_shenti
  rotate: true
  xy: 1358, 1186
  size: 286, 297
  orig: 286, 299
  offset: 0, 0
  index: -1
2100_wei
  rotate: false
  xy: 2, 1780
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
2100_ya_shou_2
  rotate: 270
  xy: 49, 1781
  size: 79, 72
  orig: 79, 81
  offset: 0, 9
  index: -1
2100_ya_shoubi
  rotate: 180
  xy: 1754, 1759
  size: 172, 101
  orig: 172, 101
  offset: 0, 0
  index: -1
2100_zuiba_01
  rotate: false
  xy: 1245, 1785
  size: 201, 75
  orig: 201, 75
  offset: 0, 0
  index: -1
2103_dun
  rotate: false
  xy: 316, 1590
  size: 185, 178
  orig: 189, 183
  offset: 2, 3
  index: -1
2103_mao
  rotate: true
  xy: 824, 1468
  size: 121, 341
  orig: 123, 347
  offset: 1, 3
  index: -1
images/Duck/toux
  rotate: true
  xy: 206, 1785
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/Duck/wuqi
  rotate: false
  xy: 401, 1806
  size: 149, 54
  orig: 151, 56
  offset: 1, 1
  index: -1
images/Sudu/sudu01
  rotate: true
  xy: 2, 69
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu02
  rotate: true
  xy: 964, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/tx/dian/skeleton-animation_00001
  rotate: false
  xy: 503, 1461
  size: 319, 128
  orig: 672, 851
  offset: 338, 412
  index: -1
images/tx/dian/skeleton-animation_00003
  rotate: false
  xy: 1392, 958
  size: 559, 226
  orig: 672, 851
  offset: 113, 356
  index: -1
images/tx/dian/skeleton-animation_00004
  rotate: false
  xy: 1084, 694
  size: 672, 262
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian/skeleton-animation_00009
  rotate: false
  xy: 510, 761
  size: 572, 270
  orig: 672, 851
  offset: 100, 319
  index: -1
images/tx/dian/skeleton-animation_00010
  rotate: false
  xy: 2, 808
  size: 506, 274
  orig: 672, 851
  offset: 166, 320
  index: -1
images/tx/dian/skeleton-animation_00011
  rotate: false
  xy: 448, 1084
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00012
  rotate: false
  xy: 920, 1033
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00013
  rotate: false
  xy: 2, 1207
  size: 444, 203
  orig: 672, 851
  offset: 215, 385
  index: -1
images/tx/dian/skeleton-animation_00014
  rotate: false
  xy: 490, 1286
  size: 427, 173
  orig: 672, 851
  offset: 224, 389
  index: -1
images/tx/dian/skeleton-animation_00020
  rotate: false
  xy: 1673, 1401
  size: 323, 136
  orig: 672, 851
  offset: 331, 464
  index: -1
tex/dao/dao (10)
  rotate: true
  xy: 503, 1593
  size: 159, 228
  orig: 201, 244
  offset: 36, 0
  index: -1
tex/dao/dao (15)
  rotate: true
  xy: 503, 1593
  size: 159, 228
  orig: 201, 244
  offset: 36, 0
  index: -1
tex/dao/dao (20)
  rotate: true
  xy: 503, 1593
  size: 159, 228
  orig: 201, 244
  offset: 36, 0
  index: -1
tex/dao/dao (11)
  rotate: true
  xy: 101, 1632
  size: 148, 213
  orig: 201, 244
  offset: 43, 0
  index: -1
tex/dao/dao (16)
  rotate: true
  xy: 101, 1632
  size: 148, 213
  orig: 201, 244
  offset: 43, 0
  index: -1
tex/dao/dao (21)
  rotate: true
  xy: 101, 1632
  size: 148, 213
  orig: 201, 244
  offset: 43, 0
  index: -1
tex/dao/dao (6)
  rotate: true
  xy: 101, 1632
  size: 148, 213
  orig: 201, 244
  offset: 43, 0
  index: -1
tex/dao/dao (12)
  rotate: true
  xy: 1435, 1474
  size: 173, 236
  orig: 201, 244
  offset: 16, 0
  index: -1
tex/dao/dao (17)
  rotate: true
  xy: 1435, 1474
  size: 173, 236
  orig: 201, 244
  offset: 16, 0
  index: -1
tex/dao/dao (7)
  rotate: true
  xy: 1435, 1474
  size: 173, 236
  orig: 201, 244
  offset: 16, 0
  index: -1
tex/dao/dao (13)
  rotate: true
  xy: 248, 1412
  size: 176, 240
  orig: 201, 244
  offset: 19, 4
  index: -1
tex/dao/dao (18)
  rotate: true
  xy: 248, 1412
  size: 176, 240
  orig: 201, 244
  offset: 19, 4
  index: -1
tex/dao/dao (8)
  rotate: true
  xy: 248, 1412
  size: 176, 240
  orig: 201, 244
  offset: 19, 4
  index: -1
tex/dao/dao (14)
  rotate: true
  xy: 2, 1458
  size: 172, 244
  orig: 201, 244
  offset: 23, 0
  index: -1
tex/dao/dao (19)
  rotate: true
  xy: 2, 1458
  size: 172, 244
  orig: 201, 244
  offset: 23, 0
  index: -1
tex/dao/dao (9)
  rotate: true
  xy: 2, 1458
  size: 172, 244
  orig: 201, 244
  offset: 23, 0
  index: -1
tex/dao/dao (2)
  rotate: true
  xy: 552, 1754
  size: 93, 216
  orig: 201, 244
  offset: 16, 17
  index: -1
tex/dao/dao (22)
  rotate: true
  xy: 976, 1710
  size: 137, 207
  orig: 201, 244
  offset: 52, 0
  index: -1
tex/dao/dao (23)
  rotate: true
  xy: 770, 1716
  size: 131, 204
  orig: 201, 244
  offset: 53, 4
  index: -1
tex/dao/dao (3)
  rotate: true
  xy: 1729, 1539
  size: 176, 228
  orig: 201, 244
  offset: 19, 16
  index: -1
tex/dao/dao (4)
  rotate: true
  xy: 1167, 1417
  size: 172, 244
  orig: 201, 244
  offset: 23, 0
  index: -1
tex/yanwu/Splash01
  rotate: false
  xy: 1448, 1815
  size: 305, 45
  orig: 960, 540
  offset: 347, 221
  index: -1
tex/yanwu/Splash02
  rotate: false
  xy: 1185, 1649
  size: 542, 66
  orig: 960, 540
  offset: 240, 221
  index: -1
tex/yanwu/Splash08
  rotate: false
  xy: 733, 1591
  size: 700, 56
  orig: 960, 540
  offset: 124, 223
  index: -1
tex/yanwu/Splash10
  rotate: false
  xy: 1185, 1717
  size: 712, 40
  orig: 960, 540
  offset: 112, 223
  index: -1
tex/yanwu/Splash14
  rotate: false
  xy: 552, 1849
  size: 743, 11
  orig: 960, 540
  offset: 92, 234
  index: -1

2103_Xiaoya3_ChuChang_3.png
size: 1386, 1926
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Sudu/sudu03
  rotate: false
  xy: 694, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu04
  rotate: false
  xy: 694, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu05
  rotate: false
  xy: 2, 2
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu06
  rotate: false
  xy: 2, 964
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
